(kicad_pcb (version 4) (host pcbnew 4.0.2+dfsg1-2~bpo8+1-stable)

  (general
    (links 51)
    (no_connects 0)
    (area 120.130474 84.6635 181.863 157.005001)
    (thickness 1.6)
    (drawings 6)
    (tracks 96)
    (zones 0)
    (modules 20)
    (nets 22)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 0.25)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only yes)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (grid_origin 156.083 110.109)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 GND)
  (net 3 "Net-(C3-Pad1)")
  (net 4 "Net-(C3-Pad2)")
  (net 5 "Net-(C4-Pad1)")
  (net 6 VCC)
  (net 7 "Net-(D1-Pad2)")
  (net 8 "Net-(IC1-Pad2)")
  (net 9 "Net-(IC1-Pad3)")
  (net 10 "Net-(IC1-Pad5)")
  (net 11 "Net-(IC1-Pad6)")
  (net 12 /CLK)
  (net 13 /DT)
  (net 14 /SW)
  (net 15 /CE)
  (net 16 /CSN)
  (net 17 /MOSI)
  (net 18 /MISO)
  (net 19 /SCK)
  (net 20 "Net-(P1-Pad2)")
  (net 21 "Net-(IC1-Pad4)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net /CE)
    (add_net /CLK)
    (add_net /CSN)
    (add_net /DT)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /SCK)
    (add_net /SW)
    (add_net GND)
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(IC1-Pad2)")
    (add_net "Net-(IC1-Pad3)")
    (add_net "Net-(IC1-Pad4)")
    (add_net "Net-(IC1-Pad5)")
    (add_net "Net-(IC1-Pad6)")
    (add_net "Net-(P1-Pad2)")
    (add_net VCC)
  )

  (net_class 20m ""
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class 40m ""
    (clearance 0.2)
    (trace_width 1)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Capacitors_ThroughHole:C_Disc_D6_P5 (layer F.Cu) (tedit 0) (tstamp 582B0536)
    (at 144.272 119.38 270)
    (descr "Capacitor 6mm Disc, Pitch 5mm")
    (tags Capacitor)
    (path /582773A8)
    (fp_text reference C1 (at 2.5 -3.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 2.5 3.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -2.5) (end 5.95 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 -2.5) (end 5.95 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 2.5) (end -0.95 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 2.5) (end -0.95 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 -2.25) (end 5.5 -2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.5 2.25) (end -0.5 2.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (pad 2 thru_hole circle (at 5 0 270) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D6_P5.wrl
      (at (xyz 0.0984252 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Disc_D6_P5 (layer F.Cu) (tedit 0) (tstamp 582B053C)
    (at 160.528 123.952 90)
    (descr "Capacitor 6mm Disc, Pitch 5mm")
    (tags Capacitor)
    (path /582772FB)
    (fp_text reference C2 (at 2.5 -3.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 2.5 3.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -2.5) (end 5.95 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 -2.5) (end 5.95 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 2.5) (end -0.95 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 2.5) (end -0.95 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 -2.25) (end 5.5 -2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.5 2.25) (end -0.5 2.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (pad 2 thru_hole circle (at 5 0 90) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D6_P5.wrl
      (at (xyz 0.0984252 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Disc_D6_P5 (layer F.Cu) (tedit 0) (tstamp 582B0542)
    (at 154.432 98.552 180)
    (descr "Capacitor 6mm Disc, Pitch 5mm")
    (tags Capacitor)
    (path /58281A90)
    (fp_text reference C3 (at 2.5 -3.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 2.5 3.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -2.5) (end 5.95 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 -2.5) (end 5.95 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 2.5) (end -0.95 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 2.5) (end -0.95 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 -2.25) (end 5.5 -2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.5 2.25) (end -0.5 2.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(C3-Pad1)"))
    (pad 2 thru_hole circle (at 5 0 180) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(C3-Pad2)"))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D6_P5.wrl
      (at (xyz 0.0984252 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Radial_D5_L11_P2.5 (layer F.Cu) (tedit 0) (tstamp 582B0548)
    (at 160.528 140.208)
    (descr "Radial Electrolytic Capacitor Diameter 5mm x Length 11mm, Pitch 2.5mm")
    (tags "Electrolytic Capacitor")
    (path /58282BE0)
    (fp_text reference C4 (at 1.25 -3.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4M7 (at 1.25 3.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.325 -2.499) (end 1.325 2.499) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.465 -2.491) (end 1.465 2.491) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.605 -2.475) (end 1.605 -0.095) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.605 0.095) (end 1.605 2.475) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.745 -2.451) (end 1.745 -0.49) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.745 0.49) (end 1.745 2.451) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.885 -2.418) (end 1.885 -0.657) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.885 0.657) (end 1.885 2.418) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.025 -2.377) (end 2.025 -0.764) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.025 0.764) (end 2.025 2.377) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.165 -2.327) (end 2.165 -0.835) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.165 0.835) (end 2.165 2.327) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.305 -2.266) (end 2.305 -0.879) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.305 0.879) (end 2.305 2.266) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.445 -2.196) (end 2.445 -0.898) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.445 0.898) (end 2.445 2.196) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.585 -2.114) (end 2.585 -0.896) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.585 0.896) (end 2.585 2.114) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.725 -2.019) (end 2.725 -0.871) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.725 0.871) (end 2.725 2.019) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.865 -1.908) (end 2.865 -0.823) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.865 0.823) (end 2.865 1.908) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.005 -1.78) (end 3.005 -0.745) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.005 0.745) (end 3.005 1.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.145 -1.631) (end 3.145 -0.628) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.145 0.628) (end 3.145 1.631) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.285 -1.452) (end 3.285 -0.44) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.285 0.44) (end 3.285 1.452) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.425 -1.233) (end 3.425 1.233) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.565 -0.944) (end 3.565 0.944) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.705 -0.472) (end 3.705 0.472) (layer F.SilkS) (width 0.15))
    (fp_circle (center 2.5 0) (end 2.5 -0.9) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.25 0) (end 1.25 -2.5375) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.25 0) (end 1.25 -2.8) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(C4-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Radial_D5_L11_P2.5.wrl
      (at (xyz 0.049213 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Capacitors_ThroughHole:C_Disc_D6_P5 (layer F.Cu) (tedit 5829FFF4) (tstamp 582B054E)
    (at 125.984 98.044)
    (descr "Capacitor 6mm Disc, Pitch 5mm")
    (tags Capacitor)
    (path /5828D1F7)
    (fp_text reference C5 (at 2.5 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 2.286 1.778) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -2.5) (end 5.95 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 -2.5) (end 5.95 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 2.5) (end -0.95 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 2.5) (end -0.95 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 -2.25) (end 5.5 -2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.5 2.25) (end -0.5 2.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 6 VCC))
    (pad 2 thru_hole circle (at 5 0) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D6_P5.wrl
      (at (xyz 0.0984252 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Radial_D6.3_L11.2_P2.5 (layer F.Cu) (tedit 5829FFFB) (tstamp 582B0554)
    (at 129.032 111.76 180)
    (descr "Radial Electrolytic Capacitor, Diameter 6.3mm x Length 11.2mm, Pitch 2.5mm")
    (tags "Electrolytic Capacitor")
    (path /5828D382)
    (fp_text reference C6 (at 1.25 -4.4 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10M (at 3.937 -2.921 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.325 -3.149) (end 1.325 3.149) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.465 -3.143) (end 1.465 3.143) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.605 -3.13) (end 1.605 -0.446) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.605 0.446) (end 1.605 3.13) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.745 -3.111) (end 1.745 -0.656) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.745 0.656) (end 1.745 3.111) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.885 -3.085) (end 1.885 -0.789) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.885 0.789) (end 1.885 3.085) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.025 -3.053) (end 2.025 -0.88) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.025 0.88) (end 2.025 3.053) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.165 -3.014) (end 2.165 -0.942) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.165 0.942) (end 2.165 3.014) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.305 -2.968) (end 2.305 -0.981) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.305 0.981) (end 2.305 2.968) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.445 -2.915) (end 2.445 -0.998) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.445 0.998) (end 2.445 2.915) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.585 -2.853) (end 2.585 -0.996) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.585 0.996) (end 2.585 2.853) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.725 -2.783) (end 2.725 -0.974) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.725 0.974) (end 2.725 2.783) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.865 -2.704) (end 2.865 -0.931) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.865 0.931) (end 2.865 2.704) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.005 -2.616) (end 3.005 -0.863) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.005 0.863) (end 3.005 2.616) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.145 -2.516) (end 3.145 -0.764) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.145 0.764) (end 3.145 2.516) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.285 -2.404) (end 3.285 -0.619) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.285 0.619) (end 3.285 2.404) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.425 -2.279) (end 3.425 -0.38) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.425 0.38) (end 3.425 2.279) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.565 -2.136) (end 3.565 2.136) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.705 -1.974) (end 3.705 1.974) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.845 -1.786) (end 3.845 1.786) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.985 -1.563) (end 3.985 1.563) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.125 -1.287) (end 4.125 1.287) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.265 -0.912) (end 4.265 0.912) (layer F.SilkS) (width 0.15))
    (fp_circle (center 2.5 0) (end 2.5 -1) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.25 0) (end 1.25 -3.1875) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.25 0) (end 1.25 -3.4) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 2.5 0 180) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (model Capacitors_ThroughHole.3dshapes/C_Radial_D6.3_L11.2_P2.5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED-3MM (layer F.Cu) (tedit 559B82F6) (tstamp 582B0565)
    (at 125.984 120.904)
    (descr "LED 3mm round vertical")
    (tags "LED  3mm round vertical")
    (path /58282374)
    (fp_text reference D1 (at 1.91 3.06) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Green LED" (at 1.3 -2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 2.3) (end 3.8 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 2.3) (end 3.8 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 -2.2) (end -1.2 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2 -2.2) (end -1.2 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.199 1.314) (end -0.199 1.114) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.199 -1.28) (end -0.199 -1.1) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end -0.199 -1.286) (angle 108.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 0.25 -1.1) (angle 85.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.311 0.034) (end 3.051 0.994) (angle 110) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 2.335 1.094) (angle 87.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.69 1.74) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole circle (at 2.54 0) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(D1-Pad2)"))
    (model LEDs.3dshapes/LED-3MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Housings_DIP:DIP-28_W7.62mm (layer F.Cu) (tedit 5829FC6C) (tstamp 582B0585)
    (at 148.5011 105.0036)
    (descr "28-lead dip package, row spacing 7.62 mm (300 mils)")
    (tags "dil dip 2.54 300")
    (path /58276985)
    (fp_text reference IC1 (at 0 -5.22) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATMEGA328P-P (at 3.7719 16.4084 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.05 -2.45) (end -1.05 35.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.65 -2.45) (end 8.65 35.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -2.45) (end 8.65 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 35.5) (end 8.65 35.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.135 -2.295) (end 0.135 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 -2.295) (end 7.485 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 35.315) (end 7.485 34.045) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 35.315) (end 0.135 34.045) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -2.295) (end 7.485 -2.295) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 35.315) (end 7.485 35.315) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -1.025) (end -0.8 -1.025) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(C3-Pad2)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(IC1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(IC1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(IC1-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(IC1-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(IC1-Pad6)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 12 /CLK))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 13 /DT))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 14 /SW))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 15 thru_hole oval (at 7.62 33.02) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 15 /CE))
    (pad 16 thru_hole oval (at 7.62 30.48) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 16 /CSN))
    (pad 17 thru_hole oval (at 7.62 27.94) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 17 /MOSI))
    (pad 18 thru_hole oval (at 7.62 25.4) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 18 /MISO))
    (pad 19 thru_hole oval (at 7.62 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 19 /SCK))
    (pad 20 thru_hole oval (at 7.62 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (pad 21 thru_hole oval (at 7.62 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 22 thru_hole oval (at 7.62 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 23 thru_hole oval (at 7.62 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 24 thru_hole oval (at 7.62 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 25 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 26 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 27 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 28 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (model Housings_DIP.3dshapes/DIP-28_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer F.Cu) (tedit 5829FFB1) (tstamp 582B05A8)
    (at 161.163 113.792 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /58281CBB)
    (fp_text reference P2 (at 0 -5.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "RC control" (at -3.302 2.159 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 6.35) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(IC1-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04 (layer F.Cu) (tedit 5829FFA8) (tstamp 582B05BB)
    (at 161.163 95.377)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5828178B)
    (fp_text reference P3 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FTDI (at 3.302 3.937 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 9.4) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(C3-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(IC1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(IC1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x04.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Connect:bornier2 (layer F.Cu) (tedit 0) (tstamp 582B05C6)
    (at 128.524 90.932)
    (descr "Bornier d'alimentation 2 pins")
    (tags DEV)
    (path /5828E477)
    (fp_text reference P4 (at 0 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "INPUT VCC" (at 0 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 3.81) (end 5.08 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -3.81) (end -5.08 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -3.81) (end -5.08 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 3.81) (end 5.08 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -2.54 0) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 6 VCC))
    (pad 2 thru_hole circle (at 2.54 0) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Connect.3dshapes/bornier2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_THT:TO-220_Neutral123_Vertical (layer F.Cu) (tedit 5829FF94) (tstamp 582B05D7)
    (at 140.208 99.695 180)
    (descr "TO-220, Neutral, Vertical,")
    (tags "TO-220, Neutral, Vertical,")
    (path /5828115A)
    (fp_text reference Q1 (at 0 2.032 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IRLZ44 (at -0.254 -2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.524 -3.048) (end -1.524 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -3.048) (end 1.524 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -1.905) (end 5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 1.778) (end -5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 1.778) (end -5.334 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -3.048) (end 5.334 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -1.905) (end -5.334 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -1.905) (end -5.334 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.048) (end -5.334 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.048) (end 5.334 -3.048) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 0 0 270) (size 2.49936 1.50114) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(P1-Pad2)"))
    (pad 1 thru_hole oval (at -2.54 0 270) (size 2.49936 1.50114) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(IC1-Pad6)"))
    (pad 3 thru_hole oval (at 2.54 0 270) (size 2.49936 1.50114) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model TO_SOT_Packages_THT.3dshapes/TO-220_Neutral123_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 5829FF91) (tstamp 582B05DD)
    (at 135.128 106.68)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /5827825D)
    (fp_text reference R1 (at 5.08 -0.127) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 5.08 1.143) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 1 +5V))
    (pad 2 thru_hole circle (at 10.16 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 4 "Net-(C3-Pad2)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 5829FF8D) (tstamp 582B05E3)
    (at 135.128 110.236)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /5828228D)
    (fp_text reference R2 (at 4.953 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470 (at 5.08 2.286) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 7 "Net-(D1-Pad2)"))
    (pad 2 thru_hole circle (at 10.16 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 10 "Net-(IC1-Pad5)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x05 (layer F.Cu) (tedit 5829FFC9) (tstamp 582B05F7)
    (at 144.907 143.256 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /58280D7F)
    (fp_text reference SW1 (at 0 -5.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Coded_Switch (at 2.921 5.207 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 11.95) (end 1.75 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 11.43) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 /SW))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 /DT))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 /CLK))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x05.wrl
      (at (xyz 0 -0.2 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module TO_SOT_Packages_THT:TO-92_Inline_Wide (layer F.Cu) (tedit 582A0007) (tstamp 582B0607)
    (at 131.064 103.632 180)
    (descr "TO-92 leads in-line, wide, drill 0.8mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5828C3ED)
    (fp_text reference U1 (at 2.286 2.032 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LE50 (at 2.794 -2.032 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 2.54 0) (end 0.84 1.7) (angle 20.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 2.54 0) (end 4.24 1.7) (angle -20.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.95) (end -1 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 1.95) (end 6.1 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.84 1.7) (end 4.24 1.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 2.54 0) (end 2.54 -2.4) (angle -65.55604127) (layer F.SilkS) (width 0.15))
    (fp_arc (start 2.54 0) (end 2.54 -2.4) (angle 65.55604127) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -2.65) (end 6.1 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.1 1.95) (end 6.1 -2.65) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 3 thru_hole circle (at 5.08 0 270) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 6 VCC))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (model TO_SOT_Packages_THT.3dshapes/TO-92_Inline_Wide.wrl
      (at (xyz 0.1 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module mysensors_radios:NRF24L01 (layer F.Cu) (tedit 5587F36C) (tstamp 582B0613)
    (at 164.846 136.398 270)
    (descr NRF24L01)
    (tags "nRF 24 NRF24L01 NRF24L01+")
    (path /5827719C)
    (fp_text reference U2 (at -1.016 -1.016 270) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.16)))
    )
    (fp_text value NRF24L01 (at -8.382 7.112 270) (layer F.Fab) hide
      (effects (font (size 0.8 0.8) (thickness 0.16)))
    )
    (fp_line (start -15.25 28.8) (end 0 28.8) (layer F.CrtYd) (width 0.15))
    (fp_line (start 0 28.8) (end 0 0) (layer F.CrtYd) (width 0.15))
    (fp_line (start 0 0) (end -15.25 0) (layer F.CrtYd) (width 0.15))
    (fp_line (start -15.25 0) (end -15.25 28.8) (layer F.CrtYd) (width 0.15))
    (fp_line (start -2.794 0.127) (end -0.127 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.127 0.127) (end -0.127 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end -15.25 0) (layer B.CrtYd) (width 0.15))
    (fp_line (start -15.25 0) (end -15.25 28.8) (layer B.CrtYd) (width 0.15))
    (fp_line (start -15.25 28.8) (end 0 28.8) (layer B.CrtYd) (width 0.15))
    (fp_line (start 0 28.8) (end 0 0) (layer B.CrtYd) (width 0.15))
    (fp_line (start -7.874 0.254) (end -10.414 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.414 0.254) (end -10.414 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.794 0.254) (end -2.794 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.794 2.794) (end -0.254 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.894 -0.226) (end -10.894 5.824) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.256 -0.226) (end 0.256 5.824) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.894 -0.226) (end 0.256 -0.226) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.894 5.824) (end 0.256 5.824) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.874 0.254) (end -0.254 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.254 0.254) (end -0.254 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.254 5.334) (end -10.414 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.414 5.334) (end -10.414 2.794) (layer F.SilkS) (width 0.15))
    (pad 7 thru_hole oval (at -9.144 1.524 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 /MISO))
    (pad 8 thru_hole oval (at -9.144 4.064 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 5 thru_hole oval (at -6.604 1.524 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 /SCK))
    (pad 6 thru_hole oval (at -6.604 4.064 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 /MOSI))
    (pad 3 thru_hole oval (at -4.064 1.524 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 /CE))
    (pad 4 thru_hole oval (at -4.064 4.064 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 /CSN))
    (pad 1 thru_hole rect (at -1.524 1.524 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole oval (at -1.524 4.064 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(C4-Pad1)"))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_2x04.wrl
      (at (xyz -0.21 -0.11 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x04.wrl
      (at (xyz -0.21 -0.11 0.442))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 180 0))
    )
    (model ${MYSLOCAL}/mysensors.3dshapes/mysensors_radios.3dshapes/nrf24l01.wrl
      (at (xyz -0.3 -0.5669999999999999 0.475))
      (scale (xyz 0.395 0.395 0.395))
      (rotate (xyz 0 0 0))
    )
    (model Housings_DFN_QFN.3dshapes/QFN-20-1EP_4x4mm_Pitch0.5mm.wrl
      (at (xyz -0.22 -0.51 0.509))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${MYSLOCAL}/mysensors.3dshapes/w.lain.3dshapes/crystal/crystal_hc-49s.wrl
      (at (xyz -0.5 -0.475 0.51))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module TO_SOT_Packages_THT:TO-92_Inline_Wide (layer F.Cu) (tedit 54F242B4) (tstamp 582B0623)
    (at 154.94 143.256 180)
    (descr "TO-92 leads in-line, wide, drill 0.8mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5828C7B2)
    (fp_text reference U3 (at 0 -4 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LE33 (at 0 3 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 2.54 0) (end 0.84 1.7) (angle 20.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 2.54 0) (end 4.24 1.7) (angle -20.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.95) (end -1 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 1.95) (end 6.1 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.84 1.7) (end 4.24 1.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 2.54 0) (end 2.54 -2.4) (angle -65.55604127) (layer F.SilkS) (width 0.15))
    (fp_arc (start 2.54 0) (end 2.54 -2.4) (angle 65.55604127) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -2.65) (end 6.1 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.1 1.95) (end 6.1 -2.65) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 3 thru_hole circle (at 5.08 0 270) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(C4-Pad1)"))
    (model TO_SOT_Packages_THT.3dshapes/TO-92_Inline_Wide.wrl
      (at (xyz 0.1 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module Connect:bornier2 (layer F.Cu) (tedit 0) (tstamp 582B9C62)
    (at 140.716 90.932)
    (descr "Bornier d'alimentation 2 pins")
    (tags DEV)
    (path /582812A0)
    (fp_text reference P1 (at 0 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "LED conn" (at 0 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 3.81) (end 5.08 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -3.81) (end -5.08 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -3.81) (end -5.08 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 3.81) (end 5.08 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -2.54 0) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 6 VCC))
    (pad 2 thru_hole circle (at 2.54 0) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(P1-Pad2)"))
    (model Connect.3dshapes/bornier2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buttons_Switches_ThroughHole:SW_PUSH_SMALL (layer F.Cu) (tedit 0) (tstamp 5829FA64)
    (at 152.019 91.186 180)
    (path /5829FA66)
    (fp_text reference SW2 (at 0 -0.762 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Reset (at 0 1.016 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -3.81) (end 3.81 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -3.81) (end 3.81 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 3.81 -2.54 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(C3-Pad2)"))
    (pad 2 thru_hole circle (at 3.81 2.54 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 1 thru_hole circle (at -3.81 -2.54 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(C3-Pad2)"))
    (pad 2 thru_hole circle (at -3.81 2.54 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
  )

  (gr_line (start 167.132 85.852) (end 122.428 85.852) (angle 90) (layer Margin) (width 0.2))
  (gr_line (start 167.132 147.828) (end 167.132 85.852) (angle 90) (layer Margin) (width 0.2))
  (gr_line (start 122.428 94.996) (end 122.428 122.428) (angle 90) (layer Margin) (width 0.2))
  (gr_line (start 122.428 85.344) (end 122.428 94.996) (angle 90) (layer Margin) (width 0.2))
  (gr_line (start 122.428 147.828) (end 122.428 85.344) (angle 90) (layer Margin) (width 0.2))
  (gr_line (start 167.132 147.828) (end 122.428 147.828) (angle 90) (layer Margin) (width 0.2))

  (segment (start 135.128 106.68) (end 131.064 106.68) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 148.5011 120.2436) (end 148.5011 120.2309) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 148.5011 120.2309) (end 154.813 113.919) (width 0.25) (layer B.Cu) (net 1) (tstamp 582A0C71))
  (segment (start 154.813 113.919) (end 161.036 113.919) (width 0.25) (layer B.Cu) (net 1) (tstamp 582A0C78))
  (segment (start 161.036 113.919) (end 161.163 113.792) (width 0.25) (layer B.Cu) (net 1) (tstamp 582A0C84))
  (segment (start 144.907 143.256) (end 149.86 143.256) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 161.163 113.792) (end 161.163 113.919) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 160.528 123.952) (end 162.814 121.666) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 162.814 115.443) (end 161.29 113.792) (width 0.5) (layer B.Cu) (net 1) (tstamp 582B9E39))
  (segment (start 162.814 121.666) (end 162.814 115.443) (width 0.5) (layer B.Cu) (net 1) (tstamp 582B9E37))
  (segment (start 144.272 119.38) (end 138.811 119.38) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 137.287 108.839) (end 135.128 106.68) (width 0.5) (layer B.Cu) (net 1) (tstamp 582B9D53))
  (segment (start 137.287 111.125) (end 137.287 108.839) (width 0.5) (layer B.Cu) (net 1) (tstamp 582B9D51))
  (segment (start 135.255 113.157) (end 137.287 111.125) (width 0.5) (layer B.Cu) (net 1) (tstamp 582B9D50))
  (segment (start 135.255 115.824) (end 135.255 113.157) (width 0.5) (layer B.Cu) (net 1) (tstamp 582B9D4E))
  (segment (start 138.811 119.38) (end 135.255 115.824) (width 0.5) (layer B.Cu) (net 1) (tstamp 582B9D4C))
  (segment (start 148.5011 120.2436) (end 145.1356 120.2436) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 145.1356 120.2436) (end 144.272 119.38) (width 0.5) (layer B.Cu) (net 1) (tstamp 582B9D49))
  (segment (start 131.064 103.632) (end 131.064 106.68) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 131.064 106.68) (end 131.064 109.728) (width 0.5) (layer B.Cu) (net 1) (tstamp 582A0D48))
  (segment (start 131.064 109.728) (end 129.032 111.76) (width 0.5) (layer B.Cu) (net 1) (tstamp 582B9D3A))
  (segment (start 161.417 114.046) (end 161.29 113.792) (width 0.5) (layer B.Cu) (net 1) (tstamp 582B9CE9) (status 30))
  (segment (start 156.1211 125.3236) (end 157.4927 123.952) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 157.4927 123.952) (end 160.528 123.952) (width 0.5) (layer B.Cu) (net 1) (tstamp 582B9CE3))
  (segment (start 156.1211 125.3236) (end 154.3304 125.3236) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 151.638 141.478) (end 149.86 143.256) (width 0.5) (layer B.Cu) (net 1) (tstamp 582B9CDF))
  (segment (start 151.638 128.016) (end 151.638 141.478) (width 0.5) (layer B.Cu) (net 1) (tstamp 582B9CDD))
  (segment (start 154.3304 125.3236) (end 151.638 128.016) (width 0.5) (layer B.Cu) (net 1) (tstamp 582B9CDC))
  (segment (start 154.432 98.552) (end 157.607 95.377) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 157.607 95.377) (end 161.163 95.377) (width 0.5) (layer B.Cu) (net 3) (tstamp 582B9DD5))
  (segment (start 148.209 93.726) (end 155.829 93.726) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 149.432 98.552) (end 148.209 97.329) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 148.209 97.329) (end 148.209 93.726) (width 0.5) (layer B.Cu) (net 4) (tstamp 5829FAC1))
  (segment (start 145.288 106.68) (end 146.9644 105.0036) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 146.9644 105.0036) (end 148.5011 105.0036) (width 0.5) (layer B.Cu) (net 4) (tstamp 582B9D18))
  (segment (start 149.432 98.552) (end 148.5011 99.4829) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 148.5011 99.4829) (end 148.5011 105.0036) (width 0.5) (layer B.Cu) (net 4) (tstamp 582B9D15))
  (segment (start 154.94 143.256) (end 157.988 140.208) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 157.988 140.208) (end 160.528 140.208) (width 0.5) (layer B.Cu) (net 5) (tstamp 582B9CD8))
  (segment (start 160.782 134.874) (end 160.528 135.128) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 160.528 135.128) (end 160.528 140.208) (width 0.5) (layer B.Cu) (net 5) (tstamp 582B9CD4))
  (segment (start 125.984 98.044) (end 125.984 103.632) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 125.984 90.932) (end 125.984 98.044) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 138.176 90.805) (end 135.382 88.011) (width 1) (layer B.Cu) (net 6))
  (segment (start 128.905 88.011) (end 135.382 88.011) (width 1) (layer B.Cu) (net 6) (tstamp 582B9D2E))
  (segment (start 128.905 88.011) (end 125.984 90.932) (width 1) (layer B.Cu) (net 6))
  (segment (start 138.176 90.805) (end 138.176 90.932) (width 1) (layer B.Cu) (net 6) (tstamp 582B9D31))
  (segment (start 128.524 120.904) (end 128.524 116.84) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 128.524 116.84) (end 135.128 110.236) (width 0.5) (layer B.Cu) (net 7) (tstamp 582B9D41))
  (segment (start 148.5011 107.5436) (end 148.7424 107.5436) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 148.7424 107.5436) (end 158.369 97.917) (width 0.5) (layer B.Cu) (net 8) (tstamp 582B9DCF))
  (segment (start 158.369 97.917) (end 161.163 97.917) (width 0.5) (layer B.Cu) (net 8) (tstamp 582B9DD0))
  (segment (start 148.5011 110.0836) (end 148.5011 110.0709) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 148.5011 110.0709) (end 158.115 100.457) (width 0.5) (layer B.Cu) (net 9) (tstamp 582B9DCA))
  (segment (start 158.115 100.457) (end 161.163 100.457) (width 0.5) (layer B.Cu) (net 9) (tstamp 582B9DCB))
  (segment (start 148.5011 115.1636) (end 148.1836 115.1636) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 148.1836 115.1636) (end 145.288 112.268) (width 0.5) (layer B.Cu) (net 10) (tstamp 582B9D1B))
  (segment (start 145.288 112.268) (end 145.288 110.236) (width 0.5) (layer B.Cu) (net 10) (tstamp 582B9D1C))
  (segment (start 148.5011 117.7036) (end 142.748 111.9505) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 142.748 111.9505) (end 142.748 99.695) (width 0.5) (layer B.Cu) (net 11) (tstamp 5829FBF7))
  (segment (start 148.5011 130.4036) (end 147.5994 130.4036) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 147.5994 130.4036) (end 134.747 143.256) (width 0.5) (layer B.Cu) (net 12) (tstamp 5829FB79))
  (segment (start 134.5946 143.1036) (end 134.747 143.256) (width 0.5) (layer B.Cu) (net 12) (tstamp 582B9D58) (status 30))
  (segment (start 148.5011 132.9436) (end 147.5994 132.9436) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 147.5994 132.9436) (end 137.287 143.256) (width 0.5) (layer B.Cu) (net 13) (tstamp 5829FB72))
  (segment (start 137.1346 143.1036) (end 137.287 143.256) (width 0.5) (layer B.Cu) (net 13) (tstamp 582B9D5B) (status 30))
  (segment (start 148.5011 135.4836) (end 147.5994 135.4836) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 147.5994 135.4836) (end 139.827 143.256) (width 0.5) (layer B.Cu) (net 14) (tstamp 5829FB67))
  (segment (start 139.6746 143.1036) (end 139.827 143.256) (width 0.5) (layer B.Cu) (net 14) (tstamp 582B9D5E) (status 30))
  (segment (start 163.322 132.334) (end 162.814 132.334) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 162.814 132.334) (end 161.544 133.604) (width 0.25) (layer B.Cu) (net 15) (tstamp 582B9CB3))
  (segment (start 161.544 133.604) (end 159.766 133.604) (width 0.25) (layer B.Cu) (net 15) (tstamp 582B9CB4))
  (segment (start 159.766 133.604) (end 157.734 135.636) (width 0.25) (layer B.Cu) (net 15) (tstamp 582B9CB6))
  (segment (start 157.734 135.636) (end 157.734 136.4107) (width 0.25) (layer B.Cu) (net 15) (tstamp 582B9CB8))
  (segment (start 157.734 136.4107) (end 156.1211 138.0236) (width 0.25) (layer B.Cu) (net 15) (tstamp 582B9CBA))
  (segment (start 160.782 132.334) (end 159.2707 132.334) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 159.2707 132.334) (end 156.1211 135.4836) (width 0.25) (layer B.Cu) (net 16) (tstamp 582B9CAB))
  (segment (start 160.782 129.794) (end 159.2707 129.794) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 159.2707 129.794) (end 156.1211 132.9436) (width 0.25) (layer B.Cu) (net 17) (tstamp 582B9CAF))
  (segment (start 156.1211 130.4036) (end 154.432 128.7145) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 161.798 125.73) (end 163.322 127.254) (width 0.25) (layer B.Cu) (net 18) (tstamp 582B9CCA))
  (segment (start 159.512 125.73) (end 161.798 125.73) (width 0.25) (layer B.Cu) (net 18) (tstamp 582B9CC9))
  (segment (start 158.623 126.619) (end 159.512 125.73) (width 0.25) (layer B.Cu) (net 18) (tstamp 582B9CC8))
  (segment (start 155.321 126.619) (end 158.623 126.619) (width 0.25) (layer B.Cu) (net 18) (tstamp 582B9CC6))
  (segment (start 154.432 127.508) (end 155.321 126.619) (width 0.25) (layer B.Cu) (net 18) (tstamp 582B9CC5))
  (segment (start 154.432 128.7145) (end 154.432 127.508) (width 0.25) (layer B.Cu) (net 18) (tstamp 582B9CC3))
  (segment (start 156.1211 130.4036) (end 156.0576 130.4036) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 163.322 129.794) (end 162.052 128.524) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 156.7815 128.524) (end 156.1211 127.8636) (width 0.25) (layer B.Cu) (net 19) (tstamp 582B9CD0))
  (segment (start 162.052 128.524) (end 156.7815 128.524) (width 0.25) (layer B.Cu) (net 19) (tstamp 582B9CCE))
  (segment (start 140.208 99.695) (end 140.208 96.266) (width 1) (layer B.Cu) (net 20))
  (segment (start 143.256 93.218) (end 143.256 90.932) (width 1) (layer B.Cu) (net 20) (tstamp 582A0D0A))
  (segment (start 140.208 96.266) (end 143.256 93.218) (width 1) (layer B.Cu) (net 20) (tstamp 582A0D00))
  (segment (start 143.129 91.059) (end 143.256 90.932) (width 1) (layer B.Cu) (net 20) (tstamp 582B9D2B))
  (segment (start 148.5011 112.6236) (end 149.7457 111.379) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 149.7457 111.379) (end 161.163 111.379) (width 0.25) (layer B.Cu) (net 21) (tstamp 582B9DFA))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 582B9E49) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 122.555 85.979) (xy 167.132 85.725) (xy 167.132 147.701) (xy 122.555 147.828)
      )
    )
    (filled_polygon
      (pts
        (xy 167.005 147.574362) (xy 122.682 147.700638) (xy 122.682 121.18975) (xy 124.349 121.18975) (xy 124.349 122.030309)
        (xy 124.445673 122.263698) (xy 124.624301 122.442327) (xy 124.85769 122.539) (xy 125.69825 122.539) (xy 125.857 122.38025)
        (xy 125.857 121.031) (xy 124.50775 121.031) (xy 124.349 121.18975) (xy 122.682 121.18975) (xy 122.682 119.777691)
        (xy 124.349 119.777691) (xy 124.349 120.61825) (xy 124.50775 120.777) (xy 125.857 120.777) (xy 125.857 119.42775)
        (xy 126.111 119.42775) (xy 126.111 120.777) (xy 126.131 120.777) (xy 126.131 121.031) (xy 126.111 121.031)
        (xy 126.111 122.38025) (xy 126.26975 122.539) (xy 127.11031 122.539) (xy 127.343699 122.442327) (xy 127.522327 122.263698)
        (xy 127.53663 122.229166) (xy 127.596637 122.289278) (xy 128.197352 122.538716) (xy 128.847795 122.539284) (xy 129.448943 122.290894)
        (xy 129.909278 121.831363) (xy 130.158716 121.230648) (xy 130.159284 120.580205) (xy 129.910894 119.979057) (xy 129.451363 119.518722)
        (xy 129.409 119.501131) (xy 129.409 117.20658) (xy 134.761827 111.853752) (xy 134.801453 111.870206) (xy 135.289788 111.870633)
        (xy 134.62921 112.53121) (xy 134.437367 112.818325) (xy 134.437367 112.818326) (xy 134.369999 113.157) (xy 134.37 113.157005)
        (xy 134.37 115.823995) (xy 134.369999 115.824) (xy 134.409458 116.022367) (xy 134.437367 116.162675) (xy 134.547361 116.327293)
        (xy 134.62921 116.44979) (xy 138.185208 120.005787) (xy 138.18521 120.00579) (xy 138.472325 120.197633) (xy 138.811 120.265)
        (xy 142.95937 120.265) (xy 142.968838 120.315317) (xy 143.10791 120.531441) (xy 143.32011 120.676431) (xy 143.572 120.72744)
        (xy 144.367861 120.72744) (xy 144.509808 120.869387) (xy 144.50981 120.86939) (xy 144.796925 121.061233) (xy 144.853116 121.07241)
        (xy 145.1356 121.128601) (xy 145.135605 121.1286) (xy 147.371627 121.1286) (xy 147.458289 121.258298) (xy 147.862803 121.528586)
        (xy 147.645966 121.631211) (xy 147.270059 122.046177) (xy 147.109196 122.434561) (xy 147.231185 122.6566) (xy 148.3741 122.6566)
        (xy 148.3741 122.6366) (xy 148.6281 122.6366) (xy 148.6281 122.6566) (xy 149.771015 122.6566) (xy 149.893004 122.434561)
        (xy 149.732141 122.046177) (xy 149.356234 121.631211) (xy 149.139397 121.528586) (xy 149.543911 121.258298) (xy 149.85498 120.792751)
        (xy 149.964213 120.2436) (xy 149.897681 119.909121) (xy 154.661658 115.145144) (xy 154.657987 115.1636) (xy 154.76722 115.712751)
        (xy 155.078289 116.178298) (xy 155.460375 116.4336) (xy 155.078289 116.688902) (xy 154.76722 117.154449) (xy 154.657987 117.7036)
        (xy 154.76722 118.252751) (xy 155.078289 118.718298) (xy 155.482803 118.988586) (xy 155.265966 119.091211) (xy 154.890059 119.506177)
        (xy 154.729196 119.894561) (xy 154.851185 120.1166) (xy 155.9941 120.1166) (xy 155.9941 120.0966) (xy 156.2481 120.0966)
        (xy 156.2481 120.1166) (xy 157.391015 120.1166) (xy 157.513004 119.894561) (xy 157.509987 119.887275) (xy 159.772331 119.887275)
        (xy 159.834169 120.123042) (xy 160.335122 120.299419) (xy 160.86544 120.270664) (xy 161.221831 120.123042) (xy 161.283669 119.887275)
        (xy 160.528 119.131605) (xy 159.772331 119.887275) (xy 157.509987 119.887275) (xy 157.352141 119.506177) (xy 156.976234 119.091211)
        (xy 156.759397 118.988586) (xy 157.102813 118.759122) (xy 159.180581 118.759122) (xy 159.209336 119.28944) (xy 159.356958 119.645831)
        (xy 159.592725 119.707669) (xy 160.348395 118.952) (xy 160.707605 118.952) (xy 161.463275 119.707669) (xy 161.699042 119.645831)
        (xy 161.875419 119.144878) (xy 161.846664 118.61456) (xy 161.699042 118.258169) (xy 161.463275 118.196331) (xy 160.707605 118.952)
        (xy 160.348395 118.952) (xy 159.592725 118.196331) (xy 159.356958 118.258169) (xy 159.180581 118.759122) (xy 157.102813 118.759122)
        (xy 157.163911 118.718298) (xy 157.47498 118.252751) (xy 157.521928 118.016725) (xy 159.772331 118.016725) (xy 160.528 118.772395)
        (xy 161.283669 118.016725) (xy 161.221831 117.780958) (xy 160.720878 117.604581) (xy 160.19056 117.633336) (xy 159.834169 117.780958)
        (xy 159.772331 118.016725) (xy 157.521928 118.016725) (xy 157.584213 117.7036) (xy 157.47498 117.154449) (xy 157.163911 116.688902)
        (xy 156.781825 116.4336) (xy 157.163911 116.178298) (xy 157.47498 115.712751) (xy 157.584213 115.1636) (xy 157.48782 114.679)
        (xy 159.503963 114.679) (xy 159.543838 114.890917) (xy 159.68291 115.107041) (xy 159.89511 115.252031) (xy 160.147 115.30304)
        (xy 161.480402 115.30304) (xy 161.929 115.789021) (xy 161.929 121.299421) (xy 160.62386 122.60456) (xy 159.828 122.60456)
        (xy 159.592683 122.648838) (xy 159.376559 122.78791) (xy 159.231569 123.00011) (xy 159.218023 123.067) (xy 157.527841 123.067)
        (xy 157.584213 122.7836) (xy 157.47498 122.234449) (xy 157.163911 121.768902) (xy 156.759397 121.498614) (xy 156.976234 121.395989)
        (xy 157.352141 120.981023) (xy 157.513004 120.592639) (xy 157.391015 120.3706) (xy 156.2481 120.3706) (xy 156.2481 120.3906)
        (xy 155.9941 120.3906) (xy 155.9941 120.3706) (xy 154.851185 120.3706) (xy 154.729196 120.592639) (xy 154.890059 120.981023)
        (xy 155.265966 121.395989) (xy 155.482803 121.498614) (xy 155.078289 121.768902) (xy 154.76722 122.234449) (xy 154.657987 122.7836)
        (xy 154.76722 123.332751) (xy 155.078289 123.798298) (xy 155.460375 124.0536) (xy 155.078289 124.308902) (xy 154.991627 124.4386)
        (xy 154.330405 124.4386) (xy 154.3304 124.438599) (xy 153.991726 124.505966) (xy 153.991724 124.505967) (xy 153.991725 124.505967)
        (xy 153.70461 124.69781) (xy 153.704608 124.697813) (xy 151.01221 127.39021) (xy 150.820367 127.677325) (xy 150.820367 127.677326)
        (xy 150.752999 128.016) (xy 150.753 128.016005) (xy 150.753 141.111421) (xy 150.005294 141.859126) (xy 149.583339 141.858758)
        (xy 149.069697 142.07099) (xy 148.769163 142.371) (xy 146.41804 142.371) (xy 146.41804 142.24) (xy 146.373762 142.004683)
        (xy 146.23469 141.788559) (xy 146.02249 141.643569) (xy 145.7706 141.59256) (xy 144.0434 141.59256) (xy 143.808083 141.636838)
        (xy 143.591959 141.77591) (xy 143.446969 141.98811) (xy 143.427768 142.082927) (xy 143.269036 141.905268) (xy 142.741791 141.651291)
        (xy 142.726026 141.648642) (xy 142.642142 141.692438) (xy 147.684879 136.649701) (xy 147.840375 136.7536) (xy 147.458289 137.008902)
        (xy 147.14722 137.474449) (xy 147.037987 138.0236) (xy 147.14722 138.572751) (xy 147.458289 139.038298) (xy 147.923836 139.349367)
        (xy 148.472987 139.4586) (xy 148.529213 139.4586) (xy 149.078364 139.349367) (xy 149.543911 139.038298) (xy 149.85498 138.572751)
        (xy 149.964213 138.0236) (xy 149.85498 137.474449) (xy 149.543911 137.008902) (xy 149.161825 136.7536) (xy 149.543911 136.498298)
        (xy 149.85498 136.032751) (xy 149.964213 135.4836) (xy 149.85498 134.934449) (xy 149.543911 134.468902) (xy 149.161825 134.2136)
        (xy 149.543911 133.958298) (xy 149.85498 133.492751) (xy 149.964213 132.9436) (xy 149.85498 132.394449) (xy 149.543911 131.928902)
        (xy 149.161825 131.6736) (xy 149.543911 131.418298) (xy 149.85498 130.952751) (xy 149.964213 130.4036) (xy 149.85498 129.854449)
        (xy 149.543911 129.388902) (xy 149.161825 129.1336) (xy 149.543911 128.878298) (xy 149.85498 128.412751) (xy 149.964213 127.8636)
        (xy 149.85498 127.314449) (xy 149.543911 126.848902) (xy 149.161825 126.5936) (xy 149.543911 126.338298) (xy 149.85498 125.872751)
        (xy 149.964213 125.3236) (xy 149.85498 124.774449) (xy 149.543911 124.308902) (xy 149.139397 124.038614) (xy 149.356234 123.935989)
        (xy 149.732141 123.521023) (xy 149.893004 123.132639) (xy 149.771015 122.9106) (xy 148.6281 122.9106) (xy 148.6281 122.9306)
        (xy 148.3741 122.9306) (xy 148.3741 122.9106) (xy 147.231185 122.9106) (xy 147.109196 123.132639) (xy 147.270059 123.521023)
        (xy 147.645966 123.935989) (xy 147.862803 124.038614) (xy 147.458289 124.308902) (xy 147.14722 124.774449) (xy 147.083458 125.095)
        (xy 145.362332 125.095) (xy 145.443042 125.073831) (xy 145.619419 124.572878) (xy 145.590664 124.04256) (xy 145.443042 123.686169)
        (xy 145.207275 123.624331) (xy 144.451605 124.38) (xy 144.465748 124.394142) (xy 144.286142 124.573748) (xy 144.272 124.559605)
        (xy 144.257858 124.573748) (xy 144.078252 124.394142) (xy 144.092395 124.38) (xy 143.336725 123.624331) (xy 143.256 123.645504)
        (xy 143.256 123.444725) (xy 143.516331 123.444725) (xy 144.272 124.200395) (xy 145.027669 123.444725) (xy 144.965831 123.208958)
        (xy 144.464878 123.032581) (xy 143.93456 123.061336) (xy 143.578169 123.208958) (xy 143.516331 123.444725) (xy 143.256 123.444725)
        (xy 143.256 122.047) (xy 143.247315 122.000841) (xy 143.220035 121.958447) (xy 143.17841 121.930006) (xy 143.129 121.92)
        (xy 133.731 121.92) (xy 133.684841 121.928685) (xy 133.642447 121.955965) (xy 133.614006 121.99759) (xy 133.604 122.047)
        (xy 133.604 141.986) (xy 133.612059 142.03052) (xy 133.638751 142.073287) (xy 133.643751 142.076806) (xy 133.362474 142.497766)
        (xy 133.2484 143.071255) (xy 133.2484 143.440745) (xy 133.362474 144.014234) (xy 133.68733 144.500415) (xy 134.173511 144.825271)
        (xy 134.747 144.939345) (xy 135.320489 144.825271) (xy 135.80667 144.500415) (xy 136.017 144.185634) (xy 136.22733 144.500415)
        (xy 136.713511 144.825271) (xy 137.287 144.939345) (xy 137.860489 144.825271) (xy 138.34667 144.500415) (xy 138.557 144.185634)
        (xy 138.76733 144.500415) (xy 139.253511 144.825271) (xy 139.827 144.939345) (xy 140.400489 144.825271) (xy 140.88667 144.500415)
        (xy 141.093461 144.190931) (xy 141.464964 144.606732) (xy 141.992209 144.860709) (xy 142.007974 144.863358) (xy 142.24 144.742217)
        (xy 142.24 143.383) (xy 142.22 143.383) (xy 142.22 143.129) (xy 142.24 143.129) (xy 142.24 143.109)
        (xy 142.494 143.109) (xy 142.494 143.129) (xy 142.514 143.129) (xy 142.514 143.383) (xy 142.494 143.383)
        (xy 142.494 144.742217) (xy 142.726026 144.863358) (xy 142.741791 144.860709) (xy 143.269036 144.606732) (xy 143.425907 144.431155)
        (xy 143.440238 144.507317) (xy 143.57931 144.723441) (xy 143.79151 144.868431) (xy 144.0434 144.91944) (xy 145.7706 144.91944)
        (xy 146.005917 144.875162) (xy 146.222041 144.73609) (xy 146.367031 144.52389) (xy 146.41804 144.272) (xy 146.41804 144.141)
        (xy 148.769522 144.141) (xy 149.06763 144.439629) (xy 149.5809 144.652757) (xy 150.136661 144.653242) (xy 150.650303 144.44101)
        (xy 150.855457 144.236213) (xy 151.599392 144.236213) (xy 151.668857 144.478397) (xy 152.192302 144.665144) (xy 152.747368 144.637362)
        (xy 153.131143 144.478397) (xy 153.200608 144.236213) (xy 152.4 143.435605) (xy 151.599392 144.236213) (xy 150.855457 144.236213)
        (xy 151.043629 144.04837) (xy 151.123395 143.856273) (xy 151.177603 143.987143) (xy 151.419787 144.056608) (xy 152.220395 143.256)
        (xy 152.206253 143.241858) (xy 152.385858 143.062253) (xy 152.4 143.076395) (xy 153.200608 142.275787) (xy 153.131143 142.033603)
        (xy 152.607698 141.846856) (xy 152.429508 141.855775) (xy 152.455633 141.816675) (xy 152.489057 141.648642) (xy 152.523001 141.478)
        (xy 152.523 141.477995) (xy 152.523 128.38258) (xy 153.813285 127.092295) (xy 153.729852 127.217161) (xy 153.672 127.508)
        (xy 153.672 128.7145) (xy 153.729852 129.005339) (xy 153.894599 129.251901) (xy 154.722412 130.079714) (xy 154.657987 130.4036)
        (xy 154.76722 130.952751) (xy 155.078289 131.418298) (xy 155.460375 131.6736) (xy 155.078289 131.928902) (xy 154.76722 132.394449)
        (xy 154.657987 132.9436) (xy 154.76722 133.492751) (xy 155.078289 133.958298) (xy 155.460375 134.2136) (xy 155.078289 134.468902)
        (xy 154.76722 134.934449) (xy 154.657987 135.4836) (xy 154.76722 136.032751) (xy 155.078289 136.498298) (xy 155.460375 136.7536)
        (xy 155.078289 137.008902) (xy 154.76722 137.474449) (xy 154.657987 138.0236) (xy 154.76722 138.572751) (xy 155.078289 139.038298)
        (xy 155.543836 139.349367) (xy 156.092987 139.4586) (xy 156.149213 139.4586) (xy 156.698364 139.349367) (xy 157.163911 139.038298)
        (xy 157.47498 138.572751) (xy 157.584213 138.0236) (xy 157.519788 137.699714) (xy 158.271401 136.948101) (xy 158.436148 136.701539)
        (xy 158.494 136.4107) (xy 158.494 135.950802) (xy 159.326212 135.11859) (xy 159.397474 135.476848) (xy 159.643 135.844303)
        (xy 159.643 138.954778) (xy 159.642683 138.954838) (xy 159.426559 139.09391) (xy 159.281569 139.30611) (xy 159.278149 139.323)
        (xy 157.988005 139.323) (xy 157.988 139.322999) (xy 157.705516 139.37919) (xy 157.649325 139.390367) (xy 157.36221 139.58221)
        (xy 157.362208 139.582213) (xy 155.085294 141.859126) (xy 154.663339 141.858758) (xy 154.149697 142.07099) (xy 153.756371 142.46363)
        (xy 153.676605 142.655727) (xy 153.622397 142.524857) (xy 153.380213 142.455392) (xy 152.579605 143.256) (xy 153.380213 144.056608)
        (xy 153.622397 143.987143) (xy 153.672509 143.846682) (xy 153.75499 144.046303) (xy 154.14763 144.439629) (xy 154.6609 144.652757)
        (xy 155.216661 144.653242) (xy 155.730303 144.44101) (xy 156.123629 144.04837) (xy 156.336757 143.5351) (xy 156.337128 143.110452)
        (xy 158.354579 141.093) (xy 159.274778 141.093) (xy 159.274838 141.093317) (xy 159.41391 141.309441) (xy 159.62611 141.454431)
        (xy 159.878 141.50544) (xy 161.178 141.50544) (xy 161.413317 141.461162) (xy 161.629441 141.32209) (xy 161.774431 141.10989)
        (xy 161.775012 141.107016) (xy 162.30859 141.107016) (xy 162.364271 141.337611) (xy 162.847078 141.505622) (xy 163.357428 141.476083)
        (xy 163.691729 141.337611) (xy 163.74741 141.107016) (xy 163.028 140.387605) (xy 162.30859 141.107016) (xy 161.775012 141.107016)
        (xy 161.82544 140.858) (xy 161.82544 140.695615) (xy 161.898389 140.871729) (xy 162.128984 140.92741) (xy 162.848395 140.208)
        (xy 163.207605 140.208) (xy 163.927016 140.92741) (xy 164.157611 140.871729) (xy 164.325622 140.388922) (xy 164.296083 139.878572)
        (xy 164.157611 139.544271) (xy 163.927016 139.48859) (xy 163.207605 140.208) (xy 162.848395 140.208) (xy 162.128984 139.48859)
        (xy 161.898389 139.544271) (xy 161.82544 139.753902) (xy 161.82544 139.558) (xy 161.781162 139.322683) (xy 161.772347 139.308984)
        (xy 162.30859 139.308984) (xy 163.028 140.028395) (xy 163.74741 139.308984) (xy 163.691729 139.078389) (xy 163.208922 138.910378)
        (xy 162.698572 138.939917) (xy 162.364271 139.078389) (xy 162.30859 139.308984) (xy 161.772347 139.308984) (xy 161.64209 139.106559)
        (xy 161.42989 138.961569) (xy 161.413 138.958149) (xy 161.413 136.249457) (xy 161.84167 135.963029) (xy 161.855737 135.941977)
        (xy 161.920073 136.097298) (xy 162.098701 136.275927) (xy 162.33209 136.3726) (xy 163.03625 136.3726) (xy 163.195 136.21385)
        (xy 163.195 135.001) (xy 163.449 135.001) (xy 163.449 136.21385) (xy 163.60775 136.3726) (xy 164.31191 136.3726)
        (xy 164.545299 136.275927) (xy 164.723927 136.097298) (xy 164.8206 135.863909) (xy 164.8206 135.15975) (xy 164.66185 135.001)
        (xy 163.449 135.001) (xy 163.195 135.001) (xy 163.175 135.001) (xy 163.175 134.747) (xy 163.195 134.747)
        (xy 163.195 134.727) (xy 163.449 134.727) (xy 163.449 134.747) (xy 164.66185 134.747) (xy 164.8206 134.58825)
        (xy 164.8206 133.884091) (xy 164.723927 133.650702) (xy 164.545299 133.472073) (xy 164.391474 133.408356) (xy 164.706526 132.936848)
        (xy 164.8206 132.363359) (xy 164.8206 132.304641) (xy 164.706526 131.731152) (xy 164.38167 131.244971) (xy 164.110828 131.064)
        (xy 164.38167 130.883029) (xy 164.706526 130.396848) (xy 164.8206 129.823359) (xy 164.8206 129.764641) (xy 164.706526 129.191152)
        (xy 164.38167 128.704971) (xy 164.110828 128.524) (xy 164.38167 128.343029) (xy 164.706526 127.856848) (xy 164.8206 127.283359)
        (xy 164.8206 127.224641) (xy 164.706526 126.651152) (xy 164.38167 126.164971) (xy 163.895489 125.840115) (xy 163.322 125.726041)
        (xy 162.944027 125.801225) (xy 162.335401 125.192599) (xy 162.088839 125.027852) (xy 161.798 124.97) (xy 161.77926 124.97)
        (xy 161.824431 124.90389) (xy 161.87544 124.652) (xy 161.87544 123.85614) (xy 163.439787 122.291792) (xy 163.43979 122.29179)
        (xy 163.631633 122.004675) (xy 163.633042 121.99759) (xy 163.699001 121.666) (xy 163.699 121.665995) (xy 163.699 115.443)
        (xy 163.668703 115.290686) (xy 163.644516 115.137275) (xy 163.635138 115.121948) (xy 163.631633 115.104325) (xy 163.545349 114.975191)
        (xy 163.464301 114.842722) (xy 162.82644 114.151706) (xy 162.82644 112.9284) (xy 162.782162 112.693083) (xy 162.64309 112.476959)
        (xy 162.43089 112.331969) (xy 162.389561 112.3236) (xy 162.407415 112.31167) (xy 162.732271 111.825489) (xy 162.846345 111.252)
        (xy 162.732271 110.678511) (xy 162.407415 110.19233) (xy 162.097931 109.985539) (xy 162.513732 109.614036) (xy 162.767709 109.086791)
        (xy 162.770358 109.071026) (xy 162.649217 108.839) (xy 161.29 108.839) (xy 161.29 108.859) (xy 161.036 108.859)
        (xy 161.036 108.839) (xy 159.676783 108.839) (xy 159.555642 109.071026) (xy 159.558291 109.086791) (xy 159.812268 109.614036)
        (xy 160.228069 109.985539) (xy 159.918585 110.19233) (xy 159.633493 110.619) (xy 157.477715 110.619) (xy 157.584213 110.0836)
        (xy 157.47498 109.534449) (xy 157.163911 109.068902) (xy 156.781825 108.8136) (xy 157.163911 108.558298) (xy 157.301104 108.352974)
        (xy 159.555642 108.352974) (xy 159.676783 108.585) (xy 161.036 108.585) (xy 161.036 107.371076) (xy 161.29 107.371076)
        (xy 161.29 108.585) (xy 162.649217 108.585) (xy 162.770358 108.352974) (xy 162.767709 108.337209) (xy 162.513732 107.809964)
        (xy 162.07732 107.420046) (xy 161.524913 107.226816) (xy 161.29 107.371076) (xy 161.036 107.371076) (xy 160.801087 107.226816)
        (xy 160.24868 107.420046) (xy 159.812268 107.809964) (xy 159.558291 108.337209) (xy 159.555642 108.352974) (xy 157.301104 108.352974)
        (xy 157.47498 108.092751) (xy 157.584213 107.5436) (xy 157.47498 106.994449) (xy 157.163911 106.528902) (xy 156.781825 106.2736)
        (xy 157.163911 106.018298) (xy 157.47498 105.552751) (xy 157.584213 105.0036) (xy 157.47498 104.454449) (xy 157.163911 103.988902)
        (xy 156.698364 103.677833) (xy 156.237431 103.586148) (xy 156.467553 103.356026) (xy 159.555642 103.356026) (xy 159.558291 103.371791)
        (xy 159.812268 103.899036) (xy 160.24868 104.288954) (xy 160.801087 104.482184) (xy 161.036 104.337924) (xy 161.036 103.124)
        (xy 161.29 103.124) (xy 161.29 104.337924) (xy 161.524913 104.482184) (xy 162.07732 104.288954) (xy 162.513732 103.899036)
        (xy 162.767709 103.371791) (xy 162.770358 103.356026) (xy 162.649217 103.124) (xy 161.29 103.124) (xy 161.036 103.124)
        (xy 159.676783 103.124) (xy 159.555642 103.356026) (xy 156.467553 103.356026) (xy 158.481579 101.342) (xy 159.801874 101.342)
        (xy 159.918585 101.51667) (xy 160.228069 101.723461) (xy 159.812268 102.094964) (xy 159.558291 102.622209) (xy 159.555642 102.637974)
        (xy 159.676783 102.87) (xy 161.036 102.87) (xy 161.036 102.85) (xy 161.29 102.85) (xy 161.29 102.87)
        (xy 162.649217 102.87) (xy 162.770358 102.637974) (xy 162.767709 102.622209) (xy 162.513732 102.094964) (xy 162.097931 101.723461)
        (xy 162.407415 101.51667) (xy 162.732271 101.030489) (xy 162.846345 100.457) (xy 162.732271 99.883511) (xy 162.407415 99.39733)
        (xy 162.092634 99.187) (xy 162.407415 98.97667) (xy 162.732271 98.490489) (xy 162.846345 97.917) (xy 162.732271 97.343511)
        (xy 162.407415 96.85733) (xy 162.393087 96.847757) (xy 162.414317 96.843762) (xy 162.630441 96.70469) (xy 162.775431 96.49249)
        (xy 162.82644 96.2406) (xy 162.82644 94.5134) (xy 162.782162 94.278083) (xy 162.64309 94.061959) (xy 162.43089 93.916969)
        (xy 162.179 93.86596) (xy 160.147 93.86596) (xy 159.911683 93.910238) (xy 159.695559 94.04931) (xy 159.550569 94.26151)
        (xy 159.503894 94.492) (xy 157.607005 94.492) (xy 157.607 94.491999) (xy 157.324516 94.54819) (xy 157.268325 94.559367)
        (xy 156.98121 94.75121) (xy 156.981208 94.751213) (xy 154.52786 97.20456) (xy 153.732 97.20456) (xy 153.496683 97.248838)
        (xy 153.280559 97.38791) (xy 153.135569 97.60011) (xy 153.08456 97.852) (xy 153.08456 99.252) (xy 153.128838 99.487317)
        (xy 153.26791 99.703441) (xy 153.48011 99.848431) (xy 153.732 99.89944) (xy 155.132 99.89944) (xy 155.135672 99.898749)
        (xy 149.947674 105.086746) (xy 149.964213 105.0036) (xy 149.85498 104.454449) (xy 149.543911 103.988902) (xy 149.3861 103.883456)
        (xy 149.3861 99.886961) (xy 149.696383 99.887231) (xy 150.187229 99.684418) (xy 150.563098 99.309204) (xy 150.766768 98.818713)
        (xy 150.767231 98.287617) (xy 150.564418 97.796771) (xy 150.189204 97.420902) (xy 149.698713 97.217232) (xy 149.348506 97.216927)
        (xy 149.094 96.96242) (xy 149.094 94.726754) (xy 149.209956 94.611) (xy 154.828246 94.611) (xy 155.072647 94.855827)
        (xy 155.562587 95.059268) (xy 156.093086 95.059731) (xy 156.58338 94.857146) (xy 156.958827 94.482353) (xy 157.162268 93.992413)
        (xy 157.162731 93.461914) (xy 156.960146 92.97162) (xy 156.585353 92.596173) (xy 156.095413 92.392732) (xy 155.564914 92.392269)
        (xy 155.07462 92.594854) (xy 154.828044 92.841) (xy 149.209754 92.841) (xy 148.965353 92.596173) (xy 148.475413 92.392732)
        (xy 147.944914 92.392269) (xy 147.45462 92.594854) (xy 147.079173 92.969647) (xy 146.875732 93.459587) (xy 146.875269 93.990086)
        (xy 147.077854 94.48038) (xy 147.324 94.726956) (xy 147.324 97.328995) (xy 147.323999 97.329) (xy 147.373594 97.578325)
        (xy 147.391367 97.667675) (xy 147.524678 97.86719) (xy 147.58321 97.95479) (xy 148.097072 98.468652) (xy 148.096927 98.635494)
        (xy 147.87531 98.85711) (xy 147.683467 99.144225) (xy 147.673279 99.195441) (xy 147.616099 99.4829) (xy 147.6161 99.482905)
        (xy 147.6161 103.883456) (xy 147.458289 103.988902) (xy 147.371627 104.1186) (xy 146.964405 104.1186) (xy 146.9644 104.118599)
        (xy 146.681916 104.17479) (xy 146.625725 104.185967) (xy 146.33861 104.37781) (xy 146.338608 104.377813) (xy 145.654173 105.062248)
        (xy 145.614547 105.045794) (xy 144.964306 105.045226) (xy 144.363345 105.293538) (xy 143.903154 105.752927) (xy 143.653794 106.353453)
        (xy 143.653226 107.003694) (xy 143.901538 107.604655) (xy 144.360927 108.064846) (xy 144.961453 108.314206) (xy 145.611694 108.314774)
        (xy 146.212655 108.066462) (xy 146.672846 107.607073) (xy 146.922206 107.006547) (xy 146.922774 106.356306) (xy 146.905377 106.314202)
        (xy 147.330979 105.8886) (xy 147.371627 105.8886) (xy 147.458289 106.018298) (xy 147.840375 106.2736) (xy 147.458289 106.528902)
        (xy 147.14722 106.994449) (xy 147.037987 107.5436) (xy 147.14722 108.092751) (xy 147.458289 108.558298) (xy 147.840375 108.8136)
        (xy 147.458289 109.068902) (xy 147.14722 109.534449) (xy 147.037987 110.0836) (xy 147.14722 110.632751) (xy 147.458289 111.098298)
        (xy 147.840375 111.3536) (xy 147.458289 111.608902) (xy 147.14722 112.074449) (xy 147.037987 112.6236) (xy 147.073447 112.801867)
        (xy 146.173 111.90142) (xy 146.173 111.638847) (xy 146.212655 111.622462) (xy 146.672846 111.163073) (xy 146.922206 110.562547)
        (xy 146.922774 109.912306) (xy 146.674462 109.311345) (xy 146.215073 108.851154) (xy 145.614547 108.601794) (xy 144.964306 108.601226)
        (xy 144.363345 108.849538) (xy 143.903154 109.308927) (xy 143.653794 109.909453) (xy 143.653226 110.559694) (xy 143.901538 111.160655)
        (xy 144.360927 111.620846) (xy 144.403 111.638316) (xy 144.403 112.267995) (xy 144.402999 112.268) (xy 144.424334 112.375254)
        (xy 143.633 111.58392) (xy 143.633 101.274086) (xy 143.727746 101.210779) (xy 144.0281 100.761268) (xy 144.13357 100.231033)
        (xy 144.13357 99.158967) (xy 144.0281 98.628732) (xy 143.727746 98.179221) (xy 143.278235 97.878867) (xy 142.748 97.773397)
        (xy 142.217765 97.878867) (xy 141.768254 98.179221) (xy 141.478 98.613616) (xy 141.343 98.411575) (xy 141.343 96.736132)
        (xy 144.058566 94.020566) (xy 144.132285 93.910238) (xy 144.304603 93.652346) (xy 144.391 93.218) (xy 144.391 92.490708)
        (xy 144.870039 92.012505) (xy 145.160668 91.31259) (xy 145.16133 90.554735) (xy 144.871922 89.854314) (xy 144.598275 89.580188)
        (xy 147.454417 89.580188) (xy 147.516071 89.8158) (xy 148.01648 89.991927) (xy 148.546199 89.963148) (xy 148.901929 89.8158)
        (xy 148.963583 89.580188) (xy 155.074417 89.580188) (xy 155.136071 89.8158) (xy 155.63648 89.991927) (xy 156.166199 89.963148)
        (xy 156.521929 89.8158) (xy 156.583583 89.580188) (xy 155.829 88.825605) (xy 155.074417 89.580188) (xy 148.963583 89.580188)
        (xy 148.209 88.825605) (xy 147.454417 89.580188) (xy 144.598275 89.580188) (xy 144.336505 89.317961) (xy 143.63659 89.027332)
        (xy 142.878735 89.02667) (xy 142.178314 89.316078) (xy 141.641961 89.851495) (xy 141.351332 90.55141) (xy 141.35067 91.309265)
        (xy 141.640078 92.009686) (xy 142.121 92.491449) (xy 142.121 92.747868) (xy 139.405434 95.463434) (xy 139.159397 95.831654)
        (xy 139.073 96.266) (xy 139.073 98.411575) (xy 138.9279 98.628732) (xy 138.92605 98.638032) (xy 138.899499 98.548323)
        (xy 138.557944 98.126342) (xy 138.080903 97.86719) (xy 138.009275 97.853007) (xy 137.795 97.975661) (xy 137.795 99.568)
        (xy 137.815 99.568) (xy 137.815 99.822) (xy 137.795 99.822) (xy 137.795 101.414339) (xy 138.009275 101.536993)
        (xy 138.080903 101.52281) (xy 138.557944 101.263658) (xy 138.899499 100.841677) (xy 138.92605 100.751968) (xy 138.9279 100.761268)
        (xy 139.228254 101.210779) (xy 139.677765 101.511133) (xy 140.208 101.616603) (xy 140.738235 101.511133) (xy 141.187746 101.210779)
        (xy 141.478 100.776384) (xy 141.768254 101.210779) (xy 141.863 101.274086) (xy 141.863 111.950495) (xy 141.862999 111.9505)
        (xy 141.900495 112.139) (xy 141.930367 112.289175) (xy 142.020273 112.423729) (xy 142.12221 112.57629) (xy 147.073083 117.527162)
        (xy 147.037987 117.7036) (xy 147.14722 118.252751) (xy 147.458289 118.718298) (xy 147.840375 118.9736) (xy 147.458289 119.228902)
        (xy 147.371627 119.3586) (xy 145.61944 119.3586) (xy 145.61944 118.68) (xy 145.575162 118.444683) (xy 145.43609 118.228559)
        (xy 145.22389 118.083569) (xy 144.972 118.03256) (xy 143.572 118.03256) (xy 143.336683 118.076838) (xy 143.120559 118.21591)
        (xy 142.975569 118.42811) (xy 142.962023 118.495) (xy 139.177579 118.495) (xy 136.14 115.45742) (xy 136.14 113.52358)
        (xy 137.912787 111.750792) (xy 137.91279 111.75079) (xy 138.104633 111.463675) (xy 138.132275 111.32471) (xy 138.172001 111.125)
        (xy 138.172 111.124995) (xy 138.172 108.839005) (xy 138.172001 108.839) (xy 138.104633 108.500325) (xy 138.011695 108.361233)
        (xy 137.91279 108.21321) (xy 137.912787 108.213208) (xy 136.745752 107.046173) (xy 136.762206 107.006547) (xy 136.762774 106.356306)
        (xy 136.514462 105.755345) (xy 136.055073 105.295154) (xy 135.454547 105.045794) (xy 134.804306 105.045226) (xy 134.203345 105.293538)
        (xy 133.743154 105.752927) (xy 133.725684 105.795) (xy 131.949 105.795) (xy 131.949 104.722478) (xy 132.247629 104.42437)
        (xy 132.460757 103.9111) (xy 132.461242 103.355339) (xy 132.24901 102.841697) (xy 131.85637 102.448371) (xy 131.3431 102.235243)
        (xy 130.787339 102.234758) (xy 130.273697 102.44699) (xy 129.880371 102.83963) (xy 129.800605 103.031727) (xy 129.746397 102.900857)
        (xy 129.504213 102.831392) (xy 128.703605 103.632) (xy 129.504213 104.432608) (xy 129.746397 104.363143) (xy 129.796509 104.222682)
        (xy 129.87899 104.422303) (xy 130.179 104.722837) (xy 130.179 109.361421) (xy 129.07786 110.46256) (xy 128.382 110.46256)
        (xy 128.146683 110.506838) (xy 127.930559 110.64591) (xy 127.785569 110.85811) (xy 127.73456 111.11) (xy 127.73456 111.272385)
        (xy 127.661611 111.096271) (xy 127.431016 111.04059) (xy 126.711605 111.76) (xy 127.431016 112.47941) (xy 127.661611 112.423729)
        (xy 127.73456 112.214098) (xy 127.73456 112.41) (xy 127.778838 112.645317) (xy 127.91791 112.861441) (xy 128.13011 113.006431)
        (xy 128.382 113.05744) (xy 129.682 113.05744) (xy 129.917317 113.013162) (xy 130.133441 112.87409) (xy 130.278431 112.66189)
        (xy 130.32944 112.41) (xy 130.32944 111.71414) (xy 131.689787 110.353792) (xy 131.68979 110.35379) (xy 131.881633 110.066675)
        (xy 131.921257 109.867474) (xy 131.949001 109.728) (xy 131.949 109.727995) (xy 131.949 107.565) (xy 133.725153 107.565)
        (xy 133.741538 107.604655) (xy 134.200927 108.064846) (xy 134.801453 108.314206) (xy 135.451694 108.314774) (xy 135.493798 108.297377)
        (xy 136.04225 108.84583) (xy 135.454547 108.601794) (xy 134.804306 108.601226) (xy 134.203345 108.849538) (xy 133.743154 109.308927)
        (xy 133.493794 109.909453) (xy 133.493226 110.559694) (xy 133.510623 110.601798) (xy 127.89821 116.21421) (xy 127.706367 116.501325)
        (xy 127.706367 116.501326) (xy 127.638999 116.84) (xy 127.639 116.840005) (xy 127.639 119.500602) (xy 127.599057 119.517106)
        (xy 127.536803 119.579251) (xy 127.522327 119.544302) (xy 127.343699 119.365673) (xy 127.11031 119.269) (xy 126.26975 119.269)
        (xy 126.111 119.42775) (xy 125.857 119.42775) (xy 125.69825 119.269) (xy 124.85769 119.269) (xy 124.624301 119.365673)
        (xy 124.445673 119.544302) (xy 124.349 119.777691) (xy 122.682 119.777691) (xy 122.682 112.659016) (xy 125.81259 112.659016)
        (xy 125.868271 112.889611) (xy 126.351078 113.057622) (xy 126.861428 113.028083) (xy 127.195729 112.889611) (xy 127.25141 112.659016)
        (xy 126.532 111.939605) (xy 125.81259 112.659016) (xy 122.682 112.659016) (xy 122.682 111.579078) (xy 125.234378 111.579078)
        (xy 125.263917 112.089428) (xy 125.402389 112.423729) (xy 125.632984 112.47941) (xy 126.352395 111.76) (xy 125.632984 111.04059)
        (xy 125.402389 111.096271) (xy 125.234378 111.579078) (xy 122.682 111.579078) (xy 122.682 110.860984) (xy 125.81259 110.860984)
        (xy 126.532 111.580395) (xy 127.25141 110.860984) (xy 127.195729 110.630389) (xy 126.712922 110.462378) (xy 126.202572 110.491917)
        (xy 125.868271 110.630389) (xy 125.81259 110.860984) (xy 122.682 110.860984) (xy 122.682 89.662) (xy 124.06656 89.662)
        (xy 124.06656 92.202) (xy 124.110838 92.437317) (xy 124.24991 92.653441) (xy 124.46211 92.798431) (xy 124.714 92.84944)
        (xy 125.099 92.84944) (xy 125.099 96.73137) (xy 125.048683 96.740838) (xy 124.832559 96.87991) (xy 124.687569 97.09211)
        (xy 124.63656 97.344) (xy 124.63656 98.744) (xy 124.680838 98.979317) (xy 124.81991 99.195441) (xy 125.03211 99.340431)
        (xy 125.099 99.353977) (xy 125.099 102.541522) (xy 124.800371 102.83963) (xy 124.587243 103.3529) (xy 124.586758 103.908661)
        (xy 124.79899 104.422303) (xy 125.19163 104.815629) (xy 125.7049 105.028757) (xy 126.260661 105.029242) (xy 126.774303 104.81701)
        (xy 126.979457 104.612213) (xy 127.723392 104.612213) (xy 127.792857 104.854397) (xy 128.316302 105.041144) (xy 128.871368 105.013362)
        (xy 129.255143 104.854397) (xy 129.324608 104.612213) (xy 128.524 103.811605) (xy 127.723392 104.612213) (xy 126.979457 104.612213)
        (xy 127.167629 104.42437) (xy 127.247395 104.232273) (xy 127.301603 104.363143) (xy 127.543787 104.432608) (xy 128.344395 103.632)
        (xy 127.543787 102.831392) (xy 127.301603 102.900857) (xy 127.251491 103.041318) (xy 127.16901 102.841697) (xy 126.979432 102.651787)
        (xy 127.723392 102.651787) (xy 128.524 103.452395) (xy 129.324608 102.651787) (xy 129.255143 102.409603) (xy 128.731698 102.222856)
        (xy 128.176632 102.250638) (xy 127.792857 102.409603) (xy 127.723392 102.651787) (xy 126.979432 102.651787) (xy 126.869 102.541163)
        (xy 126.869 99.822) (xy 136.28243 99.822) (xy 136.28243 100.32111) (xy 136.436501 100.841677) (xy 136.778056 101.263658)
        (xy 137.255097 101.52281) (xy 137.326725 101.536993) (xy 137.541 101.414339) (xy 137.541 99.822) (xy 136.28243 99.822)
        (xy 126.869 99.822) (xy 126.869 99.35663) (xy 126.919317 99.347162) (xy 127.135441 99.20809) (xy 127.280431 98.99589)
        (xy 127.283795 98.979275) (xy 130.228331 98.979275) (xy 130.290169 99.215042) (xy 130.791122 99.391419) (xy 131.32144 99.362664)
        (xy 131.677831 99.215042) (xy 131.716164 99.06889) (xy 136.28243 99.06889) (xy 136.28243 99.568) (xy 137.541 99.568)
        (xy 137.541 97.975661) (xy 137.326725 97.853007) (xy 137.255097 97.86719) (xy 136.778056 98.126342) (xy 136.436501 98.548323)
        (xy 136.28243 99.06889) (xy 131.716164 99.06889) (xy 131.739669 98.979275) (xy 130.984 98.223605) (xy 130.228331 98.979275)
        (xy 127.283795 98.979275) (xy 127.33144 98.744) (xy 127.33144 97.851122) (xy 129.636581 97.851122) (xy 129.665336 98.38144)
        (xy 129.812958 98.737831) (xy 130.048725 98.799669) (xy 130.804395 98.044) (xy 131.163605 98.044) (xy 131.919275 98.799669)
        (xy 132.155042 98.737831) (xy 132.331419 98.236878) (xy 132.302664 97.70656) (xy 132.155042 97.350169) (xy 131.919275 97.288331)
        (xy 131.163605 98.044) (xy 130.804395 98.044) (xy 130.048725 97.288331) (xy 129.812958 97.350169) (xy 129.636581 97.851122)
        (xy 127.33144 97.851122) (xy 127.33144 97.344) (xy 127.28717 97.108725) (xy 130.228331 97.108725) (xy 130.984 97.864395)
        (xy 131.739669 97.108725) (xy 131.677831 96.872958) (xy 131.176878 96.696581) (xy 130.64656 96.725336) (xy 130.290169 96.872958)
        (xy 130.228331 97.108725) (xy 127.28717 97.108725) (xy 127.287162 97.108683) (xy 127.14809 96.892559) (xy 126.93589 96.747569)
        (xy 126.869 96.734023) (xy 126.869 92.84944) (xy 127.254 92.84944) (xy 127.489317 92.805162) (xy 127.705441 92.66609)
        (xy 127.850431 92.45389) (xy 127.885689 92.279777) (xy 129.895828 92.279777) (xy 130.02752 92.574657) (xy 130.735036 92.846261)
        (xy 131.492632 92.826436) (xy 132.10048 92.574657) (xy 132.232172 92.279777) (xy 131.064 91.111605) (xy 129.895828 92.279777)
        (xy 127.885689 92.279777) (xy 127.90144 92.202) (xy 127.90144 90.619692) (xy 127.918096 90.603036) (xy 129.149739 90.603036)
        (xy 129.169564 91.360632) (xy 129.421343 91.96848) (xy 129.716223 92.100172) (xy 130.884395 90.932) (xy 131.243605 90.932)
        (xy 132.411777 92.100172) (xy 132.706657 91.96848) (xy 132.978261 91.260964) (xy 132.958436 90.503368) (xy 132.706657 89.89552)
        (xy 132.411777 89.763828) (xy 131.243605 90.932) (xy 130.884395 90.932) (xy 129.716223 89.763828) (xy 129.421343 89.89552)
        (xy 129.149739 90.603036) (xy 127.918096 90.603036) (xy 129.375132 89.146) (xy 130.37358 89.146) (xy 130.02752 89.289343)
        (xy 129.895828 89.584223) (xy 131.064 90.752395) (xy 132.232172 89.584223) (xy 132.10048 89.289343) (xy 131.727078 89.146)
        (xy 134.911868 89.146) (xy 136.25856 90.492692) (xy 136.25856 92.202) (xy 136.302838 92.437317) (xy 136.44191 92.653441)
        (xy 136.65411 92.798431) (xy 136.906 92.84944) (xy 139.446 92.84944) (xy 139.681317 92.805162) (xy 139.897441 92.66609)
        (xy 140.042431 92.45389) (xy 140.09344 92.202) (xy 140.09344 89.662) (xy 140.049162 89.426683) (xy 139.91009 89.210559)
        (xy 139.69789 89.065569) (xy 139.446 89.01456) (xy 137.990692 89.01456) (xy 137.429612 88.45348) (xy 146.863073 88.45348)
        (xy 146.891852 88.983199) (xy 147.0392 89.338929) (xy 147.274812 89.400583) (xy 148.029395 88.646) (xy 148.388605 88.646)
        (xy 149.143188 89.400583) (xy 149.3788 89.338929) (xy 149.554927 88.83852) (xy 149.534009 88.45348) (xy 154.483073 88.45348)
        (xy 154.511852 88.983199) (xy 154.6592 89.338929) (xy 154.894812 89.400583) (xy 155.649395 88.646) (xy 156.008605 88.646)
        (xy 156.763188 89.400583) (xy 156.9988 89.338929) (xy 157.174927 88.83852) (xy 157.146148 88.308801) (xy 156.9988 87.953071)
        (xy 156.763188 87.891417) (xy 156.008605 88.646) (xy 155.649395 88.646) (xy 154.894812 87.891417) (xy 154.6592 87.953071)
        (xy 154.483073 88.45348) (xy 149.534009 88.45348) (xy 149.526148 88.308801) (xy 149.3788 87.953071) (xy 149.143188 87.891417)
        (xy 148.388605 88.646) (xy 148.029395 88.646) (xy 147.274812 87.891417) (xy 147.0392 87.953071) (xy 146.863073 88.45348)
        (xy 137.429612 88.45348) (xy 136.687944 87.711812) (xy 147.454417 87.711812) (xy 148.209 88.466395) (xy 148.963583 87.711812)
        (xy 155.074417 87.711812) (xy 155.829 88.466395) (xy 156.583583 87.711812) (xy 156.521929 87.4762) (xy 156.02152 87.300073)
        (xy 155.491801 87.328852) (xy 155.136071 87.4762) (xy 155.074417 87.711812) (xy 148.963583 87.711812) (xy 148.901929 87.4762)
        (xy 148.40152 87.300073) (xy 147.871801 87.328852) (xy 147.516071 87.4762) (xy 147.454417 87.711812) (xy 136.687944 87.711812)
        (xy 136.184566 87.208434) (xy 135.816346 86.962397) (xy 135.382 86.876) (xy 128.905 86.876) (xy 128.470654 86.962397)
        (xy 128.102434 87.208434) (xy 126.296308 89.01456) (xy 124.714 89.01456) (xy 124.478683 89.058838) (xy 124.262559 89.19791)
        (xy 124.117569 89.41011) (xy 124.06656 89.662) (xy 122.682 89.662) (xy 122.682 86.105278) (xy 167.005 85.852726)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 5829FE0B) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 143.129 125.222) (xy 147.32 125.222) (xy 147.32 128.397) (xy 133.731 141.986) (xy 133.731 122.047)
        (xy 143.129 122.047) (xy 143.129 125.222)
      )
    )
  )
)
