(kicad_pcb (version 4) (host pcbnew 4.0.1-stable)

  (general
    (links 15)
    (no_connects 0)
    (area 127.940999 63.170999 172.287001 121.233001)
    (thickness 1.6)
    (drawings 8)
    (tracks 40)
    (zones 0)
    (modules 14)
    (nets 13)
  )

  (page A4)
  (title_block
    (date 2016-07-07)
    (rev 1.0)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.254)
    (user_trace_width 0.508)
    (user_trace_width 1.016)
    (user_trace_width 2.032)
    (user_trace_width 2.54)
    (user_trace_width 3.556)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only yes)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 "Net-(C1-Pad2)")
  (net 3 "Net-(D1-Pad1)")
  (net 4 "Net-(D1-Pad2)")
  (net 5 /GND)
  (net 6 /Data)
  (net 7 /L)
  (net 8 /NULL)
  (net 9 "Net-(R2-Pad2)")
  (net 10 "Net-(R3-Pad1)")
  (net 11 "Net-(M1-Pad1)")
  (net 12 "Net-(M2-Pad1)")

  (net_class Default "Toto je výchozí třída sítě."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(M1-Pad1)")
    (add_net "Net-(M2-Pad1)")
  )

  (net_class 1mm ""
    (clearance 0.2)
    (trace_width 1)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /Data)
    (add_net /GND)
    (add_net /NULL)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(R3-Pad1)")
  )

  (net_class 2mm ""
    (clearance 0.2)
    (trace_width 2)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class L ""
    (clearance 0.6)
    (trace_width 2.54)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /L)
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM15mm (layer F.Cu) (tedit 577E5C21) (tstamp 577D705A)
    (at 148.844 78.74 180)
    (descr "Resistor, Axial, RM 15mm,")
    (tags "Resistor, Axial, RM 15mm,")
    (path /577B8219)
    (fp_text reference R4 (at 0 -2.032 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47R (at 0 0.254 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 -1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 1.27) (end 5.08 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 0) (end 5.08 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 0) (end -5.08 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -7.5 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 7 /L))
    (pad 2 thru_hole circle (at 7.5 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM15mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED-3MM (layer F.Cu) (tedit 559B82F6) (tstamp 577D702A)
    (at 160.528 110.998)
    (descr "LED 3mm round vertical")
    (tags "LED  3mm round vertical")
    (path /577B781D)
    (fp_text reference D1 (at 1.91 3.06) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.3 -2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 2.3) (end 3.8 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 2.3) (end 3.8 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 -2.2) (end -1.2 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2 -2.2) (end -1.2 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.199 1.314) (end -0.199 1.114) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.199 -1.28) (end -0.199 -1.1) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end -0.199 -1.286) (angle 108.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 0.25 -1.1) (angle 85.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.311 0.034) (end 3.051 0.994) (angle 110) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 2.335 1.094) (angle 87.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.69 1.74) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(D1-Pad2)"))
    (model LEDs.3dshapes/LED-3MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Heatsinks:Heatsink_Fischer_SK129-STS_42x25mm_2xDrill2.5mm (layer F.Cu) (tedit 5781661F) (tstamp 577D7030)
    (at 150.114 94.488)
    (path /577D6AE9)
    (fp_text reference HS1 (at 0 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HEATSINK (at 0 -3.302) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 20.8 -6.6) (end 14.3 -1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 20.8 6.6) (end 14.3 1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -20.8 6.6) (end -14.3 1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -20.7 -6.55) (end -14.3 -1.6) (layer F.SilkS) (width 0.15))
    (fp_arc (start 16 9) (end 15.75 9.05) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 16 9) (end 15.85 8.8) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 16.75 6.5) (end 16.6 6.7) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 16.75 6.5) (end 16.55 6.35) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 16.75 -6.5) (end 16.8 -6.25) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 16.75 -6.5) (end 16.55 -6.35) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 16 -9) (end 16.15 -8.8) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 16 -9) (end 15.95 -8.75) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 20.5 -12) (end 20.9 -12.3) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 20.5 -12) (end 20.2 -12.4) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 20.5 -7) (end 20.9 -7.3) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 20.5 -7) (end 20.45 -7.5) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 20.5 7) (end 20.95 7.2) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 20.5 7) (end 20.8 6.6) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 20.5 12) (end 20.9 11.7) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 20.5 12.05) (end 20.85 12.35) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.15 8.8) (end 20.2 12.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.5 12) (end 15.75 9) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.6 6.7) (end 20.9 11.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.9 6.3) (end 20.3 7.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.8 -6.25) (end 20.45 -7.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.55 -6.65) (end 20.8 -11.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.15 -8.8) (end 20.2 -12.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.5 -12) (end 15.75 -9.05) (layer F.SilkS) (width 0.15))
    (fp_arc (start -16.75 -6.5) (end -16.55 -6.35) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -16.75 -6.5) (end -16.55 -6.65) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -16 -9) (end -15.85 -8.8) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -16 -9) (end -15.75 -9.05) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -16.75 6.5) (end -16.65 6.3) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -16.75 6.5) (end -16.85 6.3) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -16 9) (end -15.95 8.75) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -16 9) (end -16.15 8.8) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.5 12) (end 8.5 1) (layer F.SilkS) (width 0.15))
    (fp_arc (start -20.5 -7) (end -20.95 -7.2) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -20.5 -7) (end -20.7 -6.55) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -20.5 -12) (end -20.9 -12.3) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -20.5 -12) (end -20.9 -11.7) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start -16.9 -6.3) (end -20.3 -7.45) (layer F.SilkS) (width 0.15))
    (fp_arc (start -20.5 12) (end -20.15 12.35) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -20.5 12) (end -20.85 12.35) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -20.5 7) (end -20.3 7.45) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -20.5 7) (end -20.9 7.3) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.5 12) (end -8.5 1) (layer F.SilkS) (width 0.15))
    (fp_line (start -20.3 7.45) (end -16.9 6.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -20.85 11.65) (end -16.55 6.65) (layer F.SilkS) (width 0.15))
    (fp_line (start -20.1 12.3) (end -16.15 8.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -16.5 12) (end -15.75 9) (layer F.SilkS) (width 0.15))
    (fp_line (start -16.55 -6.65) (end -20.9 -11.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -16.2 -8.85) (end -20.15 -12.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.5 -12) (end -8.5 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.5 -12) (end 8.5 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.75 -9) (end -16.5 -12) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.55 12.2) (end 12.5 6.75) (layer F.SilkS) (width 0.15))
    (fp_arc (start 16 12) (end 16.2 12.45) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.6 12.3) (end -12.5 6.75) (layer F.SilkS) (width 0.15))
    (fp_arc (start -16 12) (end -15.6 12.3) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.5 -12.25) (end -12.5 -6.75) (layer F.SilkS) (width 0.15))
    (fp_arc (start -15.95 -12) (end -16.2 -12.45) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.5 -6.75) (end 15.6 -12.3) (layer F.SilkS) (width 0.15))
    (fp_arc (start 16 -12) (end 15.6 -12.3) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 11.5 7.5) (end 10.75 6.5) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 11.5 7.5) (end 10.25 7.5) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -11.5 7.5) (end -11.5 6.25) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -11.5 7.5) (end -12.5 6.75) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -11.5 -7.5) (end -10.75 -6.5) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -11.5 -7.5) (end -10.25 -7.5) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 11.5 -7.5) (end 12.5 -6.75) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 11.5 -7.5) (end 11.5 -6.25) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.25 7.5) (end 9.5 12) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.25 7.5) (end -9.5 12) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.5 -12) (end 10.25 -7.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.5 -12) (end -10.25 -7.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start -16 -12) (end -16.5 -12) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 16 -12) (end 16 -12.5) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 16 12) (end 16.5 12) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -16 12) (end -16 12.5) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -9 -12) (end -9.5 -12) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -9 -12) (end -9 -12.5) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -9 12) (end -9 12.5) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -9 12) (end -8.5 12) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 9 12) (end 9.5 12) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 9 12) (end 9 12.5) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 9 -12) (end 9 -12.5) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 9 -12) (end 8.5 -12) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.75 -0.25) (end 1.75 0.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -0.25) (end -1.75 0.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.75 0.75) (end 1.75 1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 1) (end -1.75 0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.75 -1) (end 1.75 -0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1) (end -1.75 -0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.5 1) (end -8.5 1) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.5 -1) (end 8.5 -1) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -12.7 0) (size 4 4) (drill 2.5) (layers *.Cu *.Mask F.SilkS))
    (pad 1 thru_hole circle (at 12.7 0) (size 4 4) (drill 2.5) (layers *.Cu *.Mask F.SilkS))
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 577E1B82) (tstamp 577D7036)
    (at 160.528 117.094 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /577B79D4)
    (fp_text reference P1 (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Control (at -2.794 1.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 /GND))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 /Data))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Connect:bornier2 (layer F.Cu) (tedit 577E1BAF) (tstamp 577D703C)
    (at 154.686 69.85)
    (descr "Bornier d'alimentation 2 pins")
    (tags DEV)
    (path /577B9BBA)
    (fp_text reference P2 (at 0 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "IN AC230V" (at 0.254 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 3.81) (end 5.08 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -3.81) (end -5.08 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -3.81) (end -5.08 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 3.81) (end 5.08 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -2.54 0) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 7 /L))
    (pad 2 thru_hole circle (at 2.54 0) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 8 /NULL))
    (model Connect.3dshapes/bornier2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connect:bornier2 (layer F.Cu) (tedit 577E1BBB) (tstamp 577D7042)
    (at 144.272 69.85)
    (descr "Bornier d'alimentation 2 pins")
    (tags DEV)
    (path /577D6880)
    (fp_text reference P3 (at 0 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "OUT AC230V/16A" (at -0.508 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 3.81) (end 5.08 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -3.81) (end -5.08 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -3.81) (end -5.08 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 3.81) (end 5.08 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -2.54 0) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(C1-Pad2)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 8 /NULL))
    (model Connect.3dshapes/bornier2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 577E5C13) (tstamp 577D7048)
    (at 167.894 114.3 270)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /577B77B2)
    (fp_text reference R1 (at -0.254 -2.286 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100R (at 0.254 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 6 /Data))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 577E1B99) (tstamp 577D704E)
    (at 139.954 113.538)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /577B7F36)
    (fp_text reference R2 (at 0.24892 -3.50012) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 360R (at 0 -0.254) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 7 /L))
    (pad 2 thru_hole circle (at 5.08 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 9 "Net-(R2-Pad2)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 577E1B91) (tstamp 577D7054)
    (at 139.954 109.474 180)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /577B801C)
    (fp_text reference R3 (at 0.24892 -3.50012 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330R (at 0.254 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 10 "Net-(R3-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-6_W7.62mm (layer F.Cu) (tedit 577E5C0E) (tstamp 577D7064)
    (at 156.464 116.332 180)
    (descr "6-lead dip package, row spacing 7.62 mm (300 mils)")
    (tags "dil dip 2.54 300")
    (path /57782A77)
    (fp_text reference U1 (at 4.826 3.302 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MOC3041M (at 4.064 -3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.05 -2.45) (end -1.05 7.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.65 -2.45) (end 8.65 7.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -2.45) (end 8.65 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 7.55) (end 8.65 7.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.135 -2.295) (end 0.135 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 -2.295) (end 7.485 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 7.375) (end 7.485 6.105) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 7.375) (end 0.135 6.105) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -2.295) (end 7.485 -2.295) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 7.375) (end 7.485 7.375) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -1.025) (end -0.8 -1.025) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(D1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 5 /GND))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole oval (at 7.62 5.08 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(R3-Pad1)"))
    (pad 5 thru_hole oval (at 7.62 2.54 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 6 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(R2-Pad2)"))
    (model Housings_DIP.3dshapes/DIP-6_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_THT:TO-220_Neutral123_Vertical (layer F.Cu) (tedit 57816629) (tstamp 577D706B)
    (at 150.114 98.552)
    (descr "TO-220, Neutral, Vertical,")
    (tags "TO-220, Neutral, Vertical,")
    (path /57782A2C)
    (fp_text reference U2 (at 0 4.318) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BTA16/800BRG (at 0 2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.524 -3.048) (end -1.524 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -3.048) (end 1.524 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -1.905) (end 5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 1.778) (end -5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 1.778) (end -5.334 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -3.048) (end 5.334 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -1.905) (end -5.334 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -1.905) (end -5.334 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.048) (end -5.334 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.048) (end 5.334 -3.048) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 0 0 90) (size 2.49936 1.50114) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 7 /L))
    (pad 1 thru_hole oval (at -2.54 0 90) (size 2.49936 1.50114) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(C1-Pad2)"))
    (pad 3 thru_hole oval (at 2.54 0 90) (size 2.49936 1.50114) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(R3-Pad1)"))
    (model TO_SOT_Packages_THT.3dshapes/TO-220_Neutral123_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Disc_D12_P7.75 (layer F.Cu) (tedit 0) (tstamp 577E6199)
    (at 134.112 77.724 90)
    (descr "Capacitor 12mm Disc, Pitch 7.75mm")
    (tags Capacitor)
    (path /577B8284)
    (fp_text reference C1 (at 3.875 -3.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 15n/400V (at 3.875 3.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.375 -2.5) (end 10.125 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.125 -2.5) (end 10.125 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.125 2.5) (end -2.375 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.375 2.5) (end -2.375 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.125 -2.25) (end 9.875 -2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.875 -2.25) (end 9.875 2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.875 2.25) (end -2.125 2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.125 2.25) (end -2.125 -2.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 7.75 0 90) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(C1-Pad2)"))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D12_P7.75.wrl
      (at (xyz 0.15255906 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mounting_Holes:MountingHole_3mm (layer F.Cu) (tedit 577E7016) (tstamp 577E6D11)
    (at 168.148 66.802)
    (descr "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (path /577E6C1D)
    (fp_text reference M1 (at 0 3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MOUNTING-HOLE (at -0.762 6.096) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers)
      (net 11 "Net-(M1-Pad1)"))
  )

  (module Mounting_Holes:MountingHole_3mm (layer F.Cu) (tedit 0) (tstamp 577E6D16)
    (at 131.572 117.602)
    (descr "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (path /577E6C53)
    (fp_text reference M2 (at 0 -4.0005) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MOUNTING-HOLE (at 1.00076 5.00126) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers)
      (net 12 "Net-(M2-Pad1)"))
  )

  (dimension 44.196 (width 0.3) (layer Dwgs.User)
    (gr_text "44,196 mm" (at 150.114 127.08) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 172.212 121.158) (xy 172.212 128.43)))
    (feature2 (pts (xy 128.016 121.158) (xy 128.016 128.43)))
    (crossbar (pts (xy 128.016 125.73) (xy 172.212 125.73)))
    (arrow1a (pts (xy 172.212 125.73) (xy 171.085496 126.316421)))
    (arrow1b (pts (xy 172.212 125.73) (xy 171.085496 125.143579)))
    (arrow2a (pts (xy 128.016 125.73) (xy 129.142504 126.316421)))
    (arrow2b (pts (xy 128.016 125.73) (xy 129.142504 125.143579)))
  )
  (gr_line (start 171.704 121.158) (end 172.212 121.158) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 172.212 63.246) (end 171.704 63.246) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 172.212 121.158) (end 172.212 63.246) (angle 90) (layer Edge.Cuts) (width 0.15))
  (dimension 57.912 (width 0.3) (layer Dwgs.User)
    (gr_text "57,912 mm" (at 178.388 92.202 90) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 171.704 63.246) (xy 179.738 63.246)))
    (feature2 (pts (xy 171.704 121.158) (xy 179.738 121.158)))
    (crossbar (pts (xy 177.038 121.158) (xy 177.038 63.246)))
    (arrow1a (pts (xy 177.038 63.246) (xy 177.624421 64.372504)))
    (arrow1b (pts (xy 177.038 63.246) (xy 176.451579 64.372504)))
    (arrow2a (pts (xy 177.038 121.158) (xy 177.624421 120.031496)))
    (arrow2b (pts (xy 177.038 121.158) (xy 176.451579 120.031496)))
  )
  (gr_line (start 128.016 121.158) (end 128.016 63.246) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 171.704 121.158) (end 128.016 121.158) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 128.016 63.246) (end 171.704 63.246) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 134.112 77.724) (end 135.128 78.74) (width 1.016) (layer B.Cu) (net 1))
  (segment (start 135.128 78.74) (end 141.344 78.74) (width 1.016) (layer B.Cu) (net 1) (tstamp 577E61CF))
  (segment (start 147.574 98.552) (end 145.542 98.552) (width 2.032) (layer B.Cu) (net 2))
  (segment (start 145.542 98.552) (end 145.288 98.298) (width 2.032) (layer B.Cu) (net 2) (tstamp 577E7278))
  (segment (start 141.732 69.85) (end 141.732 72.644) (width 3.556) (layer B.Cu) (net 2))
  (segment (start 141.732 72.644) (end 145.288 76.2) (width 3.556) (layer B.Cu) (net 2) (tstamp 577E724D))
  (segment (start 145.288 76.2) (end 145.288 98.298) (width 3.556) (layer B.Cu) (net 2) (tstamp 577E7254))
  (segment (start 134.112 69.974) (end 134.236 69.85) (width 1.016) (layer B.Cu) (net 2))
  (segment (start 134.236 69.85) (end 141.732 69.85) (width 1.016) (layer B.Cu) (net 2) (tstamp 577E61CC))
  (segment (start 134.874 109.474) (end 138.43 109.474) (width 1.016) (layer B.Cu) (net 2) (status 10))
  (segment (start 138.43 109.474) (end 147.574 100.33) (width 1.016) (layer B.Cu) (net 2) (tstamp 577E5A44))
  (segment (start 147.574 100.33) (end 147.574 98.552) (width 1.016) (layer B.Cu) (net 2) (tstamp 577E5A4A))
  (segment (start 156.464 116.332) (end 155.194 116.332) (width 1.016) (layer B.Cu) (net 3))
  (segment (start 155.194 116.332) (end 154.178 115.316) (width 1.016) (layer B.Cu) (net 3) (tstamp 577E5A16))
  (segment (start 154.178 115.316) (end 154.178 110.998) (width 1.016) (layer B.Cu) (net 3) (tstamp 577E5A1E))
  (segment (start 154.178 110.998) (end 155.956 109.22) (width 1.016) (layer B.Cu) (net 3) (tstamp 577E5A23))
  (segment (start 155.956 109.22) (end 158.75 109.22) (width 1.016) (layer B.Cu) (net 3) (tstamp 577E5A27))
  (segment (start 158.75 109.22) (end 160.528 110.998) (width 1.016) (layer B.Cu) (net 3) (tstamp 577E5A29))
  (segment (start 163.068 110.998) (end 164.846 109.22) (width 1.016) (layer B.Cu) (net 4))
  (segment (start 164.846 109.22) (end 167.894 109.22) (width 1.016) (layer B.Cu) (net 4) (tstamp 577E5A0A))
  (segment (start 156.464 113.792) (end 157.226 113.792) (width 1.016) (layer B.Cu) (net 5))
  (segment (start 157.226 113.792) (end 160.528 117.094) (width 1.016) (layer B.Cu) (net 5) (tstamp 577E5A2D))
  (segment (start 163.068 117.094) (end 165.354 119.38) (width 1.016) (layer B.Cu) (net 6))
  (segment (start 165.354 119.38) (end 167.894 119.38) (width 1.016) (layer B.Cu) (net 6) (tstamp 577E5A0F))
  (segment (start 150.114 98.552) (end 150.114 94.742) (width 2.032) (layer B.Cu) (net 7))
  (segment (start 156.344 78.74) (end 152.146 78.74) (width 1.016) (layer B.Cu) (net 7))
  (segment (start 152.146 69.85) (end 152.146 78.74) (width 3.556) (layer B.Cu) (net 7))
  (segment (start 152.146 78.74) (end 152.146 92.71) (width 3.556) (layer B.Cu) (net 7) (tstamp 577E7538))
  (segment (start 152.146 92.71) (end 150.114 94.742) (width 3.556) (layer B.Cu) (net 7) (tstamp 577E7522))
  (segment (start 134.874 113.538) (end 137.414 113.538) (width 1.016) (layer B.Cu) (net 7))
  (segment (start 137.414 113.538) (end 150.114 100.838) (width 1.016) (layer B.Cu) (net 7) (tstamp 577E6F52))
  (segment (start 150.114 100.838) (end 150.114 98.552) (width 1.016) (layer B.Cu) (net 7) (tstamp 577E6F5A))
  (segment (start 146.812 69.85) (end 146.812 65.024) (width 3.556) (layer B.Cu) (net 8))
  (segment (start 157.226 65.024) (end 157.226 69.85) (width 3.556) (layer B.Cu) (net 8) (tstamp 577E2537))
  (segment (start 146.812 65.024) (end 157.226 65.024) (width 3.556) (layer B.Cu) (net 8) (tstamp 577E2533))
  (segment (start 145.034 113.538) (end 146.558 116.332) (width 1.016) (layer B.Cu) (net 9) (status 10))
  (segment (start 146.558 116.332) (end 148.844 116.332) (width 1.016) (layer B.Cu) (net 9) (tstamp 577E5A03))
  (segment (start 152.654 98.552) (end 152.654 107.442) (width 1) (layer B.Cu) (net 10))
  (segment (start 152.654 107.442) (end 148.844 111.252) (width 1) (layer B.Cu) (net 10) (tstamp 577E2199))
  (segment (start 148.844 111.252) (end 145.034 109.474) (width 1) (layer B.Cu) (net 10) (tstamp 577E219B) (status 20))

)
