(kicad_pcb (version 4) (host pcbnew 4.0.1-stable)

  (general
    (links 65)
    (no_connects 3)
    (area 144.704999 90.094999 227.71 148.750001)
    (thickness 1.6)
    (drawings 7)
    (tracks 174)
    (zones 0)
    (modules 24)
    (nets 26)
  )

  (page A4)
  (title_block
    (title MySensor)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (33 F.Adhes user)
    (35 F.Paste user)
    (37 F.SilkS user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (47 F.CrtYd user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.508)
    (user_trace_width 0.254)
    (user_trace_width 0.508)
    (user_trace_width 1.016)
    (trace_clearance 0.25)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 1.6)
    (via_drill 0.8)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (grid_origin 163.83 112.395)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 GND)
  (net 3 +3V3)
  (net 4 "Net-(C3-Pad2)")
  (net 5 "Net-(C4-Pad2)")
  (net 6 /RST)
  (net 7 /RX)
  (net 8 /TX)
  (net 9 "Net-(IC1-Pad13)")
  (net 10 /CE)
  (net 11 /CS)
  (net 12 /MISO)
  (net 13 /SCK)
  (net 14 /D/C)
  (net 15 /DIN)
  (net 16 /SCLK)
  (net 17 "Net-(C7-Pad1)")
  (net 18 "Net-(IC1-Pad2)")
  (net 19 /A0)
  (net 20 /D2)
  (net 21 /D3)
  (net 22 /D8)
  (net 23 /A1)
  (net 24 /MOSI)
  (net 25 /RESET)

  (net_class Default "Toto je výchozí třída sítě."
    (clearance 0.25)
    (trace_width 0.254)
    (via_dia 1.6)
    (via_drill 0.8)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net /A0)
    (add_net /A1)
    (add_net /CE)
    (add_net /CS)
    (add_net /D/C)
    (add_net /D2)
    (add_net /D3)
    (add_net /D8)
    (add_net /DIN)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /RESET)
    (add_net /RST)
    (add_net /RX)
    (add_net /SCK)
    (add_net /SCLK)
    (add_net /TX)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(C4-Pad2)")
    (add_net "Net-(C7-Pad1)")
    (add_net "Net-(IC1-Pad13)")
    (add_net "Net-(IC1-Pad2)")
  )

  (net_class Double ""
    (clearance 0.25)
    (trace_width 0.5)
    (via_dia 1.6)
    (via_drill 0.8)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Capacitors_ThroughHole:C_Disc_D6_P5 (layer F.Cu) (tedit 0) (tstamp 571BE53A)
    (at 178.435 92.71 270)
    (descr "Capacitor 6mm Disc, Pitch 5mm")
    (tags Capacitor)
    (path /56A2B0DB)
    (fp_text reference C5 (at 2.5 -3.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 2.5 3.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -2.5) (end 5.95 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 -2.5) (end 5.95 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 2.5) (end -0.95 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 2.5) (end -0.95 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 -2.25) (end 5.5 -2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.5 2.25) (end -0.5 2.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 25 /RESET))
    (pad 2 thru_hole circle (at 5 0 270) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 6 /RST))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D6_P5.wrl
      (at (xyz 0.0984252 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Disc_D6_P5 (layer F.Cu) (tedit 0) (tstamp 571BE545)
    (at 196.85 110.49)
    (descr "Capacitor 6mm Disc, Pitch 5mm")
    (tags Capacitor)
    (path /56A5C34E)
    (fp_text reference C6 (at 2.5 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 2.5 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -2.5) (end 5.95 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 -2.5) (end 5.95 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 2.5) (end -0.95 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 2.5) (end -0.95 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 -2.25) (end 5.5 -2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.5 2.25) (end -0.5 2.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 19 /A0))
    (pad 2 thru_hole circle (at 5 0) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D6_P5.wrl
      (at (xyz 0.0984252 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Angled_1x02 (layer F.Cu) (tedit 56A7DBF2) (tstamp 56A66ED6)
    (at 157.48 96.52 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56A2A179)
    (fp_text reference P1 (at 0 5.08 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Batt (at 7.62 5.08 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.75) (end -1.5 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.65 -1.75) (end 10.65 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.75) (end 10.65 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 4.3) (end 10.65 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -1.55) (end -1.3 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.3 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 -0.127) (end 10.033 -0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.033 -0.127) (end 10.033 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.033 0.127) (end 4.191 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 0.127) (end 4.191 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 0) (end 10.033 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.254) (end 1.143 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 0.254) (end 1.143 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.286) (end 1.143 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.794) (end 1.143 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 4.064 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 1.524 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 2.286) (end 10.16 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 2.286) (end 10.16 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 2.794) (end 4.064 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 3.81) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 1.27) (end 4.064 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 0.254) (end 4.064 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 -0.254) (end 10.16 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -0.254) (end 10.16 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 1.524 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Angled_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Capacitors_ThroughHole:C_Radial_D5_L6_P2.5 (layer F.Cu) (tedit 56A7DC16) (tstamp 56A66E7A)
    (at 194.31 134.62 270)
    (descr "Radial Electrolytic Capacitor Diameter 5mm x Length 6mm, Pitch 2.5mm")
    (tags "Electrolytic Capacitor")
    (path /56A29903)
    (fp_text reference C2 (at 5.08 0 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10u (at -2.54 -1.27 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.325 -2.499) (end 1.325 2.499) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.465 -2.491) (end 1.465 2.491) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.605 -2.475) (end 1.605 -0.095) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.605 0.095) (end 1.605 2.475) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.745 -2.451) (end 1.745 -0.49) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.745 0.49) (end 1.745 2.451) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.885 -2.418) (end 1.885 -0.657) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.885 0.657) (end 1.885 2.418) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.025 -2.377) (end 2.025 -0.764) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.025 0.764) (end 2.025 2.377) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.165 -2.327) (end 2.165 -0.835) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.165 0.835) (end 2.165 2.327) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.305 -2.266) (end 2.305 -0.879) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.305 0.879) (end 2.305 2.266) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.445 -2.196) (end 2.445 -0.898) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.445 0.898) (end 2.445 2.196) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.585 -2.114) (end 2.585 -0.896) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.585 0.896) (end 2.585 2.114) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.725 -2.019) (end 2.725 -0.871) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.725 0.871) (end 2.725 2.019) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.865 -1.908) (end 2.865 -0.823) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.865 0.823) (end 2.865 1.908) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.005 -1.78) (end 3.005 -0.745) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.005 0.745) (end 3.005 1.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.145 -1.631) (end 3.145 -0.628) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.145 0.628) (end 3.145 1.631) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.285 -1.452) (end 3.285 -0.44) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.285 0.44) (end 3.285 1.452) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.425 -1.233) (end 3.425 1.233) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.565 -0.944) (end 3.565 0.944) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.705 -0.472) (end 3.705 0.472) (layer F.SilkS) (width 0.15))
    (fp_circle (center 2.5 0) (end 2.5 -0.9) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.25 0) (end 1.25 -2.5375) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.25 0) (end 1.25 -2.8) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 +3V3))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Radial_D5_L6_P2.5.wrl
      (at (xyz 0.0492126 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x08 (layer F.Cu) (tedit 56A761A3) (tstamp 56A66EB0)
    (at 149.86 107.95 270)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /56A3F952)
    (fp_text reference DISPLAY1 (at 6.35 2.54 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PCD8544 (at 5.08 -2.54 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.55 -1.75) (end 19.55 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 19.55 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 19.55 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 19.05 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 1.27) (end 19.05 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 +3V3))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 3 thru_hole oval (at 5.08 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 4 thru_hole oval (at 7.62 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 /RST))
    (pad 5 thru_hole oval (at 10.16 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 /D/C))
    (pad 6 thru_hole oval (at 12.7 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 /DIN))
    (pad 7 thru_hole oval (at 15.24 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 /SCLK))
    (pad 8 thru_hole oval (at 17.78 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x08.wrl
      (at (xyz 0.35 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Housings_DIP:DIP-28_W7.62mm (layer F.Cu) (tedit 56A76093) (tstamp 56A66ED0)
    (at 181.61 104.14)
    (descr "28-lead dip package, row spacing 7.62 mm (300 mils)")
    (tags "dil dip 2.54 300")
    (path /56A2924F)
    (fp_text reference IC1 (at 0 -5.22) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATMEGA328P-P (at 3.81 27.94 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.05 -2.45) (end -1.05 35.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.65 -2.45) (end 8.65 35.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -2.45) (end 8.65 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 35.5) (end 8.65 35.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.135 -2.295) (end 0.135 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 -2.295) (end 7.485 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 35.315) (end 7.485 34.045) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 35.315) (end 0.135 34.045) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -2.295) (end 7.485 -2.295) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 35.315) (end 7.485 35.315) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -1.025) (end -0.8 -1.025) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 6 /RST))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(IC1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 7 /RX))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 20 /D2))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 21 /D3))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 14 /D/C))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 +3V3))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(C3-Pad2)"))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(C4-Pad2)"))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 15 /DIN))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 16 /SCLK))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(IC1-Pad13)"))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 22 /D8))
    (pad 15 thru_hole oval (at 7.62 33.02) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 10 /CE))
    (pad 16 thru_hole oval (at 7.62 30.48) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 11 /CS))
    (pad 17 thru_hole oval (at 7.62 27.94) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 24 /MOSI))
    (pad 18 thru_hole oval (at 7.62 25.4) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 12 /MISO))
    (pad 19 thru_hole oval (at 7.62 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 13 /SCK))
    (pad 20 thru_hole oval (at 7.62 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 +3V3))
    (pad 21 thru_hole oval (at 7.62 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(C7-Pad1)"))
    (pad 22 thru_hole oval (at 7.62 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 23 thru_hole oval (at 7.62 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 19 /A0))
    (pad 24 thru_hole oval (at 7.62 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 23 /A1))
    (pad 25 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 26 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 27 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 28 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (model Housings_DIP.3dshapes/DIP-28_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04 (layer F.Cu) (tedit 56A77FBE) (tstamp 56A66EEA)
    (at 173.99 93.98 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56A2B092)
    (fp_text reference P3 (at 0 11.43 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FTDI (at 0 10.16 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 9.4) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 25 /RESET))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 /RX))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 /TX))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x04.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Angled_1x04 (layer F.Cu) (tedit 56A761B3) (tstamp 56A66EF2)
    (at 163.83 112.395 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56A66C8A)
    (fp_text reference P4 (at -2.54 6.35 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DHT22 (at 11.43 3.81 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.75) (end -1.5 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.65 -1.75) (end 10.65 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.75) (end 10.65 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 9.4) (end 10.65 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -1.55) (end -1.3 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.3 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 -0.127) (end 10.033 -0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.033 -0.127) (end 10.033 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.033 0.127) (end 4.191 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 0.127) (end 4.191 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 0) (end 10.033 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.254) (end 1.143 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 0.254) (end 1.143 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.286) (end 1.143 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.794) (end 1.143 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 4.826) (end 1.143 4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 5.334) (end 1.143 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 7.874) (end 1.143 7.874) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 7.366) (end 1.143 7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 4.064 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 1.524 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 2.286) (end 10.16 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 2.286) (end 10.16 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 2.794) (end 4.064 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 3.81) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 1.27) (end 4.064 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 0.254) (end 4.064 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 -0.254) (end 10.16 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -0.254) (end 10.16 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 1.524 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 6.35) (end 4.064 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 6.35) (end 1.524 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 8.89) (end 4.064 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 7.366) (end 10.16 7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 7.366) (end 10.16 7.874) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 7.874) (end 4.064 7.874) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 8.89) (end 4.064 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 6.35) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 5.334) (end 4.064 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 4.826) (end 10.16 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 4.826) (end 10.16 4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 6.35) (end 4.064 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 1.524 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 +3V3))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(IC1-Pad13)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Angled_1x04.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 56A76086) (tstamp 56A66EF8)
    (at 171.45 100.33)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /56A292C1)
    (fp_text reference R1 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 3 +3V3))
    (pad 2 thru_hole circle (at 5.08 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 6 /RST))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 56A76082) (tstamp 56A66EFE)
    (at 171.45 102.87)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /56A5CFAB)
    (fp_text reference R2 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 8 /TX))
    (pad 2 thru_hole circle (at 5.08 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 18 "Net-(IC1-Pad2)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 56A76185) (tstamp 56A66F04)
    (at 171.45 107.95)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /56A5C113)
    (fp_text reference R3 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1M (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 19 /A0))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 56A796B0) (tstamp 56A66F0A)
    (at 198.12 114.3)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /56A5C2EC)
    (fp_text reference R4 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 270K (at 3.81 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 19 /A0))
    (pad 2 thru_hole circle (at 5.08 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 2 GND))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 56A7617E) (tstamp 56A66F10)
    (at 162.56 102.87 90)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /56A67A42)
    (fp_text reference R5 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 9 "Net-(IC1-Pad13)"))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 3 +3V3))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buttons_Switches_ThroughHole:SW_PUSH_SMALL (layer F.Cu) (tedit 0) (tstamp 56A66F18)
    (at 185.42 95.25 180)
    (path /56A5D1AB)
    (fp_text reference SW1 (at 0 -0.762 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "RESET BTN" (at 0 1.016 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -3.81) (end 3.81 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -3.81) (end 3.81 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 3.81 -2.54 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 6 /RST))
    (pad 2 thru_hole circle (at 3.81 2.54 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 1 thru_hole circle (at -3.81 -2.54 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 6 /RST))
    (pad 2 thru_hole circle (at -3.81 2.54 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
  )

  (module TO_SOT_Packages_THT:TO-92_Molded_Narrow (layer F.Cu) (tedit 571BD57E) (tstamp 56A66F1F)
    (at 154.94 104.14)
    (descr "TO-92 leads molded, narrow, drill 0.6mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /56A7912B)
    (fp_text reference U1 (at 3.81 -2.54 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MCP1702 (at 5.08 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 1.95) (end -1.4 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 1.95) (end 3.9 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.43 1.7) (end 2.97 1.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.27 0) (end 1.27 -2.4) (angle -135) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.27 0) (end 1.27 -2.4) (angle 135) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.4 -2.65) (end 3.9 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.9 1.95) (end 3.9 -2.65) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 1.27 -1.27 90) (size 1.00076 1.00076) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(C1-Pad1)"))
    (pad 3 thru_hole circle (at 2.54 0 90) (size 1.00076 1.00076) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 3 +3V3))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.00076 1.00076) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model TO_SOT_Packages_THT.3dshapes/TO-92_Molded_Narrow.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module Crystals:HC-49V (layer F.Cu) (tedit 56A76194) (tstamp 56A66F25)
    (at 176.53 128.27 270)
    (descr "Quartz boitier HC-49 Vertical")
    (tags "QUARTZ DEV")
    (path /56A294EA)
    (fp_text reference Y1 (at 0 1.27 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 16M (at 0 -1.27 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.175 2.54) (end 3.175 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.175 -2.54) (end 3.175 -2.54) (layer F.SilkS) (width 0.15))
    (fp_arc (start 3.175 0) (end 3.175 -2.54) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 3.175 0) (end 5.715 0) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -3.175 0) (end -5.715 0) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -3.175 0) (end -3.175 2.54) (angle 90) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.54 0 270) (size 1.4224 1.4224) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(C3-Pad2)"))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.4224 1.4224) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(C4-Pad2)"))
    (model Crystals.3dshapes/HC-49V.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 0.2))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x06 (layer F.Cu) (tedit 0) (tstamp 56A75F94)
    (at 208.28 93.98 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56A76F30)
    (fp_text reference P5 (at 0 -5.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PINOUT (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 14.45) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 13.97) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 23 /A1))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 /D8))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 /D3))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 /D2))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 +3V3))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x06.wrl
      (at (xyz 0 -0.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Capacitors_ThroughHole:C_Disc_D6_P5 (layer F.Cu) (tedit 0) (tstamp 571BE519)
    (at 149.86 99.695 270)
    (descr "Capacitor 6mm Disc, Pitch 5mm")
    (tags Capacitor)
    (path /56A29896)
    (fp_text reference C1 (at 2.5 -3.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 2.5 3.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -2.5) (end 5.95 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 -2.5) (end 5.95 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 2.5) (end -0.95 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 2.5) (end -0.95 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 -2.25) (end 5.5 -2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.5 2.25) (end -0.5 2.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 5 0 270) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D6_P5.wrl
      (at (xyz 0.0984252 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Disc_D6_P5 (layer F.Cu) (tedit 0) (tstamp 571BE524)
    (at 167.005 125.73)
    (descr "Capacitor 6mm Disc, Pitch 5mm")
    (tags Capacitor)
    (path /56A2957E)
    (fp_text reference C3 (at 2.5 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22p (at 2.5 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -2.5) (end 5.95 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 -2.5) (end 5.95 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 2.5) (end -0.95 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 2.5) (end -0.95 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 -2.25) (end 5.5 -2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.5 2.25) (end -0.5 2.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole circle (at 5 0) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(C3-Pad2)"))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D6_P5.wrl
      (at (xyz 0.0984252 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Disc_D6_P5 (layer F.Cu) (tedit 571C5E82) (tstamp 571BE52F)
    (at 167.005 130.81)
    (descr "Capacitor 6mm Disc, Pitch 5mm")
    (tags Capacitor)
    (path /56A29549)
    (fp_text reference C4 (at 2.5 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22p (at 2.54 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -2.5) (end 5.95 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 -2.5) (end 5.95 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 2.5) (end -0.95 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 2.5) (end -0.95 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 -2.25) (end 5.5 -2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.5 2.25) (end -0.5 2.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole circle (at 5 0) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(C4-Pad2)"))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D6_P5.wrl
      (at (xyz 0.0984252 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Disc_D6_P5 (layer F.Cu) (tedit 0) (tstamp 571BE550)
    (at 193.04 121.92 90)
    (descr "Capacitor 6mm Disc, Pitch 5mm")
    (tags Capacitor)
    (path /56A6821A)
    (fp_text reference C7 (at 2.5 -3.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 2.5 3.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -2.5) (end 5.95 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 -2.5) (end 5.95 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 2.5) (end -0.95 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 2.5) (end -0.95 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 -2.25) (end 5.5 -2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.5 2.25) (end -0.5 2.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(C7-Pad1)"))
    (pad 2 thru_hole circle (at 5 0 90) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D6_P5.wrl
      (at (xyz 0.0984252 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Disc_D6_P5 (layer F.Cu) (tedit 0) (tstamp 571BE55B)
    (at 178.435 119.38 180)
    (descr "Capacitor 6mm Disc, Pitch 5mm")
    (tags Capacitor)
    (path /56A69AFE)
    (fp_text reference C8 (at 2.5 -3.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 2.5 3.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -2.5) (end 5.95 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 -2.5) (end 5.95 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 2.5) (end -0.95 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 2.5) (end -0.95 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 -2.25) (end 5.5 -2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.5 2.25) (end -0.5 2.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 3 +3V3))
    (pad 2 thru_hole circle (at 5 0 180) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D6_P5.wrl
      (at (xyz 0.0984252 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Disc_D6_P5 (layer F.Cu) (tedit 0) (tstamp 571BE566)
    (at 198.12 121.92 90)
    (descr "Capacitor 6mm Disc, Pitch 5mm")
    (tags Capacitor)
    (path /56A69B89)
    (fp_text reference C9 (at 2.5 -3.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 2.5 3.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -2.5) (end 5.95 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 -2.5) (end 5.95 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 2.5) (end -0.95 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 2.5) (end -0.95 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 -2.25) (end 5.5 -2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.5 2.25) (end -0.5 2.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 3 +3V3))
    (pad 2 thru_hole circle (at 5 0 90) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D6_P5.wrl
      (at (xyz 0.0984252 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_2x04 (layer B.Cu) (tedit 5727B528) (tstamp 571BE571)
    (at 207.01 134.62 180)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /56A76871)
    (fp_text reference P2 (at 0 5.1 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value NRF24L01+ (at -5.715 0 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.75 1.75) (end -1.75 -4.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 9.4 1.75) (end 9.4 -4.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 9.4 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 -4.3) (end 9.4 -4.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 8.89 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 8.89 1.27) (end 8.89 -3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start 8.89 -3.81) (end -1.27 -3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -3.81) (end -1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 1.55) (end -1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end -1.55 0) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 -2.54 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 12 /MISO))
    (pad 3 thru_hole oval (at 2.54 0 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 24 /MOSI))
    (pad 4 thru_hole oval (at 2.54 -2.54 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 13 /SCK))
    (pad 5 thru_hole oval (at 5.08 0 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 11 /CS))
    (pad 6 thru_hole oval (at 5.08 -2.54 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 10 /CE))
    (pad 7 thru_hole oval (at 7.62 0 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 +3V3))
    (pad 8 thru_hole oval (at 7.62 -2.54 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_2x04.wrl
      (at (xyz 0.15 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (gr_text "Temp sensor v2" (at 154.94 139.7) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (dimension 52.07 (width 0.3) (layer Cmts.User)
    (gr_text "52,070 mm" (at 221.06 116.205 90) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 218.44 90.17) (xy 222.41 90.17)))
    (feature2 (pts (xy 218.44 142.24) (xy 222.41 142.24)))
    (crossbar (pts (xy 219.71 142.24) (xy 219.71 90.17)))
    (arrow1a (pts (xy 219.71 90.17) (xy 220.296421 91.296504)))
    (arrow1b (pts (xy 219.71 90.17) (xy 219.123579 91.296504)))
    (arrow2a (pts (xy 219.71 142.24) (xy 220.296421 141.113496)))
    (arrow2b (pts (xy 219.71 142.24) (xy 219.123579 141.113496)))
  )
  (dimension 69.85 (width 0.3) (layer Cmts.User)
    (gr_text "69,850 mm" (at 179.705 147.4) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 214.63 144.78) (xy 214.63 148.75)))
    (feature2 (pts (xy 144.78 144.78) (xy 144.78 148.75)))
    (crossbar (pts (xy 144.78 146.05) (xy 214.63 146.05)))
    (arrow1a (pts (xy 214.63 146.05) (xy 213.503496 146.636421)))
    (arrow1b (pts (xy 214.63 146.05) (xy 213.503496 145.463579)))
    (arrow2a (pts (xy 144.78 146.05) (xy 145.906504 146.636421)))
    (arrow2b (pts (xy 144.78 146.05) (xy 145.906504 145.463579)))
  )
  (gr_line (start 144.78 142.24) (end 144.78 90.17) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 214.63 142.24) (end 144.78 142.24) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 214.63 90.17) (end 214.63 142.24) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 144.78 90.17) (end 214.63 90.17) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 166.37 107.95) (end 161.29 102.87) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 161.29 102.87) (end 156.21 102.87) (width 0.508) (layer B.Cu) (net 1) (tstamp 57419918))
  (segment (start 157.48 96.52) (end 157.48 101.6) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 157.48 101.6) (end 156.21 102.87) (width 0.508) (layer B.Cu) (net 1) (tstamp 574198E1))
  (segment (start 156.21 102.87) (end 153.035 102.87) (width 0.508) (layer B.Cu) (net 1) (tstamp 574198E5))
  (segment (start 153.035 102.87) (end 149.86 99.695) (width 0.508) (layer B.Cu) (net 1) (tstamp 574198ED))
  (segment (start 157.48 93.98) (end 166.37 93.98) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 180.975 135.89) (end 186.69 135.89) (width 0.254) (layer B.Cu) (net 2) (tstamp 571BD503))
  (segment (start 179.07 137.16) (end 180.975 135.89) (width 0.254) (layer B.Cu) (net 2) (tstamp 571BD4FF))
  (segment (start 154.94 137.16) (end 179.07 137.16) (width 0.254) (layer B.Cu) (net 2) (tstamp 571BD4F8))
  (segment (start 146.05 128.27) (end 154.94 137.16) (width 0.254) (layer B.Cu) (net 2) (tstamp 571BD4ED))
  (segment (start 146.05 113.03) (end 146.05 128.27) (width 0.254) (layer B.Cu) (net 2) (tstamp 571BD4DF))
  (segment (start 149.86 113.03) (end 146.05 113.03) (width 0.254) (layer B.Cu) (net 2) (tstamp 571BD4DB))
  (segment (start 199.39 137.16) (end 193.04 137.16) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 191.77 135.89) (end 186.69 135.89) (width 0.254) (layer B.Cu) (net 2) (tstamp 56AD2F01))
  (segment (start 193.04 137.16) (end 191.77 135.89) (width 0.254) (layer B.Cu) (net 2) (tstamp 56AD2EFE))
  (segment (start 186.69 135.89) (end 184.15 133.35) (width 0.254) (layer B.Cu) (net 2) (tstamp 56AD2F02))
  (segment (start 184.15 124.46) (end 181.61 121.92) (width 0.254) (layer B.Cu) (net 2) (tstamp 56AD2F0D))
  (segment (start 184.15 133.35) (end 184.15 124.46) (width 0.254) (layer B.Cu) (net 2) (tstamp 56AD2F07))
  (segment (start 161.29 104.14) (end 157.48 104.14) (width 0.508) (layer B.Cu) (net 3) (tstamp 574A9F89) (status 800000))
  (segment (start 164.465 107.315) (end 161.29 104.14) (width 0.508) (layer B.Cu) (net 3) (tstamp 574A9F82))
  (segment (start 164.465 109.855) (end 164.465 107.315) (width 0.508) (layer B.Cu) (net 3) (tstamp 574A9F80))
  (segment (start 163.83 110.49) (end 164.465 109.855) (width 0.508) (layer B.Cu) (net 3) (tstamp 574A9F7A))
  (segment (start 163.83 112.395) (end 163.83 110.49) (width 0.508) (layer B.Cu) (net 3) (status 400000))
  (segment (start 196.215 124.46) (end 196.215 123.825) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 193.04 124.46) (end 196.215 124.46) (width 0.254) (layer B.Cu) (net 3) (tstamp 56A78695))
  (segment (start 189.23 124.46) (end 193.04 124.46) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 196.215 123.825) (end 198.12 121.92) (width 0.254) (layer B.Cu) (net 3) (tstamp 572BB8DF))
  (segment (start 178.435 119.38) (end 181.61 119.38) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 178.435 119.38) (end 177.165 118.11) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 177.165 118.11) (end 170.815 118.11) (width 0.254) (layer B.Cu) (net 3) (tstamp 571C6227))
  (segment (start 170.815 118.11) (end 169.545 119.38) (width 0.254) (layer B.Cu) (net 3) (tstamp 571C6229))
  (segment (start 169.545 119.38) (end 148.59 119.38) (width 0.254) (layer B.Cu) (net 3) (tstamp 571C622B))
  (segment (start 148.59 119.38) (end 147.955 118.745) (width 0.254) (layer B.Cu) (net 3) (tstamp 571C6232))
  (segment (start 147.955 118.745) (end 147.955 114.935) (width 0.254) (layer B.Cu) (net 3) (tstamp 571C6235))
  (segment (start 147.955 114.935) (end 148.59 114.3) (width 0.254) (layer B.Cu) (net 3) (tstamp 571C6239))
  (segment (start 163.83 113.03) (end 166.37 112.395) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 166.37 112.395) (end 168.91 109.855) (width 0.254) (layer B.Cu) (net 3) (tstamp 56A7CE99))
  (segment (start 168.91 109.855) (end 168.91 106.68) (width 0.254) (layer B.Cu) (net 3) (tstamp 56A7CEAC))
  (segment (start 168.91 106.68) (end 167.64 105.41) (width 0.254) (layer B.Cu) (net 3) (tstamp 56A7CEB6))
  (segment (start 167.64 105.41) (end 166.37 105.41) (width 0.254) (layer B.Cu) (net 3) (tstamp 56A7CEB9))
  (segment (start 166.37 105.41) (end 163.83 102.87) (width 0.254) (layer B.Cu) (net 3) (tstamp 56A7CEBE))
  (segment (start 163.83 102.87) (end 163.83 100.33) (width 0.254) (layer B.Cu) (net 3) (tstamp 56A7CEC0))
  (segment (start 163.83 112.395) (end 161.925 114.3) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 148.59 114.3) (end 148.59 114.3) (width 0.254) (layer B.Cu) (net 3) (tstamp 571BE5F5))
  (segment (start 161.925 114.3) (end 153.67 114.3) (width 0.254) (layer B.Cu) (net 3) (tstamp 571BE5F3))
  (segment (start 153.67 114.3) (end 148.59 114.3) (width 0.254) (layer B.Cu) (net 3) (tstamp 571BE738))
  (segment (start 199.39 134.62) (end 194.31 134.62) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 185.42 125.73) (end 186.69 124.46) (width 0.254) (layer B.Cu) (net 3) (tstamp 56AD2ED4))
  (segment (start 185.42 130.81) (end 185.42 125.73) (width 0.254) (layer B.Cu) (net 3) (tstamp 56AD2ED0))
  (segment (start 187.96 133.35) (end 185.42 130.81) (width 0.254) (layer B.Cu) (net 3) (tstamp 56AD2ECC))
  (segment (start 193.04 133.35) (end 187.96 133.35) (width 0.254) (layer B.Cu) (net 3) (tstamp 56AD2EC9))
  (segment (start 194.31 134.62) (end 193.04 133.35) (width 0.254) (layer B.Cu) (net 3) (tstamp 56AD2EC5))
  (segment (start 162.56 97.79) (end 162.56 100.33) (width 0.254) (layer B.Cu) (net 3) (status 10))
  (segment (start 162.56 100.33) (end 163.83 100.33) (width 0.254) (layer B.Cu) (net 3) (tstamp 56A7BF5C))
  (segment (start 163.83 100.33) (end 166.37 100.33) (width 0.254) (layer B.Cu) (net 3) (tstamp 56A7CEC7))
  (segment (start 189.23 124.46) (end 186.69 124.46) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 186.69 124.46) (end 181.61 119.38) (width 0.254) (layer B.Cu) (net 3) (tstamp 56A79600))
  (segment (start 172.68 125.73) (end 176.53 125.73) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 176.53 125.73) (end 180.34 125.73) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 180.34 125.73) (end 181.61 124.46) (width 0.254) (layer B.Cu) (net 4) (tstamp 56A77BFC) (status 20))
  (segment (start 172.68 130.81) (end 176.53 130.81) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 176.53 130.81) (end 180.34 127) (width 0.254) (layer B.Cu) (net 5) (tstamp 56A77C07))
  (segment (start 180.34 127) (end 181.61 127) (width 0.254) (layer B.Cu) (net 5) (tstamp 56A77C09) (status 20))
  (segment (start 181.61 104.14) (end 182.88 105.41) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 166.37 115.57) (end 149.86 115.57) (width 0.254) (layer B.Cu) (net 6) (tstamp 572BB625))
  (segment (start 175.895 106.045) (end 166.37 115.57) (width 0.254) (layer B.Cu) (net 6) (tstamp 572BB621))
  (segment (start 177.165 106.045) (end 175.895 106.045) (width 0.254) (layer B.Cu) (net 6) (tstamp 572BB619))
  (segment (start 179.07 107.95) (end 177.165 106.045) (width 0.254) (layer B.Cu) (net 6) (tstamp 572BB615))
  (segment (start 182.245 107.95) (end 179.07 107.95) (width 0.254) (layer B.Cu) (net 6) (tstamp 572BB60F))
  (segment (start 182.88 107.315) (end 182.245 107.95) (width 0.254) (layer B.Cu) (net 6) (tstamp 572BB60E))
  (segment (start 182.88 105.41) (end 182.88 107.315) (width 0.254) (layer B.Cu) (net 6) (tstamp 572BB605))
  (segment (start 177.8 97.75) (end 181.57 97.75) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 181.57 97.75) (end 181.61 97.79) (width 0.254) (layer B.Cu) (net 6) (tstamp 56A781C4))
  (segment (start 181.61 97.79) (end 189.23 97.79) (width 0.254) (layer B.Cu) (net 6) (tstamp 56A781C5))
  (segment (start 176.53 100.33) (end 176.53 99.02) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 176.53 99.02) (end 177.8 97.75) (width 0.254) (layer B.Cu) (net 6) (tstamp 56A781BF))
  (segment (start 176.53 100.33) (end 177.8 100.33) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 177.8 100.33) (end 181.61 104.14) (width 0.254) (layer B.Cu) (net 6) (tstamp 56A77EAA))
  (segment (start 181.61 109.22) (end 182.245 109.22) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 182.245 109.22) (end 184.15 107.315) (width 0.254) (layer B.Cu) (net 7) (tstamp 5727B8E0))
  (segment (start 184.15 107.315) (end 184.15 102.235) (width 0.254) (layer B.Cu) (net 7) (tstamp 5727B8E2))
  (segment (start 184.15 102.235) (end 187.325 99.06) (width 0.254) (layer B.Cu) (net 7) (tstamp 5727B8E7))
  (segment (start 187.325 99.06) (end 190.5 99.06) (width 0.254) (layer B.Cu) (net 7) (tstamp 5727B8EB))
  (segment (start 190.5 99.06) (end 191.135 98.425) (width 0.254) (layer B.Cu) (net 7) (tstamp 5727B8ED))
  (segment (start 191.135 98.425) (end 191.135 97.155) (width 0.254) (layer B.Cu) (net 7) (tstamp 5727B8F0))
  (segment (start 191.135 97.155) (end 191.135 96.52) (width 0.254) (layer B.Cu) (net 7) (tstamp 5727B8F2))
  (segment (start 191.135 96.52) (end 190.5 95.885) (width 0.254) (layer B.Cu) (net 7) (tstamp 5727B8F5))
  (segment (start 190.5 95.885) (end 177.165 95.885) (width 0.254) (layer B.Cu) (net 7) (tstamp 5727B900))
  (segment (start 177.165 95.885) (end 175.895 97.155) (width 0.254) (layer B.Cu) (net 7) (tstamp 5727B90C))
  (segment (start 175.895 97.155) (end 172.72 97.155) (width 0.254) (layer B.Cu) (net 7) (tstamp 5727B911))
  (segment (start 172.72 97.155) (end 171.45 95.885) (width 0.254) (layer B.Cu) (net 7) (tstamp 5727B914))
  (segment (start 171.45 95.885) (end 171.45 93.98) (width 0.254) (layer B.Cu) (net 7) (tstamp 5727B919))
  (segment (start 166.37 102.87) (end 168.91 101.6) (width 0.254) (layer B.Cu) (net 8) (status 10))
  (segment (start 168.91 101.6) (end 168.91 93.98) (width 0.254) (layer B.Cu) (net 8) (tstamp 56A77F8E))
  (segment (start 161.29 113.03) (end 161.29 109.22) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 161.29 109.22) (end 162.56 107.95) (width 0.254) (layer B.Cu) (net 9) (tstamp 56A7CFC9))
  (segment (start 162.56 107.95) (end 162.56 107.95) (width 0.254) (layer B.Cu) (net 9))
  (via (at 162.56 107.95) (size 1.6) (drill 0.8) (layers F.Cu B.Cu) (net 9))
  (segment (start 201.93 137.16) (end 200.66 138.43) (width 0.254) (layer B.Cu) (net 10) (status 10))
  (segment (start 190.5 138.43) (end 189.23 137.16) (width 0.254) (layer B.Cu) (net 10) (tstamp 56A79336))
  (segment (start 191.77 138.43) (end 190.5 138.43) (width 0.254) (layer B.Cu) (net 10) (tstamp 56A79333))
  (segment (start 200.66 138.43) (end 191.77 138.43) (width 0.254) (layer B.Cu) (net 10) (tstamp 56A7932E))
  (segment (start 201.93 134.62) (end 200.66 135.89) (width 0.254) (layer B.Cu) (net 11) (status 10))
  (segment (start 191.77 134.62) (end 189.23 134.62) (width 0.254) (layer B.Cu) (net 11) (tstamp 56A795D7))
  (segment (start 193.04 135.89) (end 191.77 134.62) (width 0.254) (layer B.Cu) (net 11) (tstamp 56A795D5))
  (segment (start 200.66 135.89) (end 193.04 135.89) (width 0.254) (layer B.Cu) (net 11) (tstamp 56A795D4))
  (segment (start 187.96 129.54) (end 189.23 129.54) (width 0.254) (layer B.Cu) (net 12) (tstamp 56A7958C))
  (segment (start 186.69 128.27) (end 187.96 129.54) (width 0.254) (layer B.Cu) (net 12) (tstamp 56A7958A))
  (segment (start 186.69 127) (end 186.69 128.27) (width 0.254) (layer B.Cu) (net 12) (tstamp 56A79588))
  (segment (start 187.96 125.73) (end 186.69 127) (width 0.254) (layer B.Cu) (net 12) (tstamp 56A79585))
  (segment (start 204.47 125.73) (end 187.96 125.73) (width 0.254) (layer B.Cu) (net 12) (tstamp 56A79581))
  (segment (start 209.55 130.81) (end 204.47 125.73) (width 0.254) (layer B.Cu) (net 12) (tstamp 56A7957D))
  (segment (start 209.55 135.89) (end 209.55 130.81) (width 0.254) (layer B.Cu) (net 12) (tstamp 56A7957B))
  (segment (start 207.01 137.16) (end 209.55 135.89) (width 0.254) (layer B.Cu) (net 12) (status 10))
  (segment (start 204.47 137.16) (end 205.74 135.89) (width 0.254) (layer B.Cu) (net 13))
  (segment (start 190.5 127) (end 189.23 127) (width 0.254) (layer B.Cu) (net 13) (tstamp 56A7CDBB))
  (segment (start 194.31 130.81) (end 190.5 127) (width 0.254) (layer B.Cu) (net 13) (tstamp 56A7CDB7))
  (segment (start 203.2 130.81) (end 194.31 130.81) (width 0.254) (layer B.Cu) (net 13) (tstamp 56A7CDAE))
  (segment (start 205.74 133.35) (end 203.2 130.81) (width 0.254) (layer B.Cu) (net 13) (tstamp 56A7CDAD))
  (segment (start 205.74 135.89) (end 205.74 133.35) (width 0.254) (layer B.Cu) (net 13) (tstamp 56A7CDAB))
  (segment (start 149.86 118.11) (end 168.91 118.11) (width 0.254) (layer B.Cu) (net 14) (status 10))
  (segment (start 170.18 116.84) (end 181.61 116.84) (width 0.254) (layer B.Cu) (net 14) (tstamp 56A77B37) (status 20))
  (segment (start 168.91 118.11) (end 170.18 116.84) (width 0.254) (layer B.Cu) (net 14) (tstamp 56A77B31))
  (segment (start 181.61 129.54) (end 177.8 133.35) (width 0.254) (layer B.Cu) (net 15))
  (segment (start 177.8 133.35) (end 162.56 133.35) (width 0.254) (layer B.Cu) (net 15) (tstamp 571C5EC5))
  (segment (start 162.56 133.35) (end 149.86 120.65) (width 0.254) (layer B.Cu) (net 15) (tstamp 571C5ED4))
  (segment (start 181.61 132.08) (end 178.435 135.255) (width 0.254) (layer B.Cu) (net 16))
  (segment (start 178.435 135.255) (end 161.925 135.255) (width 0.254) (layer B.Cu) (net 16) (tstamp 571C5EFA))
  (segment (start 161.925 135.255) (end 149.86 123.19) (width 0.254) (layer B.Cu) (net 16) (tstamp 571C5F01))
  (segment (start 189.23 121.92) (end 193.04 121.92) (width 0.254) (layer B.Cu) (net 17))
  (segment (start 176.53 102.87) (end 177.8 102.87) (width 0.254) (layer B.Cu) (net 18) (status 10))
  (segment (start 177.8 102.87) (end 181.61 106.68) (width 0.254) (layer B.Cu) (net 18) (tstamp 56A77EAE))
  (segment (start 176.53 107.95) (end 176.53 113.03) (width 0.254) (layer B.Cu) (net 19) (status 10))
  (segment (start 187.96 116.84) (end 189.23 116.84) (width 0.254) (layer B.Cu) (net 19) (tstamp 56A77E4B) (status 20))
  (segment (start 186.69 115.57) (end 187.96 116.84) (width 0.254) (layer B.Cu) (net 19) (tstamp 56A77E49))
  (segment (start 179.07 115.57) (end 186.69 115.57) (width 0.254) (layer B.Cu) (net 19) (tstamp 56A77E47))
  (segment (start 176.53 113.03) (end 179.07 115.57) (width 0.254) (layer B.Cu) (net 19) (tstamp 56A77E45))
  (segment (start 189.23 116.84) (end 190.5 116.84) (width 0.254) (layer B.Cu) (net 19) (status 10))
  (segment (start 190.5 116.84) (end 193.04 114.3) (width 0.254) (layer B.Cu) (net 19) (tstamp 56A77D6E))
  (segment (start 196.85 110.49) (end 193.04 114.3) (width 0.254) (layer B.Cu) (net 19))
  (segment (start 181.61 111.76) (end 185.42 107.95) (width 0.254) (layer B.Cu) (net 20) (status 10))
  (segment (start 195.58 99.06) (end 200.66 93.98) (width 0.254) (layer B.Cu) (net 20) (tstamp 56A77D0E) (status 20))
  (segment (start 194.31 100.33) (end 195.58 99.06) (width 0.254) (layer B.Cu) (net 20) (tstamp 56A77D0B))
  (segment (start 191.77 100.33) (end 194.31 100.33) (width 0.254) (layer B.Cu) (net 20) (tstamp 56A77D09))
  (segment (start 187.96 100.33) (end 191.77 100.33) (width 0.254) (layer B.Cu) (net 20) (tstamp 56A77D04))
  (segment (start 185.42 102.87) (end 187.96 100.33) (width 0.254) (layer B.Cu) (net 20) (tstamp 56A77CFE))
  (segment (start 185.42 107.95) (end 185.42 102.87) (width 0.254) (layer B.Cu) (net 20) (tstamp 56A77CFB))
  (segment (start 185.42 107.95) (end 185.42 107.95) (width 0.254) (layer B.Cu) (net 20) (tstamp 56A77CF8))
  (segment (start 181.61 114.3) (end 186.69 109.22) (width 0.254) (layer B.Cu) (net 21) (status 10))
  (segment (start 195.58 101.6) (end 203.2 93.98) (width 0.254) (layer B.Cu) (net 21) (tstamp 56A77D27) (status 20))
  (segment (start 195.58 101.6) (end 195.58 101.6) (width 0.254) (layer B.Cu) (net 21) (tstamp 56A77D1C))
  (segment (start 189.23 101.6) (end 195.58 101.6) (width 0.254) (layer B.Cu) (net 21) (tstamp 56A77D19))
  (segment (start 186.69 104.14) (end 189.23 101.6) (width 0.254) (layer B.Cu) (net 21) (tstamp 56A77D16))
  (segment (start 186.69 109.22) (end 186.69 104.14) (width 0.254) (layer B.Cu) (net 21) (tstamp 56A77D14))
  (segment (start 205.74 93.98) (end 205.74 95.885) (width 0.254) (layer B.Cu) (net 22))
  (segment (start 210.82 138.43) (end 210.82 100.965) (width 0.254) (layer B.Cu) (net 22) (tstamp 56A7D447))
  (segment (start 209.55 139.7) (end 210.82 138.43) (width 0.254) (layer B.Cu) (net 22) (tstamp 56A7D444))
  (segment (start 182.88 139.7) (end 209.55 139.7) (width 0.254) (layer B.Cu) (net 22) (tstamp 56A7D43B))
  (segment (start 181.61 138.43) (end 182.88 139.7) (width 0.254) (layer B.Cu) (net 22) (tstamp 56A7D438))
  (segment (start 181.61 138.43) (end 181.61 137.16) (width 0.254) (layer B.Cu) (net 22))
  (segment (start 205.74 95.885) (end 210.82 100.965) (width 0.254) (layer B.Cu) (net 22) (tstamp 571BCFFF))
  (segment (start 204.47 92.71) (end 205.105 92.075) (width 0.254) (layer B.Cu) (net 23))
  (segment (start 189.23 114.3) (end 193.04 111.125) (width 0.254) (layer B.Cu) (net 23))
  (segment (start 193.04 111.125) (end 204.47 95.25) (width 0.254) (layer B.Cu) (net 23) (tstamp 56A786A0))
  (segment (start 204.47 92.71) (end 204.47 95.25) (width 0.254) (layer B.Cu) (net 23))
  (segment (start 207.01 92.075) (end 208.28 93.345) (width 0.254) (layer B.Cu) (net 23) (tstamp 571BCD3B))
  (segment (start 205.105 92.075) (end 207.01 92.075) (width 0.254) (layer B.Cu) (net 23) (tstamp 571BCD38))
  (segment (start 208.28 93.345) (end 208.28 93.98) (width 0.254) (layer B.Cu) (net 23) (tstamp 571BCD3D))
  (segment (start 204.47 134.62) (end 204.47 133.35) (width 0.254) (layer B.Cu) (net 24) (status 10))
  (segment (start 204.47 133.35) (end 203.2 132.08) (width 0.254) (layer B.Cu) (net 24) (tstamp 56A793CA))
  (segment (start 203.2 132.08) (end 189.23 132.08) (width 0.254) (layer B.Cu) (net 24) (tstamp 56A793D6))
  (segment (start 173.99 93.98) (end 177.165 93.98) (width 0.254) (layer B.Cu) (net 25))
  (segment (start 177.165 93.98) (end 178.435 92.71) (width 0.254) (layer B.Cu) (net 25) (tstamp 5727B8D4))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 56A7DDA3) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 214.63 142.24) (xy 144.78 142.24) (xy 144.78 90.17) (xy 214.63 90.17) (xy 214.63 142.24)
      )
    )
    (filled_polygon
      (pts
        (xy 213.92 141.53) (xy 164.725 141.53) (xy 164.725 137.565) (xy 145.49 137.565) (xy 145.49 114.935)
        (xy 147.193 114.935) (xy 147.193 118.745) (xy 147.251004 119.036605) (xy 147.40393 119.265474) (xy 147.416185 119.283815)
        (xy 148.051185 119.918816) (xy 148.199377 120.017834) (xy 148.290314 120.078597) (xy 148.176655 120.65) (xy 148.290729 121.223489)
        (xy 148.615585 121.70967) (xy 148.930366 121.92) (xy 148.615585 122.13033) (xy 148.290729 122.616511) (xy 148.176655 123.19)
        (xy 148.290729 123.763489) (xy 148.615585 124.24967) (xy 148.930366 124.46) (xy 148.615585 124.67033) (xy 148.290729 125.156511)
        (xy 148.176655 125.73) (xy 148.290729 126.303489) (xy 148.615585 126.78967) (xy 149.101766 127.114526) (xy 149.675255 127.2286)
        (xy 150.044745 127.2286) (xy 150.618234 127.114526) (xy 151.104415 126.78967) (xy 151.429271 126.303489) (xy 151.506683 125.914313)
        (xy 161.386185 135.793816) (xy 161.534377 135.892834) (xy 161.633395 135.958996) (xy 161.925 136.017) (xy 178.435 136.017)
        (xy 178.726605 135.958996) (xy 178.973815 135.793815) (xy 180.14701 134.62062) (xy 180.25612 135.169151) (xy 180.567189 135.634698)
        (xy 180.949275 135.89) (xy 180.567189 136.145302) (xy 180.25612 136.610849) (xy 180.146887 137.16) (xy 180.25612 137.709151)
        (xy 180.567189 138.174698) (xy 180.848 138.36233) (xy 180.848 138.43) (xy 180.906004 138.721605) (xy 181.050595 138.938)
        (xy 181.071185 138.968815) (xy 182.341184 140.238815) (xy 182.588395 140.403996) (xy 182.88 140.462) (xy 209.55 140.462)
        (xy 209.841605 140.403996) (xy 210.088815 140.238815) (xy 211.358815 138.968816) (xy 211.523996 138.721605) (xy 211.523996 138.721604)
        (xy 211.582 138.43) (xy 211.582 100.965) (xy 211.523996 100.673395) (xy 211.358815 100.426185) (xy 206.502 95.56937)
        (xy 206.502 95.423312) (xy 206.79967 95.224415) (xy 206.809243 95.210087) (xy 206.813238 95.231317) (xy 206.95231 95.447441)
        (xy 207.16451 95.592431) (xy 207.4164 95.64344) (xy 209.1436 95.64344) (xy 209.378917 95.599162) (xy 209.595041 95.46009)
        (xy 209.740031 95.24789) (xy 209.79104 94.996) (xy 209.79104 92.964) (xy 209.746762 92.728683) (xy 209.60769 92.512559)
        (xy 209.39549 92.367569) (xy 209.1436 92.31656) (xy 208.329191 92.31656) (xy 207.548815 91.536185) (xy 207.548814 91.536184)
        (xy 207.301605 91.371004) (xy 207.01 91.313) (xy 205.105 91.313) (xy 204.813395 91.371004) (xy 204.714377 91.437166)
        (xy 204.566185 91.536184) (xy 203.931185 92.171185) (xy 203.771403 92.410314) (xy 203.2 92.296655) (xy 202.626511 92.410729)
        (xy 202.14033 92.735585) (xy 201.93 93.050366) (xy 201.71967 92.735585) (xy 201.233489 92.410729) (xy 200.66 92.296655)
        (xy 200.086511 92.410729) (xy 199.60033 92.735585) (xy 199.39 93.050366) (xy 199.17967 92.735585) (xy 198.693489 92.410729)
        (xy 198.12 92.296655) (xy 197.546511 92.410729) (xy 197.06033 92.735585) (xy 196.735474 93.221766) (xy 196.6214 93.795255)
        (xy 196.6214 94.164745) (xy 196.735474 94.738234) (xy 197.06033 95.224415) (xy 197.546511 95.549271) (xy 197.935687 95.626683)
        (xy 195.041187 98.521183) (xy 195.041184 98.521185) (xy 193.99437 99.568) (xy 191.06963 99.568) (xy 191.673816 98.963815)
        (xy 191.810212 98.759683) (xy 191.838996 98.716605) (xy 191.897 98.425) (xy 191.897 96.52) (xy 191.838996 96.228395)
        (xy 191.772834 96.129377) (xy 191.673816 95.981185) (xy 191.038815 95.346185) (xy 190.894864 95.25) (xy 190.791605 95.181004)
        (xy 190.5 95.123) (xy 177.165 95.123) (xy 176.873395 95.181004) (xy 176.626184 95.346185) (xy 175.57937 96.393)
        (xy 173.035631 96.393) (xy 172.212 95.56937) (xy 172.212 95.423312) (xy 172.50967 95.224415) (xy 172.519243 95.210087)
        (xy 172.523238 95.231317) (xy 172.66231 95.447441) (xy 172.87451 95.592431) (xy 173.1264 95.64344) (xy 174.8536 95.64344)
        (xy 175.088917 95.599162) (xy 175.305041 95.46009) (xy 175.450031 95.24789) (xy 175.50104 94.996) (xy 175.50104 94.742)
        (xy 177.165 94.742) (xy 177.456605 94.683996) (xy 177.703815 94.518815) (xy 178.16519 94.05744) (xy 179.135 94.05744)
        (xy 179.370317 94.013162) (xy 179.586441 93.87409) (xy 179.731431 93.66189) (xy 179.78244 93.41) (xy 179.78244 92.01)
        (xy 179.738162 91.774683) (xy 179.59909 91.558559) (xy 179.38689 91.413569) (xy 179.135 91.36256) (xy 177.735 91.36256)
        (xy 177.499683 91.406838) (xy 177.283559 91.54591) (xy 177.138569 91.75811) (xy 177.08756 92.01) (xy 177.08756 92.97981)
        (xy 176.84937 93.218) (xy 175.50104 93.218) (xy 175.50104 92.964) (xy 175.456762 92.728683) (xy 175.31769 92.512559)
        (xy 175.10549 92.367569) (xy 174.8536 92.31656) (xy 173.1264 92.31656) (xy 172.891083 92.360838) (xy 172.674959 92.49991)
        (xy 172.529969 92.71211) (xy 172.5216 92.753439) (xy 172.50967 92.735585) (xy 172.023489 92.410729) (xy 171.45 92.296655)
        (xy 170.876511 92.410729) (xy 170.39033 92.735585) (xy 170.18 93.050366) (xy 169.96967 92.735585) (xy 169.483489 92.410729)
        (xy 168.91 92.296655) (xy 168.336511 92.410729) (xy 167.85033 92.735585) (xy 167.525474 93.221766) (xy 167.4114 93.795255)
        (xy 167.4114 94.164745) (xy 167.525474 94.738234) (xy 167.85033 95.224415) (xy 168.148 95.423312) (xy 168.148 101.129058)
        (xy 167.617242 101.394437) (xy 167.754846 101.257073) (xy 168.004206 100.656547) (xy 168.004774 100.006306) (xy 167.756462 99.405345)
        (xy 167.297073 98.945154) (xy 166.696547 98.695794) (xy 166.046306 98.695226) (xy 165.445345 98.943538) (xy 164.985154 99.402927)
        (xy 164.91661 99.568) (xy 163.322 99.568) (xy 163.322 99.24367) (xy 163.484655 99.176462) (xy 163.944846 98.717073)
        (xy 164.194206 98.116547) (xy 164.194774 97.466306) (xy 163.946462 96.865345) (xy 163.487073 96.405154) (xy 162.886547 96.155794)
        (xy 162.236306 96.155226) (xy 161.635345 96.403538) (xy 161.175154 96.862927) (xy 160.925794 97.463453) (xy 160.925226 98.113694)
        (xy 161.173538 98.714655) (xy 161.632927 99.174846) (xy 161.798 99.24339) (xy 161.798 100.33) (xy 161.856004 100.621605)
        (xy 162.021185 100.868815) (xy 162.268395 101.033996) (xy 162.56 101.092) (xy 163.068 101.092) (xy 163.068 102.87)
        (xy 163.126004 103.161605) (xy 163.15886 103.210777) (xy 163.291185 103.408815) (xy 165.831184 105.948815) (xy 166.078395 106.113996)
        (xy 166.37 106.172) (xy 167.32437 106.172) (xy 168.148 106.995631) (xy 168.148 109.539369) (xy 165.980429 111.706941)
        (xy 165.34104 111.866788) (xy 165.34104 111.379) (xy 165.296762 111.143683) (xy 165.15769 110.927559) (xy 164.94549 110.782569)
        (xy 164.6936 110.73156) (xy 162.9664 110.73156) (xy 162.731083 110.775838) (xy 162.514959 110.91491) (xy 162.369969 111.12711)
        (xy 162.3616 111.168439) (xy 162.34967 111.150585) (xy 162.052 110.951688) (xy 162.052 109.53563) (xy 162.070916 109.516715)
        (xy 162.233453 109.584206) (xy 162.883694 109.584774) (xy 163.484655 109.336462) (xy 163.944846 108.877073) (xy 164.194206 108.276547)
        (xy 164.194774 107.626306) (xy 163.946462 107.025345) (xy 163.487073 106.565154) (xy 162.886547 106.315794) (xy 162.236306 106.315226)
        (xy 161.635345 106.563538) (xy 161.175154 107.022927) (xy 160.925794 107.623453) (xy 160.925226 108.273694) (xy 160.993482 108.438887)
        (xy 160.751185 108.681185) (xy 160.586004 108.928395) (xy 160.528 109.22) (xy 160.528 110.951688) (xy 160.23033 111.150585)
        (xy 160.02 111.465366) (xy 159.80967 111.150585) (xy 159.323489 110.825729) (xy 158.75 110.711655) (xy 158.176511 110.825729)
        (xy 157.69033 111.150585) (xy 157.365474 111.636766) (xy 157.2514 112.210255) (xy 157.2514 112.579745) (xy 157.365474 113.153234)
        (xy 157.622567 113.538) (xy 154.432 113.538) (xy 154.432 108.26563) (xy 157.4223 105.27533) (xy 157.70485 105.275576)
        (xy 158.122301 105.103089) (xy 158.441967 104.783981) (xy 158.615182 104.366832) (xy 158.615576 103.91515) (xy 158.551056 103.759)
        (xy 160.921764 103.759) (xy 164.750588 107.587824) (xy 164.735794 107.623453) (xy 164.735226 108.273694) (xy 164.983538 108.874655)
        (xy 165.442927 109.334846) (xy 166.043453 109.584206) (xy 166.693694 109.584774) (xy 167.294655 109.336462) (xy 167.754846 108.877073)
        (xy 168.004206 108.276547) (xy 168.004774 107.626306) (xy 167.756462 107.025345) (xy 167.297073 106.565154) (xy 166.696547 106.315794)
        (xy 166.046306 106.315226) (xy 166.008205 106.330969) (xy 161.918618 102.241382) (xy 161.765117 102.138816) (xy 161.630206 102.048671)
        (xy 161.29 101.981) (xy 158.274071 101.981) (xy 158.301329 101.940206) (xy 158.369 101.6) (xy 158.369 98.18344)
        (xy 158.496 98.18344) (xy 158.731317 98.139162) (xy 158.947441 98.00009) (xy 159.092431 97.78789) (xy 159.14344 97.536)
        (xy 159.14344 95.504) (xy 159.099162 95.268683) (xy 158.96009 95.052559) (xy 158.74789 94.907569) (xy 158.496 94.85656)
        (xy 156.464 94.85656) (xy 156.228683 94.900838) (xy 156.012559 95.03991) (xy 155.867569 95.25211) (xy 155.81656 95.504)
        (xy 155.81656 97.536) (xy 155.860838 97.771317) (xy 155.99991 97.987441) (xy 156.21211 98.132431) (xy 156.464 98.18344)
        (xy 156.591 98.18344) (xy 156.591 101.231764) (xy 156.08825 101.734514) (xy 155.98515 101.734424) (xy 155.567699 101.906911)
        (xy 155.49348 101.981) (xy 153.403236 101.981) (xy 151.20744 99.785204) (xy 151.20744 98.995) (xy 151.163162 98.759683)
        (xy 151.02409 98.543559) (xy 150.81189 98.398569) (xy 150.56 98.34756) (xy 149.16 98.34756) (xy 148.924683 98.391838)
        (xy 148.708559 98.53091) (xy 148.563569 98.74311) (xy 148.51256 98.995) (xy 148.51256 100.395) (xy 148.556838 100.630317)
        (xy 148.69591 100.846441) (xy 148.90811 100.991431) (xy 149.16 101.04244) (xy 149.950204 101.04244) (xy 152.406382 103.498618)
        (xy 152.694794 103.691329) (xy 153.035 103.759) (xy 155.493179 103.759) (xy 155.566019 103.831967) (xy 155.983168 104.005182)
        (xy 156.344737 104.005497) (xy 156.34457 104.1978) (xy 153.35437 107.188) (xy 151.52344 107.188) (xy 151.52344 107.0864)
        (xy 151.479162 106.851083) (xy 151.34009 106.634959) (xy 151.12789 106.489969) (xy 150.876 106.43896) (xy 148.844 106.43896)
        (xy 148.608683 106.483238) (xy 148.392559 106.62231) (xy 148.247569 106.83451) (xy 148.19656 107.0864) (xy 148.19656 108.8136)
        (xy 148.240838 109.048917) (xy 148.37991 109.265041) (xy 148.59211 109.410031) (xy 148.844 109.46104) (xy 150.876 109.46104)
        (xy 151.111317 109.416762) (xy 151.327441 109.27769) (xy 151.472431 109.06549) (xy 151.52344 108.8136) (xy 151.52344 108.712)
        (xy 152.908 108.712) (xy 152.908 113.538) (xy 148.59 113.538) (xy 148.298395 113.596004) (xy 148.233426 113.639415)
        (xy 148.051185 113.761184) (xy 147.416185 114.396185) (xy 147.251004 114.643395) (xy 147.193 114.935) (xy 145.49 114.935)
        (xy 145.49 90.88) (xy 213.92 90.88)
      )
    )
    (filled_polygon
      (pts
        (xy 177.08756 119.11019) (xy 177.08756 120.08) (xy 177.131838 120.315317) (xy 177.27091 120.531441) (xy 177.48311 120.676431)
        (xy 177.735 120.72744) (xy 179.135 120.72744) (xy 179.370317 120.683162) (xy 179.586441 120.54409) (xy 179.731431 120.33189)
        (xy 179.769885 120.142) (xy 180.398341 120.142) (xy 180.567189 120.394698) (xy 181.032736 120.705767) (xy 181.581887 120.815)
        (xy 181.638113 120.815) (xy 181.912743 120.760373) (xy 185.61237 124.46) (xy 184.881185 125.191185) (xy 184.716004 125.438395)
        (xy 184.658 125.73) (xy 184.658 130.81) (xy 184.716004 131.101605) (xy 184.860595 131.318) (xy 184.881185 131.348815)
        (xy 187.421184 133.888815) (xy 187.657193 134.046511) (xy 187.668395 134.053996) (xy 187.871439 134.094384) (xy 187.766887 134.62)
        (xy 187.87612 135.169151) (xy 188.187189 135.634698) (xy 188.569275 135.89) (xy 188.187189 136.145302) (xy 187.87612 136.610849)
        (xy 187.766887 137.16) (xy 187.87612 137.709151) (xy 188.187189 138.174698) (xy 188.652736 138.485767) (xy 189.201887 138.595)
        (xy 189.258113 138.595) (xy 189.532742 138.540373) (xy 189.930369 138.938) (xy 183.195631 138.938) (xy 182.520641 138.263011)
        (xy 182.652811 138.174698) (xy 182.96388 137.709151) (xy 183.073113 137.16) (xy 182.96388 136.610849) (xy 182.652811 136.145302)
        (xy 182.270725 135.89) (xy 182.652811 135.634698) (xy 182.96388 135.169151) (xy 183.073113 134.62) (xy 182.96388 134.070849)
        (xy 182.652811 133.605302) (xy 182.270725 133.35) (xy 182.652811 133.094698) (xy 182.96388 132.629151) (xy 183.073113 132.08)
        (xy 182.96388 131.530849) (xy 182.652811 131.065302) (xy 182.270725 130.81) (xy 182.652811 130.554698) (xy 182.96388 130.089151)
        (xy 183.073113 129.54) (xy 182.96388 128.990849) (xy 182.652811 128.525302) (xy 182.270725 128.27) (xy 182.652811 128.014698)
        (xy 182.96388 127.549151) (xy 183.073113 127) (xy 182.96388 126.450849) (xy 182.652811 125.985302) (xy 182.270725 125.73)
        (xy 182.652811 125.474698) (xy 182.96388 125.009151) (xy 183.073113 124.46) (xy 182.96388 123.910849) (xy 182.652811 123.445302)
        (xy 182.187264 123.134233) (xy 181.638113 123.025) (xy 181.581887 123.025) (xy 181.032736 123.134233) (xy 180.567189 123.445302)
        (xy 180.25612 123.910849) (xy 180.146887 124.46) (xy 180.210843 124.781527) (xy 180.02437 124.968) (xy 177.671485 124.968)
        (xy 177.293557 124.589412) (xy 176.798951 124.384034) (xy 176.263399 124.383566) (xy 175.768435 124.588081) (xy 175.389412 124.966443)
        (xy 175.388765 124.968) (xy 173.130659 124.968) (xy 172.762204 124.598902) (xy 172.271713 124.395232) (xy 171.740617 124.394769)
        (xy 171.249771 124.597582) (xy 170.873902 124.972796) (xy 170.670232 125.463287) (xy 170.669769 125.994383) (xy 170.872582 126.485229)
        (xy 171.247796 126.861098) (xy 171.738287 127.064768) (xy 172.269383 127.065231) (xy 172.760229 126.862418) (xy 173.131294 126.492)
        (xy 175.388515 126.492) (xy 175.766443 126.870588) (xy 176.261049 127.075966) (xy 176.796601 127.076434) (xy 177.291565 126.871919)
        (xy 177.670588 126.493557) (xy 177.671235 126.492) (xy 179.770369 126.492) (xy 176.798336 129.464033) (xy 176.263399 129.463566)
        (xy 175.768435 129.668081) (xy 175.389412 130.046443) (xy 175.388765 130.048) (xy 173.130659 130.048) (xy 172.762204 129.678902)
        (xy 172.271713 129.475232) (xy 171.740617 129.474769) (xy 171.249771 129.677582) (xy 170.873902 130.052796) (xy 170.670232 130.543287)
        (xy 170.669769 131.074383) (xy 170.872582 131.565229) (xy 171.247796 131.941098) (xy 171.738287 132.144768) (xy 172.269383 132.145231)
        (xy 172.760229 131.942418) (xy 173.131294 131.572) (xy 175.388515 131.572) (xy 175.766443 131.950588) (xy 176.261049 132.155966)
        (xy 176.796601 132.156434) (xy 177.291565 131.951919) (xy 177.670588 131.573557) (xy 177.875966 131.078951) (xy 177.876434 130.543399)
        (xy 177.87579 130.54184) (xy 180.501397 127.916234) (xy 180.567189 128.014698) (xy 180.949275 128.27) (xy 180.567189 128.525302)
        (xy 180.25612 128.990849) (xy 180.146887 129.54) (xy 180.210843 129.861527) (xy 177.48437 132.588) (xy 162.875631 132.588)
        (xy 151.44285 121.15522) (xy 151.543345 120.65) (xy 151.442298 120.142) (xy 169.545 120.142) (xy 169.836605 120.083996)
        (xy 170.083815 119.918815) (xy 171.130631 118.872) (xy 176.84937 118.872)
      )
    )
    (filled_polygon
      (pts
        (xy 192.501184 136.428815) (xy 192.714808 136.571554) (xy 192.748395 136.593996) (xy 193.04 136.652) (xy 200.503088 136.652)
        (xy 200.402041 137.16) (xy 200.476755 137.535614) (xy 200.34437 137.668) (xy 190.815631 137.668) (xy 190.629157 137.481527)
        (xy 190.693113 137.16) (xy 190.58388 136.610849) (xy 190.272811 136.145302) (xy 189.890725 135.89) (xy 190.272811 135.634698)
        (xy 190.441659 135.382) (xy 191.45437 135.382)
      )
    )
    (filled_polygon
      (pts
        (xy 204.978 95.885) (xy 205.036004 96.176605) (xy 205.168723 96.375232) (xy 205.201185 96.423815) (xy 210.058 101.28063)
        (xy 210.058 130.24037) (xy 205.008815 125.191185) (xy 204.956922 125.156511) (xy 204.761605 125.026004) (xy 204.47 124.968)
        (xy 196.774405 124.968) (xy 196.918996 124.751605) (xy 196.977 124.46) (xy 196.977 124.14063) (xy 197.85019 123.26744)
        (xy 198.82 123.26744) (xy 199.055317 123.223162) (xy 199.271441 123.08409) (xy 199.416431 122.87189) (xy 199.46744 122.62)
        (xy 199.46744 121.22) (xy 199.423162 120.984683) (xy 199.28409 120.768559) (xy 199.07189 120.623569) (xy 198.82 120.57256)
        (xy 197.42 120.57256) (xy 197.184683 120.616838) (xy 196.968559 120.75591) (xy 196.823569 120.96811) (xy 196.77256 121.22)
        (xy 196.77256 122.18981) (xy 195.676185 123.286185) (xy 195.511004 123.533395) (xy 195.478262 123.698) (xy 190.441659 123.698)
        (xy 190.272811 123.445302) (xy 189.890725 123.19) (xy 190.272811 122.934698) (xy 190.441659 122.682) (xy 191.704226 122.682)
        (xy 191.736838 122.855317) (xy 191.87591 123.071441) (xy 192.08811 123.216431) (xy 192.34 123.26744) (xy 193.74 123.26744)
        (xy 193.975317 123.223162) (xy 194.191441 123.08409) (xy 194.336431 122.87189) (xy 194.38744 122.62) (xy 194.38744 121.22)
        (xy 194.343162 120.984683) (xy 194.20409 120.768559) (xy 193.99189 120.623569) (xy 193.74 120.57256) (xy 192.34 120.57256)
        (xy 192.104683 120.616838) (xy 191.888559 120.75591) (xy 191.743569 120.96811) (xy 191.705115 121.158) (xy 190.441659 121.158)
        (xy 190.272811 120.905302) (xy 189.807264 120.594233) (xy 189.258113 120.485) (xy 189.201887 120.485) (xy 188.652736 120.594233)
        (xy 188.187189 120.905302) (xy 187.87612 121.370849) (xy 187.766887 121.92) (xy 187.87612 122.469151) (xy 188.187189 122.934698)
        (xy 188.569275 123.19) (xy 188.187189 123.445302) (xy 188.018341 123.698) (xy 187.00563 123.698) (xy 183.009157 119.701527)
        (xy 183.073113 119.38) (xy 182.96388 118.830849) (xy 182.652811 118.365302) (xy 182.270725 118.11) (xy 182.652811 117.854698)
        (xy 182.96388 117.389151) (xy 183.073113 116.84) (xy 182.972065 116.332) (xy 186.37437 116.332) (xy 187.421184 117.378815)
        (xy 187.657193 117.536511) (xy 187.668395 117.543996) (xy 187.96 117.602) (xy 188.018341 117.602) (xy 188.187189 117.854698)
        (xy 188.652736 118.165767) (xy 189.201887 118.275) (xy 189.258113 118.275) (xy 189.807264 118.165767) (xy 190.272811 117.854698)
        (xy 190.441659 117.602) (xy 190.5 117.602) (xy 190.791605 117.543996) (xy 191.038815 117.378815) (xy 192.550916 115.866715)
        (xy 192.713453 115.934206) (xy 193.363694 115.934774) (xy 193.964655 115.686462) (xy 194.424846 115.227073) (xy 194.674206 114.626547)
        (xy 194.674774 113.976306) (xy 194.606518 113.811113) (xy 196.580191 111.83744) (xy 197.55 111.83744) (xy 197.785317 111.793162)
        (xy 198.001441 111.65409) (xy 198.146431 111.44189) (xy 198.19744 111.19) (xy 198.19744 109.79) (xy 198.153162 109.554683)
        (xy 198.01409 109.338559) (xy 197.80189 109.193569) (xy 197.55 109.14256) (xy 196.15 109.14256) (xy 195.914683 109.186838)
        (xy 195.698559 109.32591) (xy 195.553569 109.53811) (xy 195.50256 109.79) (xy 195.50256 110.759809) (xy 193.529084 112.733285)
        (xy 193.366547 112.665794) (xy 192.716306 112.665226) (xy 192.115345 112.913538) (xy 191.655154 113.372927) (xy 191.405794 113.973453)
        (xy 191.405226 114.623694) (xy 191.473482 114.788887) (xy 190.338603 115.923767) (xy 190.272811 115.825302) (xy 189.890725 115.57)
        (xy 190.272811 115.314698) (xy 190.58388 114.849151) (xy 190.693113 114.3) (xy 190.654319 114.10497) (xy 193.527821 111.710384)
        (xy 193.588168 111.635713) (xy 193.658389 111.57024) (xy 204.978 95.848558)
      )
    )
  )
)
