(kicad_pcb (version 4) (host pcbnew 4.0.1-stable)

  (general
    (links 44)
    (no_connects 30)
    (area 144.704999 90.094999 214.705001 142.315001)
    (thickness 1.6)
    (drawings 6)
    (tracks 29)
    (zones 0)
    (modules 15)
    (nets 20)
  )

  (page A4)
  (title_block
    (title MySensor)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (33 F.Adhes user)
    (35 F.Paste user)
    (37 F.SilkS user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (47 F.CrtYd user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.254)
    (user_trace_width 0.254)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (trace_clearance 0.25)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 1.6)
    (via_drill 0.8)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +3V3)
  (net 3 /RST)
  (net 4 /RX)
  (net 5 /TX)
  (net 6 /CE)
  (net 7 /CS)
  (net 8 /MISO)
  (net 9 /SCK)
  (net 10 /D/C)
  (net 11 /DIN)
  (net 12 /SCLK)
  (net 13 "Net-(C7-Pad1)")
  (net 14 "Net-(IC1-Pad2)")
  (net 15 /MOSI)
  (net 16 /RESET)
  (net 17 /SDA)
  (net 18 /SCL)
  (net 19 "Net-(P4-Pad2)")

  (net_class Default "Toto je výchozí třída sítě."
    (clearance 0.25)
    (trace_width 0.254)
    (via_dia 1.6)
    (via_drill 0.8)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net /CE)
    (add_net /CS)
    (add_net /D/C)
    (add_net /DIN)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /RESET)
    (add_net /RST)
    (add_net /RX)
    (add_net /SCK)
    (add_net /SCL)
    (add_net /SCLK)
    (add_net /SDA)
    (add_net /TX)
    (add_net GND)
    (add_net "Net-(C7-Pad1)")
    (add_net "Net-(IC1-Pad2)")
    (add_net "Net-(P4-Pad2)")
  )

  (net_class Double ""
    (clearance 0.25)
    (trace_width 0.5)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Pin_Headers:Pin_Header_Angled_1x04 (layer F.Cu) (tedit 0) (tstamp 57B622C2)
    (at 164.846 103.378 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56A2B092)
    (fp_text reference P3 (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FTDI (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.75) (end -1.5 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.65 -1.75) (end 10.65 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.75) (end 10.65 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 9.4) (end 10.65 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -1.55) (end -1.3 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.3 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 -0.127) (end 10.033 -0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.033 -0.127) (end 10.033 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.033 0.127) (end 4.191 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 0.127) (end 4.191 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 0) (end 10.033 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.254) (end 1.143 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 0.254) (end 1.143 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.286) (end 1.143 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.794) (end 1.143 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 4.826) (end 1.143 4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 5.334) (end 1.143 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 7.874) (end 1.143 7.874) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 7.366) (end 1.143 7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 4.064 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 1.524 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 2.286) (end 10.16 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 2.286) (end 10.16 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 2.794) (end 4.064 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 3.81) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 1.27) (end 4.064 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 0.254) (end 4.064 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 -0.254) (end 10.16 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -0.254) (end 10.16 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 1.524 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 6.35) (end 4.064 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 6.35) (end 1.524 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 8.89) (end 4.064 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 7.366) (end 10.16 7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 7.366) (end 10.16 7.874) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 7.874) (end 4.064 7.874) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 8.89) (end 4.064 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 6.35) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 5.334) (end 4.064 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 4.826) (end 10.16 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 4.826) (end 10.16 4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 6.35) (end 4.064 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 1.524 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 /RESET))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 /RX))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 /TX))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Angled_1x04.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module .pretty:NK3110display (layer F.Cu) (tedit 57B5E148) (tstamp 57B5E307)
    (at 146.05 93.98)
    (path /56A3F952)
    (fp_text reference DISPLAY1 (at 22.225 4.445) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PCD8544 (at 22.86 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user LED (at 6.35 31.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user SCLK (at 6.985 29.21) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user DIN (at 6.35 26.67) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D/C (at 6.35 24.13) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user RST (at 6.35 21.59) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user SCE (at 6.35 19.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GND (at 6.35 16.51) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user VCC (at 6.35 13.97) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0) (end 45.085 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 45.085 0) (end 45.085 45.085) (layer F.SilkS) (width 0.15))
    (fp_line (start 45.085 45.085) (end 0 45.085) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 45.085) (end 0 0) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole circle (at 3.81 19.05) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 1 thru_hole circle (at 3.81 13.97) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 2 +3V3))
    (pad 2 thru_hole circle (at 3.81 16.51) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 5 thru_hole circle (at 3.81 24.13) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 10 /D/C))
    (pad 4 thru_hole circle (at 3.81 21.59) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 3 /RST))
    (pad 7 thru_hole circle (at 3.81 29.21) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 12 /SCLK))
    (pad 6 thru_hole circle (at 3.81 26.67) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 11 /DIN))
    (pad 8 thru_hole circle (at 3.81 31.75) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
  )

  (module Housings_DIP:DIP-28_W7.62mm (layer F.Cu) (tedit 56A76093) (tstamp 56A66ED0)
    (at 181.61 104.14)
    (descr "28-lead dip package, row spacing 7.62 mm (300 mils)")
    (tags "dil dip 2.54 300")
    (path /56A2924F)
    (fp_text reference IC1 (at 0 -5.22) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATMEGA328P-P (at 3.81 27.94 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.05 -2.45) (end -1.05 35.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.65 -2.45) (end 8.65 35.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -2.45) (end 8.65 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 35.5) (end 8.65 35.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.135 -2.295) (end 0.135 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 -2.295) (end 7.485 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 35.315) (end 7.485 34.045) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 35.315) (end 0.135 34.045) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -2.295) (end 7.485 -2.295) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 35.315) (end 7.485 35.315) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -1.025) (end -0.8 -1.025) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 /RST))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(IC1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 4 /RX))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 10 /D/C))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 +3V3))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 11 /DIN))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 12 /SCLK))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 15 thru_hole oval (at 7.62 33.02) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 6 /CE))
    (pad 16 thru_hole oval (at 7.62 30.48) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 7 /CS))
    (pad 17 thru_hole oval (at 7.62 27.94) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 15 /MOSI))
    (pad 18 thru_hole oval (at 7.62 25.4) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 8 /MISO))
    (pad 19 thru_hole oval (at 7.62 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 9 /SCK))
    (pad 20 thru_hole oval (at 7.62 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 +3V3))
    (pad 21 thru_hole oval (at 7.62 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(C7-Pad1)"))
    (pad 22 thru_hole oval (at 7.62 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 23 thru_hole oval (at 7.62 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 24 thru_hole oval (at 7.62 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 25 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 26 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 27 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 17 /SDA))
    (pad 28 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 18 /SCL))
    (model Housings_DIP.3dshapes/DIP-28_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 56A76086) (tstamp 56A66EF8)
    (at 156.21 108.458 270)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /56A292C1)
    (fp_text reference R1 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 2.54 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 2 +3V3))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 3 /RST))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 56A76082) (tstamp 56A66EFE)
    (at 172.72 106.68)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /56A5CFAB)
    (fp_text reference R2 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 5 /TX))
    (pad 2 thru_hole circle (at 5.08 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 14 "Net-(IC1-Pad2)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buttons_Switches_ThroughHole:SW_PUSH_SMALL (layer F.Cu) (tedit 0) (tstamp 56A66F18)
    (at 185.674 97.282 180)
    (path /56A5D1AB)
    (fp_text reference SW1 (at 0 -0.762 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "RESET BTN" (at 0 1.016 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -3.81) (end 3.81 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -3.81) (end 3.81 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 3.81 -2.54 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 3 /RST))
    (pad 2 thru_hole circle (at 3.81 2.54 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 1 thru_hole circle (at -3.81 -2.54 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 3 /RST))
    (pad 2 thru_hole circle (at -3.81 2.54 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer B.Cu) (tedit 553634F8) (tstamp 57B0FE9B)
    (at 159.766 99.06 270)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /57B0F22C)
    (attr smd)
    (fp_text reference Q1 (at 0 2.25 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value BSS83P (at 0 -2.3 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.65 1.6) (end 1.65 1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.6) (end 1.65 -1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 -1.6) (end -1.65 -1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 -1.6) (end -1.65 1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.29916 0.65024) (end 1.2509 0.65024) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.49982 -0.0508) (end -1.49982 0.65024) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.49982 0.65024) (end -1.2509 0.65024) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.29916 0.65024) (end 1.49982 0.65024) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.49982 0.65024) (end 1.49982 -0.0508) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 -1.00076 270) (size 0.8001 0.8001) (layers B.Cu)
      (net 1 GND))
    (pad 2 smd rect (at 0.95 -1.00076 270) (size 0.8001 0.8001) (layers B.Cu)
      (net 2 +3V3))
    (pad 3 smd rect (at 0 0.99822 270) (size 0.8001 0.8001) (layers B.Cu)
      (net 19 "Net-(P4-Pad2)"))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Radial_D5_L6_P2.5 (layer F.Cu) (tedit 0) (tstamp 57B0FEF7)
    (at 202.692 136.906)
    (descr "Radial Electrolytic Capacitor Diameter 5mm x Length 6mm, Pitch 2.5mm")
    (tags "Electrolytic Capacitor")
    (path /57B10884)
    (fp_text reference C1 (at 1.25 -3.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10M (at 1.25 3.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.325 -2.499) (end 1.325 2.499) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.465 -2.491) (end 1.465 2.491) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.605 -2.475) (end 1.605 -0.095) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.605 0.095) (end 1.605 2.475) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.745 -2.451) (end 1.745 -0.49) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.745 0.49) (end 1.745 2.451) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.885 -2.418) (end 1.885 -0.657) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.885 0.657) (end 1.885 2.418) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.025 -2.377) (end 2.025 -0.764) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.025 0.764) (end 2.025 2.377) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.165 -2.327) (end 2.165 -0.835) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.165 0.835) (end 2.165 2.327) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.305 -2.266) (end 2.305 -0.879) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.305 0.879) (end 2.305 2.266) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.445 -2.196) (end 2.445 -0.898) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.445 0.898) (end 2.445 2.196) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.585 -2.114) (end 2.585 -0.896) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.585 0.896) (end 2.585 2.114) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.725 -2.019) (end 2.725 -0.871) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.725 0.871) (end 2.725 2.019) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.865 -1.908) (end 2.865 -0.823) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.865 0.823) (end 2.865 1.908) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.005 -1.78) (end 3.005 -0.745) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.005 0.745) (end 3.005 1.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.145 -1.631) (end 3.145 -0.628) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.145 0.628) (end 3.145 1.631) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.285 -1.452) (end 3.285 -0.44) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.285 0.44) (end 3.285 1.452) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.425 -1.233) (end 3.425 1.233) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.565 -0.944) (end 3.565 0.944) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.705 -0.472) (end 3.705 0.472) (layer F.SilkS) (width 0.15))
    (fp_circle (center 2.5 0) (end 2.5 -0.9) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.25 0) (end 1.25 -2.5375) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.25 0) (end 1.25 -2.8) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 +3V3))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Radial_D5_L6_P2.5.wrl
      (at (xyz 0.0492126 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Capacitors_ThroughHole:C_Disc_D6_P5 (layer F.Cu) (tedit 0) (tstamp 57B0FEFC)
    (at 177.8 95.25 270)
    (descr "Capacitor 6mm Disc, Pitch 5mm")
    (tags Capacitor)
    (path /56A2B0DB)
    (fp_text reference C5 (at 2.5 -3.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 2.5 3.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -2.5) (end 5.95 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 -2.5) (end 5.95 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 2.5) (end -0.95 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 2.5) (end -0.95 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 -2.25) (end 5.5 -2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.5 2.25) (end -0.5 2.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 16 /RESET))
    (pad 2 thru_hole circle (at 5 0 270) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 3 /RST))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D6_P5.wrl
      (at (xyz 0.0984252 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Disc_D6_P5 (layer F.Cu) (tedit 0) (tstamp 57B0FF01)
    (at 193.294 120.904)
    (descr "Capacitor 6mm Disc, Pitch 5mm")
    (tags Capacitor)
    (path /56A6821A)
    (fp_text reference C7 (at 2.5 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 2.5 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -2.5) (end 5.95 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 -2.5) (end 5.95 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 2.5) (end -0.95 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 2.5) (end -0.95 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 -2.25) (end 5.5 -2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.5 2.25) (end -0.5 2.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(C7-Pad1)"))
    (pad 2 thru_hole circle (at 5 0) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D6_P5.wrl
      (at (xyz 0.0984252 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Disc_D6_P5 (layer F.Cu) (tedit 0) (tstamp 57B0FF06)
    (at 177.038 119.38 270)
    (descr "Capacitor 6mm Disc, Pitch 5mm")
    (tags Capacitor)
    (path /56A69AFE)
    (fp_text reference C8 (at 2.5 -3.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 2.5 3.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -2.5) (end 5.95 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 -2.5) (end 5.95 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 2.5) (end -0.95 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 2.5) (end -0.95 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 -2.25) (end 5.5 -2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.5 2.25) (end -0.5 2.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 2 +3V3))
    (pad 2 thru_hole circle (at 5 0 270) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D6_P5.wrl
      (at (xyz 0.0984252 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Disc_D6_P5 (layer F.Cu) (tedit 0) (tstamp 57B0FF0B)
    (at 193.294 127)
    (descr "Capacitor 6mm Disc, Pitch 5mm")
    (tags Capacitor)
    (path /56A69B89)
    (fp_text reference C9 (at 2.5 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 2.5 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -2.5) (end 5.95 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 -2.5) (end 5.95 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 2.5) (end -0.95 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 2.5) (end -0.95 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 -2.25) (end 5.5 -2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.5 2.25) (end -0.5 2.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 2 +3V3))
    (pad 2 thru_hole circle (at 5 0) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D6_P5.wrl
      (at (xyz 0.0984252 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module .pretty:HTU21 (layer F.Cu) (tedit 57B0DC00) (tstamp 57B0FF10)
    (at 193.802 93.98)
    (path /57B119B2)
    (fp_text reference P1 (at 8.255 4.445 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SHT21 (at 6.985 4.445 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user VCC (at 2.54 1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GND (at 2.54 3.175) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user SCL (at 2.54 5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user SDA (at 2.54 6.985) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 8.255 1.27) (end 7.62 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 0) (end -1.27 8.255) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 8.255) (end 9.525 8.255) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.525 8.255) (end 9.525 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.525 0) (end -1.27 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 1.27) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 2 +3V3))
    (pad 2 thru_hole circle (at 0 3.175) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 3 thru_hole circle (at 0 5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 18 /SCL))
    (pad 4 thru_hole circle (at 0 6.985) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 17 /SDA))
  )

  (module mysensors_radios:NRF24L01 (layer F.Cu) (tedit 5587F36C) (tstamp 57B5C728)
    (at 193.04 133.35 180)
    (descr NRF24L01)
    (tags "nRF 24 NRF24L01 NRF24L01+")
    (path /56A76871)
    (fp_text reference P2 (at -1.016 -1.016 180) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.16)))
    )
    (fp_text value NRF24L01+ (at -8.382 7.112 180) (layer F.Fab) hide
      (effects (font (size 0.8 0.8) (thickness 0.16)))
    )
    (fp_line (start -15.25 28.8) (end 0 28.8) (layer F.CrtYd) (width 0.15))
    (fp_line (start 0 28.8) (end 0 0) (layer F.CrtYd) (width 0.15))
    (fp_line (start 0 0) (end -15.25 0) (layer F.CrtYd) (width 0.15))
    (fp_line (start -15.25 0) (end -15.25 28.8) (layer F.CrtYd) (width 0.15))
    (fp_line (start -2.794 0.127) (end -0.127 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.127 0.127) (end -0.127 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end -15.25 0) (layer B.CrtYd) (width 0.15))
    (fp_line (start -15.25 0) (end -15.25 28.8) (layer B.CrtYd) (width 0.15))
    (fp_line (start -15.25 28.8) (end 0 28.8) (layer B.CrtYd) (width 0.15))
    (fp_line (start 0 28.8) (end 0 0) (layer B.CrtYd) (width 0.15))
    (fp_line (start -7.874 0.254) (end -10.414 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.414 0.254) (end -10.414 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.794 0.254) (end -2.794 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.794 2.794) (end -0.254 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.894 -0.226) (end -10.894 5.824) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.256 -0.226) (end 0.256 5.824) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.894 -0.226) (end 0.256 -0.226) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.894 5.824) (end 0.256 5.824) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.874 0.254) (end -0.254 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.254 0.254) (end -0.254 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.254 5.334) (end -10.414 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.414 5.334) (end -10.414 2.794) (layer F.SilkS) (width 0.15))
    (pad 7 thru_hole oval (at -9.144 1.524 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 +3V3))
    (pad 8 thru_hole oval (at -9.144 4.064 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 5 thru_hole oval (at -6.604 1.524 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 /CS))
    (pad 6 thru_hole oval (at -6.604 4.064 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 /CE))
    (pad 3 thru_hole oval (at -4.064 1.524 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 /MOSI))
    (pad 4 thru_hole oval (at -4.064 4.064 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 /SCK))
    (pad 1 thru_hole rect (at -1.524 1.524 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole oval (at -1.524 4.064 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 /MISO))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_2x04.wrl
      (at (xyz -0.21 -0.11 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x04.wrl
      (at (xyz -0.21 -0.11 0.442))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 180 0))
    )
    (model mysensors.3dshapes/nrf24l01.wrl
      (at (xyz -0.3 -0.5669999999999999 0.475))
      (scale (xyz 0.395 0.395 0.395))
      (rotate (xyz 0 0 0))
    )
    (model Housings_DFN_QFN.3dshapes/QFN-20-1EP_4x4mm_Pitch0.5mm.wrl
      (at (xyz -0.22 -0.51 0.509))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model mysensors.3dshapes/w.lain.3dshapes/crystal/crystal_hc-49s.wrl
      (at (xyz -0.5 -0.475 0.51))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Angled_1x02 (layer F.Cu) (tedit 0) (tstamp 57B622C9)
    (at 155.194 99.06 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57B16E4C)
    (fp_text reference P4 (at 0 -5.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Batt (at 0 -3.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.75) (end -1.5 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.65 -1.75) (end 10.65 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.75) (end 10.65 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 4.3) (end 10.65 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -1.55) (end -1.3 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.3 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 -0.127) (end 10.033 -0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.033 -0.127) (end 10.033 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.033 0.127) (end 4.191 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 0.127) (end 4.191 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 0) (end 10.033 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.254) (end 1.143 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 0.254) (end 1.143 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.286) (end 1.143 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.794) (end 1.143 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 4.064 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 1.524 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 2.286) (end 10.16 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 2.286) (end 10.16 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 2.794) (end 4.064 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 3.81) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 1.27) (end 4.064 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 0.254) (end 4.064 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 -0.254) (end 10.16 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -0.254) (end 10.16 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 1.524 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(P4-Pad2)"))
    (model Pin_Headers.3dshapes/Pin_Header_Angled_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (dimension 52.07 (width 0.3) (layer Cmts.User)
    (gr_text "52,070 mm" (at 221.06 116.205 90) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 218.44 90.17) (xy 222.41 90.17)))
    (feature2 (pts (xy 218.44 142.24) (xy 222.41 142.24)))
    (crossbar (pts (xy 219.71 142.24) (xy 219.71 90.17)))
    (arrow1a (pts (xy 219.71 90.17) (xy 220.296421 91.296504)))
    (arrow1b (pts (xy 219.71 90.17) (xy 219.123579 91.296504)))
    (arrow2a (pts (xy 219.71 142.24) (xy 220.296421 141.113496)))
    (arrow2b (pts (xy 219.71 142.24) (xy 219.123579 141.113496)))
  )
  (dimension 69.85 (width 0.3) (layer Cmts.User)
    (gr_text "69,850 mm" (at 179.705 147.4) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 214.63 144.78) (xy 214.63 148.75)))
    (feature2 (pts (xy 144.78 144.78) (xy 144.78 148.75)))
    (crossbar (pts (xy 144.78 146.05) (xy 214.63 146.05)))
    (arrow1a (pts (xy 214.63 146.05) (xy 213.503496 146.636421)))
    (arrow1b (pts (xy 214.63 146.05) (xy 213.503496 145.463579)))
    (arrow2a (pts (xy 144.78 146.05) (xy 145.906504 146.636421)))
    (arrow2b (pts (xy 144.78 146.05) (xy 145.906504 145.463579)))
  )
  (gr_line (start 144.78 142.24) (end 144.78 90.17) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 214.63 142.24) (end 144.78 142.24) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 214.63 90.17) (end 214.63 142.24) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 144.78 90.17) (end 214.63 90.17) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 160.44676 97.79) (end 160.70076 98.044) (width 0.5) (layer B.Cu) (net 1) (tstamp 57B61F19) (status 30))
  (segment (start 149.86 110.49) (end 149.86 113.03) (width 0.254) (layer B.Cu) (net 1) (status 30))
  (segment (start 177.038 119.38) (end 178.562 119.38) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 178.562 119.38) (end 180.086 120.904) (width 0.254) (layer B.Cu) (net 2) (tstamp 57B61FAF))
  (segment (start 181.61 119.38) (end 183.388 117.602) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 147.574 109.728) (end 147.574 115.57) (width 0.5) (layer B.Cu) (net 2) (tstamp 57B61E57))
  (segment (start 147.574 115.57) (end 148.844 116.84) (width 0.5) (layer B.Cu) (net 2) (tstamp 57B61E5B))
  (segment (start 148.844 116.84) (end 161.29 116.84) (width 0.5) (layer B.Cu) (net 2) (tstamp 57B61E5E))
  (segment (start 147.574 109.728) (end 149.352 107.95) (width 0.5) (layer B.Cu) (net 2) (tstamp 57B61E54))
  (segment (start 162.56 115.57) (end 161.29 116.84) (width 0.254) (layer B.Cu) (net 2) (tstamp 57B61F9C))
  (segment (start 182.626 115.57) (end 162.56 115.57) (width 0.254) (layer B.Cu) (net 2) (tstamp 57B61F90))
  (segment (start 183.388 116.332) (end 182.626 115.57) (width 0.254) (layer B.Cu) (net 2) (tstamp 57B61F8A))
  (segment (start 183.388 117.602) (end 183.388 116.332) (width 0.254) (layer B.Cu) (net 2) (tstamp 57B61F87))
  (segment (start 181.61 119.38) (end 180.086 120.904) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 187.96 123.19) (end 189.23 124.46) (width 0.254) (layer B.Cu) (net 2) (tstamp 57B61F74))
  (segment (start 180.594 123.19) (end 187.96 123.19) (width 0.254) (layer B.Cu) (net 2) (tstamp 57B61F6D))
  (segment (start 180.086 122.682) (end 180.594 123.19) (width 0.254) (layer B.Cu) (net 2) (tstamp 57B61F6B))
  (segment (start 180.086 120.904) (end 180.086 122.682) (width 0.254) (layer B.Cu) (net 2) (tstamp 57B61F66))
  (segment (start 149.86 107.95) (end 149.352 107.95) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 149.86 107.95) (end 156.21 103.378) (width 0.5) (layer B.Cu) (net 2) (status 20))
  (segment (start 189.23 124.46) (end 193.04 124.46) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 193.04 124.46) (end 193.294 127) (width 0.254) (layer B.Cu) (net 2) (tstamp 56A78695) (status 20))
  (segment (start 181.61 104.14) (end 181.864 104.14) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 181.824 99.782) (end 181.864 99.822) (width 0.254) (layer B.Cu) (net 3) (tstamp 56A781C4) (status 30))
  (segment (start 181.864 99.822) (end 189.484 99.822) (width 0.254) (layer B.Cu) (net 3) (tstamp 56A781C5) (status 30))
  (segment (start 170.18 116.84) (end 181.61 116.84) (width 0.254) (layer B.Cu) (net 10) (tstamp 56A77B37) (status 20))
  (segment (start 149.86 118.11) (end 168.91 118.11) (width 0.254) (layer B.Cu) (net 10) (status 10))
  (segment (start 168.91 118.11) (end 170.18 116.84) (width 0.254) (layer B.Cu) (net 10) (tstamp 56A77B31))
  (segment (start 189.23 121.92) (end 193.294 120.904) (width 0.254) (layer B.Cu) (net 13) (status 20))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 56A7DDA3) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 214.63 142.24) (xy 144.78 142.24) (xy 144.78 90.17) (xy 214.63 90.17) (xy 214.63 142.24)
      )
    )
    (filled_polygon
      (pts
        (xy 172.181184 90.901185) (xy 170.911186 92.171184) (xy 170.911185 92.171185) (xy 170.746004 92.418395) (xy 170.727758 92.510123)
        (xy 170.39033 92.735585) (xy 170.18 93.050366) (xy 169.96967 92.735585) (xy 169.483489 92.410729) (xy 168.91 92.296655)
        (xy 168.336511 92.410729) (xy 167.85033 92.735585) (xy 167.525474 93.221766) (xy 167.4114 93.795255) (xy 167.4114 94.164745)
        (xy 167.525474 94.738234) (xy 167.85033 95.224415) (xy 168.148 95.423312) (xy 168.148 101.129058) (xy 167.617242 101.394437)
        (xy 167.754846 101.257073) (xy 168.004206 100.656547) (xy 168.004774 100.006306) (xy 167.756462 99.405345) (xy 167.297073 98.945154)
        (xy 166.696547 98.695794) (xy 166.046306 98.695226) (xy 165.445345 98.943538) (xy 164.985154 99.402927) (xy 164.91661 99.568)
        (xy 163.322 99.568) (xy 163.322 99.24367) (xy 163.484655 99.176462) (xy 163.944846 98.717073) (xy 164.194206 98.116547)
        (xy 164.194774 97.466306) (xy 163.946462 96.865345) (xy 163.487073 96.405154) (xy 162.886547 96.155794) (xy 162.236306 96.155226)
        (xy 161.635345 96.403538) (xy 161.175154 96.862927) (xy 160.925794 97.463453) (xy 160.925226 98.113694) (xy 161.173538 98.714655)
        (xy 161.632927 99.174846) (xy 161.798 99.24339) (xy 161.798 99.568) (xy 160.02 99.568) (xy 159.728395 99.626004)
        (xy 159.481184 99.791185) (xy 158.664457 100.607913) (xy 158.59409 100.498559) (xy 158.38189 100.353569) (xy 158.13 100.30256)
        (xy 156.83 100.30256) (xy 156.594683 100.346838) (xy 156.378559 100.48591) (xy 156.233569 100.69811) (xy 156.205241 100.838)
        (xy 153.243599 100.838) (xy 153.043981 100.638033) (xy 152.626832 100.464818) (xy 152.17515 100.464424) (xy 152.001424 100.536206)
        (xy 155.478816 97.058815) (xy 155.608088 96.865345) (xy 155.643996 96.811605) (xy 155.702 96.52) (xy 155.702 95.56563)
        (xy 156.216125 95.051505) (xy 156.280222 95.147433) (xy 156.815845 95.505325) (xy 157.447655 95.631) (xy 157.512345 95.631)
        (xy 158.144155 95.505325) (xy 158.679778 95.147433) (xy 159.03767 94.61181) (xy 159.163345 93.98) (xy 159.03767 93.34819)
        (xy 158.679778 92.812567) (xy 158.144155 92.454675) (xy 157.512345 92.329) (xy 157.447655 92.329) (xy 156.815845 92.454675)
        (xy 156.280222 92.812567) (xy 155.97856 93.264036) (xy 155.918395 93.276004) (xy 155.671184 93.441185) (xy 154.401186 94.711184)
        (xy 154.401185 94.711185) (xy 154.236004 94.958395) (xy 154.178 95.25) (xy 154.178 96.204369) (xy 150.591185 99.791185)
        (xy 150.426004 100.038395) (xy 150.368 100.33) (xy 150.368 101.812781) (xy 148.61744 101.229261) (xy 148.61744 100.95)
        (xy 148.573162 100.714683) (xy 148.43409 100.498559) (xy 148.22189 100.353569) (xy 147.97 100.30256) (xy 146.67 100.30256)
        (xy 146.434683 100.346838) (xy 146.218559 100.48591) (xy 146.073569 100.69811) (xy 146.02256 100.95) (xy 146.02256 102.25)
        (xy 146.066838 102.485317) (xy 146.20591 102.701441) (xy 146.41811 102.846431) (xy 146.67 102.89744) (xy 147.97 102.89744)
        (xy 148.205317 102.853162) (xy 148.363829 102.751162) (xy 150.090187 103.326614) (xy 150.166911 103.512301) (xy 150.486019 103.831967)
        (xy 150.903168 104.005182) (xy 151.35485 104.005576) (xy 151.772301 103.833089) (xy 151.973742 103.632) (xy 160.97437 103.632)
        (xy 164.803285 107.460915) (xy 164.735794 107.623453) (xy 164.735226 108.273694) (xy 164.983538 108.874655) (xy 165.442927 109.334846)
        (xy 166.043453 109.584206) (xy 166.693694 109.584774) (xy 167.294655 109.336462) (xy 167.754846 108.877073) (xy 168.004206 108.276547)
        (xy 168.004774 107.626306) (xy 167.756462 107.025345) (xy 167.297073 106.565154) (xy 166.696547 106.315794) (xy 166.046306 106.315226)
        (xy 165.881113 106.383483) (xy 161.828815 102.331185) (xy 161.695791 102.242301) (xy 161.581605 102.166004) (xy 161.29 102.108)
        (xy 159.31963 102.108) (xy 160.335631 101.092) (xy 163.068 101.092) (xy 163.068 102.87) (xy 163.126004 103.161605)
        (xy 163.149352 103.196547) (xy 163.291185 103.408815) (xy 165.831184 105.948815) (xy 165.905464 105.998447) (xy 166.078395 106.113996)
        (xy 166.37 106.172) (xy 167.32437 106.172) (xy 168.148 106.995631) (xy 168.148 110.174369) (xy 166.05437 112.268)
        (xy 165.34104 112.268) (xy 165.34104 112.014) (xy 165.296762 111.778683) (xy 165.15769 111.562559) (xy 164.94549 111.417569)
        (xy 164.6936 111.36656) (xy 162.9664 111.36656) (xy 162.731083 111.410838) (xy 162.514959 111.54991) (xy 162.369969 111.76211)
        (xy 162.3616 111.803439) (xy 162.34967 111.785585) (xy 162.052 111.586688) (xy 162.052 109.53563) (xy 162.070916 109.516715)
        (xy 162.233453 109.584206) (xy 162.883694 109.584774) (xy 163.484655 109.336462) (xy 163.944846 108.877073) (xy 164.194206 108.276547)
        (xy 164.194774 107.626306) (xy 163.946462 107.025345) (xy 163.487073 106.565154) (xy 162.886547 106.315794) (xy 162.236306 106.315226)
        (xy 161.635345 106.563538) (xy 161.175154 107.022927) (xy 160.925794 107.623453) (xy 160.925226 108.273694) (xy 160.993482 108.438887)
        (xy 160.751185 108.681185) (xy 160.586004 108.928395) (xy 160.528 109.22) (xy 160.528 111.586688) (xy 160.23033 111.785585)
        (xy 160.02 112.100366) (xy 159.80967 111.785585) (xy 159.323489 111.460729) (xy 158.75 111.346655) (xy 158.176511 111.460729)
        (xy 157.69033 111.785585) (xy 157.365474 112.271766) (xy 157.2514 112.845255) (xy 157.2514 113.214745) (xy 157.365474 113.788234)
        (xy 157.69033 114.274415) (xy 158.176511 114.599271) (xy 158.75 114.713345) (xy 159.323489 114.599271) (xy 159.80967 114.274415)
        (xy 160.02 113.959634) (xy 160.23033 114.274415) (xy 160.716511 114.599271) (xy 161.29 114.713345) (xy 161.863489 114.599271)
        (xy 162.34967 114.274415) (xy 162.359243 114.260087) (xy 162.363238 114.281317) (xy 162.50231 114.497441) (xy 162.71451 114.642431)
        (xy 162.9664 114.69344) (xy 164.6936 114.69344) (xy 164.928917 114.649162) (xy 165.145041 114.51009) (xy 165.290031 114.29789)
        (xy 165.34104 114.046) (xy 165.34104 113.792) (xy 166.37 113.792) (xy 166.661605 113.733996) (xy 166.908815 113.568815)
        (xy 169.448815 111.028816) (xy 169.613996 110.781605) (xy 169.639179 110.655) (xy 169.672 110.49) (xy 169.672 106.68)
        (xy 169.613996 106.388395) (xy 169.58114 106.339223) (xy 169.448815 106.141184) (xy 168.178815 104.871185) (xy 168.138124 104.843996)
        (xy 167.931605 104.706004) (xy 167.64 104.648) (xy 166.685631 104.648) (xy 166.542273 104.504642) (xy 166.693694 104.504774)
        (xy 167.294655 104.256462) (xy 167.754846 103.797073) (xy 168.004206 103.196547) (xy 168.004461 102.904712) (xy 169.250776 102.281554)
        (xy 169.347267 102.206667) (xy 169.448815 102.138815) (xy 169.464025 102.116052) (xy 169.485656 102.099264) (xy 169.546143 101.993154)
        (xy 169.613996 101.891605) (xy 169.619338 101.864751) (xy 169.632896 101.840966) (xy 169.648172 101.719793) (xy 169.672 101.6)
        (xy 169.672 95.423312) (xy 169.96967 95.224415) (xy 170.18 94.909634) (xy 170.39033 95.224415) (xy 170.876511 95.549271)
        (xy 171.45 95.663345) (xy 172.023489 95.549271) (xy 172.50967 95.224415) (xy 172.519243 95.210087) (xy 172.523238 95.231317)
        (xy 172.66231 95.447441) (xy 172.87451 95.592431) (xy 173.1264 95.64344) (xy 174.575809 95.64344) (xy 174.721184 95.788815)
        (xy 174.968395 95.953996) (xy 175.26 96.012) (xy 176.523634 96.012) (xy 176.546838 96.135317) (xy 176.68591 96.351441)
        (xy 176.89811 96.496431) (xy 177.15 96.54744) (xy 177.34546 96.54744) (xy 177.073057 96.659995) (xy 176.711265 97.021155)
        (xy 176.515223 97.493276) (xy 176.514818 97.957552) (xy 175.991185 98.481185) (xy 175.826004 98.728395) (xy 175.799137 98.863465)
        (xy 175.605345 98.943538) (xy 175.145154 99.402927) (xy 174.895794 100.003453) (xy 174.895226 100.653694) (xy 174.963482 100.818887)
        (xy 173.451185 102.331185) (xy 173.286004 102.578395) (xy 173.228 102.87) (xy 173.228 108.90437) (xy 167.32437 114.808)
        (xy 151.303312 114.808) (xy 151.104415 114.51033) (xy 150.618234 114.185474) (xy 150.044745 114.0714) (xy 149.675255 114.0714)
        (xy 149.101766 114.185474) (xy 148.615585 114.51033) (xy 148.290729 114.996511) (xy 148.176655 115.57) (xy 148.290729 116.143489)
        (xy 148.615585 116.62967) (xy 148.930366 116.84) (xy 148.615585 117.05033) (xy 148.290729 117.536511) (xy 148.213317 117.925687)
        (xy 148.082 117.79437) (xy 148.082 109.53563) (xy 148.369213 109.248417) (xy 148.37991 109.265041) (xy 148.59211 109.410031)
        (xy 148.844 109.46104) (xy 150.876 109.46104) (xy 151.111317 109.416762) (xy 151.327441 109.27769) (xy 151.472431 109.06549)
        (xy 151.52344 108.8136) (xy 151.52344 107.970222) (xy 151.633146 107.915369) (xy 152.113309 108.11475) (xy 152.684187 108.115248)
        (xy 153.2118 107.897243) (xy 153.615824 107.493923) (xy 153.83475 106.966691) (xy 153.835248 106.395813) (xy 153.617243 105.8682)
        (xy 153.213923 105.464176) (xy 152.686691 105.24525) (xy 152.115813 105.244752) (xy 151.5882 105.462757) (xy 151.184176 105.866077)
        (xy 150.96525 106.393309) (xy 150.965194 106.457022) (xy 150.876 106.43896) (xy 148.844 106.43896) (xy 148.608683 106.483238)
        (xy 148.392559 106.62231) (xy 148.247569 106.83451) (xy 148.19656 107.0864) (xy 148.19656 107.314048) (xy 148.051184 107.411185)
        (xy 146.781185 108.681185) (xy 146.616004 108.928395) (xy 146.558 109.22) (xy 146.558 118.11) (xy 146.616004 118.401605)
        (xy 146.760595 118.618) (xy 146.781185 118.648815) (xy 148.051184 119.918815) (xy 148.287193 120.076511) (xy 148.290314 120.078597)
        (xy 148.176655 120.65) (xy 148.290729 121.223489) (xy 148.615585 121.70967) (xy 148.930366 121.92) (xy 148.615585 122.13033)
        (xy 148.290729 122.616511) (xy 148.176655 123.19) (xy 148.290729 123.763489) (xy 148.615585 124.24967) (xy 148.930366 124.46)
        (xy 148.615585 124.67033) (xy 148.290729 125.156511) (xy 148.176655 125.73) (xy 148.290729 126.303489) (xy 148.615585 126.78967)
        (xy 149.101766 127.114526) (xy 149.675255 127.2286) (xy 150.044745 127.2286) (xy 150.618234 127.114526) (xy 151.104415 126.78967)
        (xy 151.429271 126.303489) (xy 151.543345 125.73) (xy 151.429271 125.156511) (xy 151.104415 124.67033) (xy 150.789634 124.46)
        (xy 151.104415 124.24967) (xy 151.303312 123.952) (xy 166.878 123.952) (xy 166.878 124.387146) (xy 166.656691 124.29525)
        (xy 166.085813 124.294752) (xy 165.5582 124.512757) (xy 165.154176 124.916077) (xy 164.93525 125.443309) (xy 164.934752 126.014187)
        (xy 165.152757 126.5418) (xy 165.556077 126.945824) (xy 165.608 126.967384) (xy 165.608 133.35) (xy 165.666004 133.641605)
        (xy 165.742708 133.7564) (xy 165.831185 133.888815) (xy 169.641185 137.698816) (xy 169.789377 137.797834) (xy 169.888395 137.863996)
        (xy 170.18 137.922) (xy 179.07 137.922) (xy 179.361605 137.863996) (xy 179.608815 137.698815) (xy 180.14701 137.16062)
        (xy 180.25612 137.709151) (xy 180.567189 138.174698) (xy 180.848 138.36233) (xy 180.848 138.43) (xy 180.906004 138.721605)
        (xy 181.050595 138.938) (xy 181.071185 138.968815) (xy 182.341184 140.238815) (xy 182.588395 140.403996) (xy 182.88 140.462)
        (xy 209.55 140.462) (xy 209.841605 140.403996) (xy 210.088815 140.238815) (xy 211.358815 138.968816) (xy 211.523996 138.721605)
        (xy 211.553379 138.573885) (xy 211.582 138.43) (xy 211.582 92.71) (xy 211.523996 92.418395) (xy 211.442652 92.296655)
        (xy 211.358815 92.171184) (xy 210.088815 90.901185) (xy 210.05711 90.88) (xy 213.92 90.88) (xy 213.92 141.53)
        (xy 145.49 141.53) (xy 145.49 90.88) (xy 172.21289 90.88)
      )
    )
    (filled_polygon
      (pts
        (xy 176.546838 118.995317) (xy 176.68591 119.211441) (xy 176.89811 119.356431) (xy 177.15 119.40744) (xy 178.45 119.40744)
        (xy 178.685317 119.363162) (xy 178.901441 119.22409) (xy 179.046431 119.01189) (xy 179.074759 118.872) (xy 180.02437 118.872)
        (xy 180.210843 119.058473) (xy 180.146887 119.38) (xy 180.25612 119.929151) (xy 180.567189 120.394698) (xy 181.032736 120.705767)
        (xy 181.581887 120.815) (xy 181.638113 120.815) (xy 181.912743 120.760373) (xy 185.61237 124.46) (xy 184.881185 125.191185)
        (xy 184.716004 125.438395) (xy 184.658 125.73) (xy 184.658 130.81) (xy 184.716004 131.101605) (xy 184.860595 131.318)
        (xy 184.881185 131.348815) (xy 187.421184 133.888815) (xy 187.613254 134.017152) (xy 187.668395 134.053996) (xy 187.871439 134.094384)
        (xy 187.766887 134.62) (xy 187.87612 135.169151) (xy 188.187189 135.634698) (xy 188.569275 135.89) (xy 188.187189 136.145302)
        (xy 187.87612 136.610849) (xy 187.766887 137.16) (xy 187.87612 137.709151) (xy 188.187189 138.174698) (xy 188.652736 138.485767)
        (xy 189.201887 138.595) (xy 189.258113 138.595) (xy 189.532742 138.540373) (xy 189.930369 138.938) (xy 183.195631 138.938)
        (xy 182.520641 138.263011) (xy 182.652811 138.174698) (xy 182.96388 137.709151) (xy 183.073113 137.16) (xy 182.96388 136.610849)
        (xy 182.652811 136.145302) (xy 182.270725 135.89) (xy 182.652811 135.634698) (xy 182.96388 135.169151) (xy 183.073113 134.62)
        (xy 182.96388 134.070849) (xy 182.652811 133.605302) (xy 182.270725 133.35) (xy 182.652811 133.094698) (xy 182.96388 132.629151)
        (xy 183.073113 132.08) (xy 182.96388 131.530849) (xy 182.652811 131.065302) (xy 182.270725 130.81) (xy 182.652811 130.554698)
        (xy 182.96388 130.089151) (xy 183.073113 129.54) (xy 182.96388 128.990849) (xy 182.652811 128.525302) (xy 182.270725 128.27)
        (xy 182.652811 128.014698) (xy 182.96388 127.549151) (xy 183.073113 127) (xy 182.96388 126.450849) (xy 182.652811 125.985302)
        (xy 182.270725 125.73) (xy 182.652811 125.474698) (xy 182.96388 125.009151) (xy 183.073113 124.46) (xy 182.96388 123.910849)
        (xy 182.652811 123.445302) (xy 182.187264 123.134233) (xy 181.638113 123.025) (xy 181.581887 123.025) (xy 181.032736 123.134233)
        (xy 180.567189 123.445302) (xy 180.25612 123.910849) (xy 180.146887 124.46) (xy 180.210843 124.781527) (xy 180.02437 124.968)
        (xy 177.671485 124.968) (xy 177.293557 124.589412) (xy 176.798951 124.384034) (xy 176.263399 124.383566) (xy 175.768435 124.588081)
        (xy 175.389412 124.966443) (xy 175.388765 124.968) (xy 173.735009 124.968) (xy 173.408845 124.641265) (xy 172.936724 124.445223)
        (xy 172.425519 124.444777) (xy 171.953057 124.639995) (xy 171.591265 125.001155) (xy 171.395223 125.473276) (xy 171.394777 125.984481)
        (xy 171.589995 126.456943) (xy 171.951155 126.818735) (xy 172.423276 127.014777) (xy 172.934481 127.015223) (xy 173.406943 126.820005)
        (xy 173.735522 126.492) (xy 175.388515 126.492) (xy 175.766443 126.870588) (xy 176.261049 127.075966) (xy 176.796601 127.076434)
        (xy 177.291565 126.871919) (xy 177.670588 126.493557) (xy 177.671235 126.492) (xy 179.770369 126.492) (xy 176.798336 129.464033)
        (xy 176.263399 129.463566) (xy 175.768435 129.668081) (xy 175.389412 130.046443) (xy 175.388765 130.048) (xy 173.735009 130.048)
        (xy 173.408845 129.721265) (xy 172.936724 129.525223) (xy 172.425519 129.524777) (xy 171.953057 129.719995) (xy 171.591265 130.081155)
        (xy 171.395223 130.553276) (xy 171.394777 131.064481) (xy 171.589995 131.536943) (xy 171.951155 131.898735) (xy 172.423276 132.094777)
        (xy 172.934481 132.095223) (xy 173.406943 131.900005) (xy 173.735522 131.572) (xy 175.388515 131.572) (xy 175.766443 131.950588)
        (xy 176.261049 132.155966) (xy 176.796601 132.156434) (xy 177.291565 131.951919) (xy 177.670588 131.573557) (xy 177.875966 131.078951)
        (xy 177.876434 130.543399) (xy 177.87579 130.54184) (xy 180.501397 127.916234) (xy 180.567189 128.014698) (xy 180.949275 128.27)
        (xy 180.567189 128.525302) (xy 180.25612 128.990849) (xy 180.146887 129.54) (xy 180.210843 129.861527) (xy 176.21437 133.858)
        (xy 171.765631 133.858) (xy 169.672 131.76437) (xy 169.672 120.65) (xy 169.613996 120.358395) (xy 169.469405 120.142)
        (xy 170.18 120.142) (xy 170.471605 120.083996) (xy 170.718815 119.918815) (xy 171.765631 118.872) (xy 176.523634 118.872)
      )
    )
    (filled_polygon
      (pts
        (xy 192.501184 136.428815) (xy 192.693254 136.557152) (xy 192.748395 136.593996) (xy 193.04 136.652) (xy 200.526608 136.652)
        (xy 200.4314 137.130641) (xy 200.4314 137.189359) (xy 200.496372 137.515997) (xy 200.34437 137.668) (xy 190.815631 137.668)
        (xy 190.629157 137.481527) (xy 190.693113 137.16) (xy 190.58388 136.610849) (xy 190.272811 136.145302) (xy 189.890725 135.89)
        (xy 190.272811 135.634698) (xy 190.441659 135.382) (xy 191.45437 135.382)
      )
    )
    (filled_polygon
      (pts
        (xy 210.058 93.025631) (xy 210.058 130.24037) (xy 205.008815 125.191185) (xy 204.956922 125.156511) (xy 204.761605 125.026004)
        (xy 204.47 124.968) (xy 193.60963 124.968) (xy 196.630191 121.94744) (xy 197.5 121.94744) (xy 197.735317 121.903162)
        (xy 197.951441 121.76409) (xy 198.096431 121.55189) (xy 198.14744 121.3) (xy 198.14744 120) (xy 198.103162 119.764683)
        (xy 197.96409 119.548559) (xy 197.75189 119.403569) (xy 197.5 119.35256) (xy 196.2 119.35256) (xy 195.964683 119.396838)
        (xy 195.748559 119.53591) (xy 195.603569 119.74811) (xy 195.55256 120) (xy 195.55256 120.869809) (xy 194.33744 122.08493)
        (xy 194.33744 121.27) (xy 194.293162 121.034683) (xy 194.15409 120.818559) (xy 193.94189 120.673569) (xy 193.69 120.62256)
        (xy 192.39 120.62256) (xy 192.154683 120.666838) (xy 191.938559 120.80591) (xy 191.793569 121.01811) (xy 191.765241 121.158)
        (xy 190.441659 121.158) (xy 190.272811 120.905302) (xy 189.807264 120.594233) (xy 189.258113 120.485) (xy 189.201887 120.485)
        (xy 188.652736 120.594233) (xy 188.187189 120.905302) (xy 187.87612 121.370849) (xy 187.766887 121.92) (xy 187.87612 122.469151)
        (xy 188.187189 122.934698) (xy 188.569275 123.19) (xy 188.187189 123.445302) (xy 188.018341 123.698) (xy 187.00563 123.698)
        (xy 183.009157 119.701527) (xy 183.073113 119.38) (xy 182.96388 118.830849) (xy 182.652811 118.365302) (xy 182.270725 118.11)
        (xy 182.652811 117.854698) (xy 182.96388 117.389151) (xy 183.073113 116.84) (xy 182.972065 116.332) (xy 186.37437 116.332)
        (xy 187.421184 117.378815) (xy 187.657193 117.536511) (xy 187.668395 117.543996) (xy 187.96 117.602) (xy 188.018341 117.602)
        (xy 188.187189 117.854698) (xy 188.652736 118.165767) (xy 189.201887 118.275) (xy 189.258113 118.275) (xy 189.807264 118.165767)
        (xy 190.272811 117.854698) (xy 190.441659 117.602) (xy 190.5 117.602) (xy 190.791605 117.543996) (xy 191.038815 117.378815)
        (xy 192.550916 115.866715) (xy 192.713453 115.934206) (xy 193.363694 115.934774) (xy 193.964655 115.686462) (xy 194.424846 115.227073)
        (xy 194.674206 114.626547) (xy 194.674774 113.976306) (xy 194.606518 113.811113) (xy 196.630191 111.78744) (xy 197.5 111.78744)
        (xy 197.735317 111.743162) (xy 197.951441 111.60409) (xy 198.096431 111.39189) (xy 198.14744 111.14) (xy 198.14744 109.84)
        (xy 198.103162 109.604683) (xy 197.96409 109.388559) (xy 197.75189 109.243569) (xy 197.5 109.19256) (xy 196.2 109.19256)
        (xy 195.964683 109.236838) (xy 195.748559 109.37591) (xy 195.603569 109.58811) (xy 195.55256 109.84) (xy 195.55256 110.709809)
        (xy 193.529084 112.733285) (xy 193.366547 112.665794) (xy 192.716306 112.665226) (xy 192.115345 112.913538) (xy 191.655154 113.372927)
        (xy 191.405794 113.973453) (xy 191.405226 114.623694) (xy 191.473482 114.788887) (xy 190.338603 115.923767) (xy 190.272811 115.825302)
        (xy 189.890725 115.57) (xy 190.272811 115.314698) (xy 190.58388 114.849151) (xy 190.693113 114.3) (xy 190.629157 113.978473)
        (xy 208.818815 95.788816) (xy 208.915952 95.64344) (xy 209.1436 95.64344) (xy 209.378917 95.599162) (xy 209.595041 95.46009)
        (xy 209.740031 95.24789) (xy 209.79104 94.996) (xy 209.79104 92.964) (xy 209.746762 92.728683) (xy 209.720969 92.6886)
      )
    )
    (filled_polygon
      (pts
        (xy 206.493948 90.885975) (xy 206.471185 90.901185) (xy 206.403333 91.002733) (xy 206.328446 91.099224) (xy 205.728596 92.298923)
        (xy 205.166511 92.410729) (xy 204.68033 92.735585) (xy 204.47 93.050366) (xy 204.25967 92.735585) (xy 203.773489 92.410729)
        (xy 203.2 92.296655) (xy 202.626511 92.410729) (xy 202.14033 92.735585) (xy 201.93 93.050366) (xy 201.71967 92.735585)
        (xy 201.233489 92.410729) (xy 200.66 92.296655) (xy 200.086511 92.410729) (xy 199.60033 92.735585) (xy 199.39 93.050366)
        (xy 199.17967 92.735585) (xy 198.693489 92.410729) (xy 198.12 92.296655) (xy 197.546511 92.410729) (xy 197.06033 92.735585)
        (xy 196.735474 93.221766) (xy 196.6214 93.795255) (xy 196.6214 94.164745) (xy 196.660592 94.361777) (xy 194.646456 96.375914)
        (xy 194.596691 96.35525) (xy 194.025813 96.354752) (xy 193.4982 96.572757) (xy 193.094176 96.976077) (xy 192.87525 97.503309)
        (xy 192.874752 98.074187) (xy 193.092757 98.6018) (xy 193.496077 99.005824) (xy 194.023309 99.22475) (xy 194.337346 99.225024)
        (xy 193.99437 99.568) (xy 191.06963 99.568) (xy 192.308815 98.328816) (xy 192.473996 98.081605) (xy 192.47947 98.054086)
        (xy 192.532 97.79) (xy 192.532 96.52) (xy 192.473996 96.228395) (xy 192.308815 95.981184) (xy 191.038815 94.711185)
        (xy 190.872415 94.6) (xy 190.791605 94.546004) (xy 190.5 94.488) (xy 181.925631 94.488) (xy 178.338815 90.901185)
        (xy 178.30711 90.88) (xy 206.498585 90.88)
      )
    )
  )
)
