(kicad_pcb (version 4) (host pcbnew 4.0.5+dfsg1-4~bpo8+1)

  (general
    (links 14)
    (no_connects 0)
    (area 124.785429 86.985 193.095572 126.856)
    (thickness 1.6)
    (drawings 5)
    (tracks 32)
    (zones 0)
    (modules 8)
    (nets 8)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 3.556)
    (user_trace_width 0.254)
    (user_trace_width 0.508)
    (user_trace_width 1.016)
    (user_trace_width 2.032)
    (user_trace_width 3.048)
    (user_trace_width 3.556)
    (user_trace_width 4.064)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(D2-Pad2)")
  (net 3 "Net-(D2-Pad1)")
  (net 4 "Net-(P9-Pad2)")
  (net 5 "Net-(P10-Pad2)")
  (net 6 "Net-(P10-Pad3)")
  (net 7 "Net-(P10-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(P10-Pad1)")
    (add_net "Net-(P10-Pad2)")
    (add_net "Net-(P10-Pad3)")
    (add_net "Net-(P9-Pad2)")
  )

  (module Mounting_Holes:MountingHole_4.3mm_M4_DIN965 (layer F.Cu) (tedit 58BB2AC5) (tstamp 58C15E32)
    (at 137.414 92.71)
    (descr "Mounting Hole 4.3mm, no annular, M4, DIN965")
    (tags "mounting hole 4.3mm no annular m4 din965")
    (fp_text reference REF** (at 0 -4.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_4.3mm_M4_DIN965 (at 0 4.75) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.75 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 4 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 4.3 4.3) (drill 4.3) (layers *.Cu *.Mask))
  )

  (module Relays_ThroughHole:Relay_DPDT_Schrack-RT2_RM5mm (layer F.Cu) (tedit 58BB2B9A) (tstamp 58BB1536)
    (at 148.59 105.029)
    (descr "Relay, DPST, Schrack-RT2, RM5mm,")
    (tags "Relay, DPST,  Schrack-RT1, RM5mm, Reais, 2 x um,")
    (path /58BB1BD3)
    (fp_text reference RL1 (at 13.97 -11.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FINDER-44.52 (at 11.938 -3.556) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.54 -5.08) (end 5.08 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 0) (end 2.54 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -7.62) (end 3.81 -7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -7.62) (end 3.81 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -6.35) (end 5.08 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -6.35) (end 5.08 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -6.35) (end 3.81 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -10.16) (end 27.94 -10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start 27.94 -10.16) (end 27.94 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 27.94 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 2.54) (end -2.54 -10.16) (layer F.SilkS) (width 0.15))
    (pad A1 thru_hole circle (at 0 -7.62) (size 2.99974 2.99974) (drill 1.19888) (layers *.Cu *.Mask)
      (net 3 "Net-(D2-Pad1)"))
    (pad A2 thru_hole circle (at 0 0) (size 2.99974 2.99974) (drill 1.19888) (layers *.Cu *.Mask)
      (net 2 "Net-(D2-Pad2)"))
    (pad 22 thru_hole circle (at 15.24 0) (size 2.99974 2.99974) (drill 1.19888) (layers *.Cu *.Mask)
      (net 7 "Net-(P10-Pad1)"))
    (pad 21 thru_hole circle (at 20.32 0) (size 2.99974 2.99974) (drill 1.19888) (layers *.Cu *.Mask)
      (net 5 "Net-(P10-Pad2)"))
    (pad 24 thru_hole circle (at 25.4 0) (size 2.99974 2.99974) (drill 1.19888) (layers *.Cu *.Mask)
      (net 6 "Net-(P10-Pad3)"))
    (pad 12 thru_hole circle (at 15.24 -7.62) (size 2.99974 2.99974) (drill 1.19888) (layers *.Cu *.Mask)
      (net 7 "Net-(P10-Pad1)"))
    (pad 11 thru_hole circle (at 20.32 -7.62) (size 2.99974 2.99974) (drill 1.19888) (layers *.Cu *.Mask)
      (net 5 "Net-(P10-Pad2)"))
    (pad 14 thru_hole circle (at 25.4 -7.62) (size 2.99974 2.99974) (drill 1.19888) (layers *.Cu *.Mask)
      (net 6 "Net-(P10-Pad3)"))
  )

  (module Diodes_ThroughHole:Diode_DO-41_SOD81_Horizontal_RM10 (layer F.Cu) (tedit 58BB2BDB) (tstamp 58BB1FC9)
    (at 142.621 96.901 270)
    (descr "Diode, DO-41, SOD81, Horizontal, RM 10mm,")
    (tags "Diode, DO-41, SOD81, Horizontal, RM 10mm, 1N4007, SB140,")
    (path /58BB10F1)
    (fp_text reference D2 (at 5.38734 2.53746 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4000 (at 5.08 -2.286 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.62 -0.00254) (end 8.636 -0.00254) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.794 -0.00254) (end 1.524 -0.00254) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.048 -1.27254) (end 3.048 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 -1.27254) (end 3.302 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.556 -1.27254) (end 3.556 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.794 -1.27254) (end 2.794 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27254) (end 2.54 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27254) (end 3.81 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27254) (end 3.81 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.175 -1.27254) (end 3.175 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.26746) (end 2.54 -1.27254) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27254) (end 7.62 -1.27254) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27254) (end 7.62 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.26746) (end 2.54 1.26746) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 10.16 -0.00254 90) (size 1.99898 1.99898) (drill 1.27) (layers *.Cu *.Mask)
      (net 2 "Net-(D2-Pad2)"))
    (pad 1 thru_hole rect (at 0 -0.00254 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask)
      (net 3 "Net-(D2-Pad1)"))
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer F.Cu) (tedit 0) (tstamp 58BB1FD0)
    (at 141.732 116.713 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /58BB1C62)
    (fp_text reference P9 (at 0 -5.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Input control" (at 0 -3.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 6.35) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 "Net-(P9-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 "Net-(D2-Pad1)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module borniers:Emb3_5 (layer F.Cu) (tedit 49DEEF32) (tstamp 58BB1FD7)
    (at 168.91 114.173)
    (descr "Bornier d'alimentation 4 pins")
    (tags DEV)
    (path /58BB1C26)
    (fp_text reference P10 (at 1.27 -5.715) (layer F.SilkS)
      (effects (font (size 2.6162 1.59766) (thickness 0.3048)))
    )
    (fp_text value "Output power" (at 0.635 5.08) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start -7.62 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.62 -3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.381))
    (fp_line (start 7.62 -2.54) (end -7.62 -2.54) (layer F.SilkS) (width 0.381))
    (fp_arc (start 0 0) (end 2.54 2.54) (angle 90) (layer F.SilkS) (width 0.381))
    (fp_arc (start 5.08 0) (end 7.62 2.54) (angle 90) (layer F.SilkS) (width 0.381))
    (fp_arc (start -5.08 0) (end -2.54 2.54) (angle 90) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.62 -3.81) (end -7.62 3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.3048))
    (pad 2 thru_hole circle (at 0 0) (size 3.81 3.81) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(P10-Pad2)"))
    (pad 3 thru_hole circle (at 5.08 0) (size 3.81 3.81) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(P10-Pad3)"))
    (pad 1 thru_hole rect (at -5.08 0) (size 3.81 3.81) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(P10-Pad1)"))
    (model borniers/conn_3_embrochable.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 270 0 90))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 58BB2BCF) (tstamp 58BB1FE4)
    (at 155.702 116.713 180)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /58BB11B6)
    (fp_text reference R4 (at 5.32892 -3.50012 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 5.207 0.127 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 4 "Net-(P9-Pad2)"))
    (pad 2 thru_hole circle (at 10.16 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 1 GND))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_THT:TO-92_Inline_Narrow_Oval (layer F.Cu) (tedit 58BB2BD3) (tstamp 58BB25AC)
    (at 148.717 112.776 90)
    (descr "TO-92 leads in-line, narrow, oval pads, drill 0.6mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /58BB253F)
    (fp_text reference Q1 (at 0 -4 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2N7000 (at 0.889 3.683 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 1.95) (end -1.4 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 1.95) (end 3.95 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.43 1.7) (end 2.97 1.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.27 0) (end 1.27 -2.4) (angle -135) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.27 0) (end 1.27 -2.4) (angle 135) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.4 -2.65) (end 3.95 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 1.95) (end 3.95 -2.65) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 1.27 0 270) (size 0.89916 1.50114) (drill 0.6) (layers *.Cu *.Mask)
      (net 4 "Net-(P9-Pad2)"))
    (pad 3 thru_hole oval (at 2.54 0 270) (size 0.89916 1.50114) (drill 0.6) (layers *.Cu *.Mask)
      (net 2 "Net-(D2-Pad2)"))
    (pad 1 thru_hole oval (at 0 0 270) (size 0.89916 1.50114) (drill 0.6) (layers *.Cu *.Mask)
      (net 1 GND))
    (model TO_SOT_Packages_THT.3dshapes/TO-92_Inline_Narrow_Oval.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module Mounting_Holes:MountingHole_4.3mm_M4_DIN965 (layer F.Cu) (tedit 58BB2ACF) (tstamp 58BB2A0D)
    (at 180.467 121.031)
    (descr "Mounting Hole 4.3mm, no annular, M4, DIN965")
    (tags "mounting hole 4.3mm no annular m4 din965")
    (fp_text reference REF** (at 0 -4.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_4.3mm_M4_DIN965 (at 0 4.75) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.75 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 4 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 4.3 4.3) (drill 4.3) (layers *.Cu *.Mask))
  )

  (gr_line (start 132.08 87.503) (end 132.207 87.503) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 132.08 126.238) (end 132.08 87.503) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 185.547 126.238) (end 132.08 126.238) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 185.547 87.503) (end 185.547 126.238) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 132.207 87.503) (end 185.547 87.503) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 141.732 116.713) (end 145.542 116.713) (width 1.016) (layer B.Cu) (net 1))
  (segment (start 145.542 116.713) (end 148.717 113.538) (width 1.016) (layer B.Cu) (net 1) (tstamp 58BB2718) (status 20))
  (segment (start 148.717 113.538) (end 148.717 112.776) (width 1.016) (layer B.Cu) (net 1) (tstamp 58BB2719) (status 30))
  (segment (start 148.717 110.236) (end 148.8059 105.2449) (width 1.016) (layer B.Cu) (net 2) (status 20))
  (segment (start 148.8059 105.2449) (end 146.8755 107.061) (width 1.016) (layer B.Cu) (net 2) (tstamp 58BB2670) (status 10))
  (segment (start 146.8755 107.061) (end 142.62354 107.061) (width 1.016) (layer B.Cu) (net 2) (tstamp 58BB2672) (status 20))
  (segment (start 148.59 97.409) (end 143.10614 97.3836) (width 1.016) (layer B.Cu) (net 3) (status 20))
  (segment (start 143.10614 97.3836) (end 143.10614 102.76586) (width 1.016) (layer B.Cu) (net 3) (tstamp 58BB2677) (status 10))
  (segment (start 143.10614 102.76586) (end 140.081 105.791) (width 1.016) (layer B.Cu) (net 3) (tstamp 58BB2679))
  (segment (start 140.081 105.791) (end 140.081 109.982) (width 1.016) (layer B.Cu) (net 3) (tstamp 58BB2684))
  (segment (start 140.081 109.982) (end 141.732 111.633) (width 1.016) (layer B.Cu) (net 3) (tstamp 58BB268C))
  (segment (start 148.717 111.506) (end 146.177 111.506) (width 0.508) (layer B.Cu) (net 4))
  (segment (start 143.51 114.173) (end 141.732 114.173) (width 0.508) (layer B.Cu) (net 4) (tstamp 58BB2B17))
  (segment (start 146.177 111.506) (end 143.51 114.173) (width 0.508) (layer B.Cu) (net 4) (tstamp 58BB2B13))
  (segment (start 148.717 111.506) (end 150.495 111.506) (width 0.508) (layer B.Cu) (net 4))
  (segment (start 150.495 111.506) (end 155.702 116.713) (width 0.508) (layer B.Cu) (net 4) (tstamp 58BB2B0B))
  (segment (start 155.702 116.713) (end 155.702 116.205) (width 0.508) (layer B.Cu) (net 4))
  (segment (start 168.91 97.409) (end 168.91 105.029) (width 3.556) (layer B.Cu) (net 5))
  (segment (start 168.91 105.029) (end 168.91 114.173) (width 3.556) (layer B.Cu) (net 5) (tstamp 58BB2E0C))
  (segment (start 168.91 105.029) (end 169.037 105.156) (width 3.556) (layer B.Cu) (net 5) (tstamp 58BB2D79))
  (segment (start 168.91 105.029) (end 169.037 105.156) (width 3.048) (layer B.Cu) (net 5) (tstamp 58BB2864))
  (segment (start 169.0751 114.0079) (end 168.91 114.173) (width 4.064) (layer B.Cu) (net 5) (tstamp 58BB26E3) (status 30))
  (segment (start 173.99 97.409) (end 173.99 105.029) (width 3.556) (layer B.Cu) (net 6))
  (segment (start 173.99 105.029) (end 173.99 114.173) (width 3.556) (layer B.Cu) (net 6) (tstamp 58BB2E10))
  (segment (start 173.99 105.029) (end 174.117 105.156) (width 3.556) (layer B.Cu) (net 6) (tstamp 58BB2D7E))
  (segment (start 173.99 105.029) (end 174.117 105.156) (width 3.048) (layer B.Cu) (net 6) (tstamp 58BB2868))
  (segment (start 174.1551 114.0079) (end 173.99 114.173) (width 4.064) (layer B.Cu) (net 6) (tstamp 58BB26E6) (status 30))
  (segment (start 163.83 97.409) (end 163.83 105.029) (width 3.556) (layer B.Cu) (net 7))
  (segment (start 163.83 105.029) (end 163.83 114.173) (width 3.556) (layer B.Cu) (net 7) (tstamp 58BB2E06))
  (segment (start 163.83 105.029) (end 163.957 105.156) (width 3.556) (layer B.Cu) (net 7) (tstamp 58BB2D73))
  (segment (start 163.83 105.029) (end 163.957 105.156) (width 3.048) (layer B.Cu) (net 7) (tstamp 58BB2860))
  (segment (start 163.9951 114.0079) (end 163.83 114.173) (width 4.064) (layer B.Cu) (net 7) (tstamp 58BB26DC) (status 30))

)
